<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<title>About - Restaurant Website Template</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css">	
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css">		
	<![endif]-->
</head>
<body>
	<div id="header"> <!-- start of header -->
		<span class="signboard"></span>
		<ul id="infos">
			<li class="home"> 
				<a href="index.html">HOME</a> 
			</li>
			<li class="phone">
				<a href="contact.html">008 693 0129 000</a> 
			</li>
			<li class="address">
				<a href="contact.html">815-A PRAESENT PRETIUM VENENATIS EGET PORT 0000</a> 
			</li>
		</ul>

		<a href="index.html" id="logo"></a>
		<ul id="navigation">
			<li><a href="entree.html"><span>Entree</span></a></li>
			<li class="main"><a href="menu.html"><span>Main Course</span></a></li>
			<li><a href="desserts.html"><span>Desserts</span></a></li>
			<li><a href="drinks.html"><span>Drinks</span></a></li>
		</ul> <!-- /#navigation -->
	</div> <!-- end of header -->
	<div id="contents"> <!-- start of contents --> 
		<h2 class="aboutus"><span>About</span></h2>
		<div id="aboutus">
			<h3>We Have Free Templates for Everyone</h3>
			<p>
				Our website templates are created with inspiration, checked for quality
				and originality and meticulously sliced and coded. What&acute;s more, they&acute;re
				absolutely free! You can do a lot with them. You can modify them. You
				can use them to design websites for clients, so long as you agree with
				the <a href="http://www.freewebsitetemplates.com/about/termsofuse/">Terms of Use</a>. You can even remove all our links if you want to.
			</p>
			<h3>We Have More Templates for You</h3>
			<p>
				Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website
				Templates</a> and find what you&acute;re looking for. But if you don&acute;t find any
				website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service
				and tell us all about it. Maybe you&acute;re looking for something different,
				something special. And we love the challenge of doing something
				different and something special.
			</p>
			<h3>Be Part of Our Community</h3>
			<p>
				If you&acute;re experiencing issues and concerns about this website template,
				join the discussion <a href="http://www.freewebsitetemplates.com/forum/">on our forum</a> and meet other people in the
				community who share the same interests with you.
			</p>
			<h3>Template details</h3>
			<p>
				Version 5<br>
				Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/discuss/restaurantwebsitetemplate/">Restaurant Website Template</a>.
				Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>.
				Please feel free to remove some or all the text and links of this page and
				replace it with your own About content.
			</p>
		</div>
	</div> <!-- end of contents -->

	<div id="footer"> <!-- start of footer -->
		<ul class="advertise">
			<li class="delivery">
				<h2>Hungry? We Deliver</h2>
				<a href="menu.html">Download our Menu</a>
			</li>
			<li class="event">
				<h2>Party! Party!</h2>
				<p>Celebrate your</p>
				<p>Special Events with Us</p>
			</li>
			<li class="connect">
				<h2>Let's Keep in Touch</h2>
				<a href="http://facebook.com/freewebsitetemplates" target="_blank" class="fb" title="Facebook"></a> 
				<a href="http://twitter.com/fwtemplates" target="_blank" class="twitr" title="Twitter"></a>
			</li>
		</ul>
		<div>
			<ul class="navigation">
				<li><a href="index.html">Home</a></li>
				<li><a href="booking.html">Book an event</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li class="selected"><a href="about.html">About</a></li>
				<li class="last"><a href="contact.html">Contact</a></li>
			</ul>
			<span>&copy; Copyright 2012. All Rights Reserved.</span>
		</div>
	</div> <!-- end of footer -->
</body>
</html>