<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<title>Drinks - Restaurant Website Template</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css">	
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css">		
	<![endif]-->
</head>
<body>
	<div id="header"> <!-- start of header -->
		<span class="signboard"></span>

		<ul id="infos">
			<li class="home"> 
				<a href="index.html">HOME</a> 
			</li>
			<li class="phone">
				<a href="contact.html">008 693 0129 000</a> 
			</li>
			<li class="address">
				<a href="contact.html">815-A PRAESENT PRETIUM VENENATIS EGET PORT 0000</a> 
			</li>
		</ul>

		<a href="index.html" id="logo"></a>
		<ul id="navigation">
			<li><a href="entree.html"><span>Entree</span></a></li>
			<li class="main"><a href="menu.html"><span>Main Course</span></a></li>
			<li><a href="desserts.html"><span>Desserts</span></a></li>
			<li class="current"><a href="drinks.html"><span>Drinks</span></a></li>
		</ul> <!-- /#navigation -->
	</div> <!-- end of header -->
	<div id="contents"> <!-- start of contents --> 
		<h2><span>Drinks</span></h2>
		<div id="menus">
			<ul>
				<li>
					<h3>Vestibulum Scelerisque</h3>
					<ul>
						<li>
							<span class="price">$9.78</span>
							Lorem ipsum
							<p>Praesent pretium venenatis nunc, eget porttitor tekkus dignissim et.</p>
						</li>
						<li>
							<span class="price">$9.78</span>
							Lorem ipsum
							<p>Praesent pretium venenatis nunc, eget porttitor tekkus dignissim et.</p>
						</li>
						<li>
							<span class="price">$9.78</span>
							Dolor sit amet
							<p>Suspendisse potenti. Phasellus ac nibh massa. Etiam a enim est.</p>
						</li>
						<li>
							<span class="price">$9.78</span>
							Dolor sit amet
							<p>Suspendisse potenti. Phasellus ac nibh massa. Etiam a enim est.</p>
						</li>
						<li>
							<span class="price">$9.78</span>
							Consectetur
							<p>Quisque accumsan, leo non aliquet pulvinar, ante justo ultricies diam,</p>
						</li>
						<li>
							<span class="price">$9.78</span>
							Consectetur
							<p>Quisque accumsan, leo non aliquet pulvinar, ante justo ultricies diam,</p>
						</li>
						<li>
							<span class="price">$9.78</span>
							Adipiscing elit
							<p>Donec blandit libero a felis gravida sed tempus est ultrices</p>
						</li>
						<li>
							<span class="price">$9.78</span>
							Adipiscing elit
							<p>Donec blandit libero a felis gravida sed tempus est ultrices</p>
						</li>
					</ul>
				</li>
				<li>
					<h3>Etiam Cursus Semper</h3>
					<ul>
						<li>
							<span class="price">$9.78</span>
							Lorem ipsum
							<p>Praesent pretium venenatis nunc, eget porttitor tekkus dignissim et.</p>
						</li>
						<li>
							<span class="price">$9.78</span>
							Lorem ipsum
							<p>Praesent pretium venenatis nunc, eget porttitor tekkus dignissim et.</p>
						</li>
						<li>
							<span class="price">$9.78</span>
							Dolor sit amet
							<p>Suspendisse potenti. Phasellus ac nibh massa. Etiam a enim est.</p>
						</li>
						<li>
							<span class="price">$9.78</span>
							Dolor sit amet
							<p>Suspendisse potenti. Phasellus ac nibh massa. Etiam a enim est.</p>
						</li>
						<li>
							<span class="price">$9.78</span>
							Consectetur
							<p>Quisque accumsan, leo non aliquet pulvinar, ante justo ultricies diam,</p>
						</li>
						<li>
							<span class="price">$9.78</span>
							Consectetur
							<p>Quisque accumsan, leo non aliquet pulvinar, ante justo ultricies diam,</p>
						</li>
						<li>
							<span class="price">$9.78</span>
							Adipiscing elit
							<p>Donec blandit libero a felis gravida sed tempus est ultrices</p>
						</li>
						<li>
							<span class="price">$9.78</span>
							Adipiscing elit
							<p>Donec blandit libero a felis gravida sed tempus est ultrices</p>
						</li>
					</ul>
				</li>
			</ul>
			<p>
				This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. 
				You can replace all this text with your own text.You can remove any link to our website from this website template, you're free to use this website template without linking back to us. 
				If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">Forum</a>.
			</p>
		</div>
	</div> <!-- end of contents -->
			
	<div id="footer"> <!-- start of footer -->
		<ul class="advertise">
			<li class="delivery">
				<h2>Hungry? We Deliver</h2>
				<a href="menu.html">Download our Menu</a>
			</li>
			<li class="event">
				<h2>Party! Party!</h2>
				<p>Celebrate your</p>
				<p>Special Events with Us</p>
			</li>
			<li class="connect">
				<h2>Let's Keep in Touch</h2>
				<a href="http://facebook.com/freewebsitetemplates" target="_blank" class="fb" title="Facebook"></a> 
				<a href="http://twitter.com/fwtemplates" target="_blank" class="twitr" title="Twitter"></a>
			</li>
		</ul>
		<div>
			<ul class="navigation">
				<li><a href="index.html">Home</a></li>
				<li><a href="booking.html">Book an event</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="about.html">About</a></li>
				<li class="last"><a href="contact.html">Contact</a></li>
			</ul>
			<span>&copy; Copyright 2012. All Rights Reserved.</span>
		</div>
	</div> <!-- end of footer -->
</body>
</html>