<!DOCTYPE html>
<html>
<head>
	<title>Feast Burgers | Yummy Takeaways</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css">	
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css">		
	<![endif]-->
</head>
<body>
	<div id="header"> <!-- start of header -->
		<span class="signboard"></span>
		<ul id="infos">
			<li class="home"> 
				<a href="index.html">Home</a> 
			</li>
			<li class="phone">
				<a href="contact.html">0203 7747042</a> 
			</li>
			<li class="address">
				<a href="contact.html">176A Clarence Rd, London, E5 8DY
</a> 
			</li>
		</ul>
		<a href="index.html" id="logo"></a>
		<a href="menu.html" class="tagline"></a> 
	</div> <!-- end of header -->
	
	<div id="body"> <!-- start of content --> 
		<ul id="featured"> <!-- start of featured -->
			<li class="main">
				<a href="menu.html"></a> 
			</li>
			<li class="drinks">
				<a href="drinks.html"></a> 
			</li>
			<li class="entree">
				<a href="entree.html"></a> 
			</li>
			<li class="desserts">
				<a href="desserts.html"></a> 
			</li>
		</ul> <!-- end of featured -->
	</div> <!-- end of content -->
	<div id="footer"> <!-- start of footer -->
		<ul class="advertise">
			<li class="delivery">
				<h2>Hungry? Order Online</h2>
				<a href="https://www.yummytakeaways.co.uk/menu-feast-burgers">Click Here</a>
			</li>
			<li class="event">
				<h2>Party! Party!</h2>
				<p>Celebrate your<br> Special Events with Us</p>
			</li>
			<li class="connect">
				<h2>Let's Keep in Touch</h2>
				<a href="http://facebook.com/freewebsitetemplates" target="_blank" class="fb" title="Facebook"></a> 
				<a href="http://twitter.com/fwtemplates" target="_blank" class="twitr" title="Twitter"></a>
			</li>
		</ul>
		<div>
			<ul class="navigation">
				<li class="selected"><a href="index.html">Home</a></li>
				<li><a href="booking.html">Book an event</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="about.html">About</a></li>
				<li class="last"><a href="contact.html">Contact</a></li>
			</ul>
			<span>&copy; Copyright 2012. All Rights Reserved.</span>
		</div>
	</div> <!-- end of footer -->
</body>
</html>