<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us :: Lamp Restaurant | Order Online | Yummy Takeaways</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all"> 
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
 <script type="text/javascript" src="js/css3-mediaqueries.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
	</div>
<![endif]-->
</head>
<body id="page2">
<div class="body6">
	<div class="body1">
		<div class="main zerogrid">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo"><img src="images/logo.png"/></a></h1>
				<nav>
					<ul id="top_nav">
						<li><a href="index.html"><img src="images/icon_1.gif" alt=""></a></li>
						<li><a href="#"><img src="images/icon_2.gif" alt=""></a></li>
						<li class="end"><a href="Contacts.html"><img src="images/icon_3.gif" alt=""></a></li>
					</ul>
				</nav>
				<nav>
						<ul id="menu">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="OrderOnline.html">Order Online</a></li>
							<li><a href="AboutUs.html">About Us</a></li>
							<li><a href="OurGallery.html">Our Gallery</a></li>
							<li><a href="Contacts.html">Contact Us</a></li>
						</ul>
				</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<section class="col-1-3"><div class="wrap-col">
						<div class="box">
							<div>
								<h2>Did You <span>Know</span></h2>
								<figure><img src="images/page2_img1.jpg" alt="" ></figure>
								<p class="pad_bot1">Lamp Restaurant  is David Camerons favourite Indian Restaurant in Wednesbwy. He also represents Wednesbwy as a member of parliament.</p>
								<a href="#" class="button1">Read More</a>
							</div>
						</div>
					</div></section>
					<section class="col-1-3"><div class="wrap-col">
						<div class="box">
							<div>
								<h2 class="letter_spacing">Types<span> of Cuisine</span></h2>
									<figure><img src="images/page2_img1.jpg" alt="" ></figure>
							<p style="padding-bottom:3px;">Indian Curries</p>
								<p style="padding-bottom:3px;">Grilled and Tandoori Foods</p>
									<p style="padding-bottom:3px;">Naans and Breads</p>
										<p style="padding-bottom:3px;">Rice Dishes</p>
											<p style="padding-bottom:10px;">Full Bar with Huge Range of Drinks</p>
									
								
	
						
							
							</div>
						</div>
					</div></section>
					<section class="col-1-3"><div class="wrap-col">
						<div class="box">
							<div>
								<h2>Favourite  <span>Dishes</span></h2>
								<figure><img src="images/page2_img2.jpg" alt="" ></figure>
								<p class="pad_bot1">We have a range of our personal favourite dishes, not sure what to have, ask us for recommendations, and our knowledgeable waiters can help you the best decision.</p>
								<a href="#" class="button1">Read More</a>
							</div>
						</div>
					</div></section>
				</div>
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main zerogrid">
		<article id="content2">
			<div class="wrapper">
				<section">
					<h2>WELCOME TO <span style="color:#a80002">Lamp Restaurant </span> </h2>
					<div class="wrapper">
					Here at ‘Lamp Restaurant’ we incorporate all these changes. Nowhere on earth has the art of vegetarian cuisine developed more than on the Indian Sub-Continent. Here in this restaurant we include a selection of vegetarian dishes.

We offer traditional favourites and some traditional dishes which may be new to you. Try them as an accompaniment to meat or as a main course and you may have some delicious surprises! Of course we use only absolutely fresh, top quality ingredients blended with exotic, fragrant, pungent spices to produce the subtle flavours of Indian cuisine. No artificial food colourings or additives used.

These dishes therefore may not have the vivid colours you associate with many dishes and use only the finest herbs and spices which give a truly authentic appearance and taste as would have been found in authentic Indian and Bangladeshi Cuisine.	
						
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">

		<div class="main zerogrid">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col-2-3"><div class="wrap-col">
						<h3>Call Us: <span> +44 121 505 4250</span></h3>
						Powered by <a  href="https://www.yummytakeaways.co.uk/" target="_blank" title="Yummy Takeaways">Yummy Takeaways</a>
						
					</div></section>
					
					<section class="col-1-3"><div class="wrap-col">
						<h3>Follow Us </h3>
						<ul id="icons">
							<li><a href="" class="normaltip" title="Facebook"><img src="images/icon1.gif" alt=""></a></li>
						</ul>
					</div></section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>

</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>