<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact :: Lamp Restaurant | Order Online | Yummy Takeaways</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all"> 
<link rel="stylesheet" href="css/contactform.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
	</div>
<![endif]-->
</head>
<body id="page5">
<div class="body6">
	<div class="body1">
		<div class="main zerogrid">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo"><img src="images/logo.png"/></a></h1>
				<nav>
					<ul id="top_nav">
						<li><a href="index.html"><img src="images/icon_1.gif" alt=""></a></li>
						<li><a href="#"><img src="images/icon_2.gif" alt=""></a></li>
						<li class="end"><a href="Contacts.html"><img src="images/icon_3.gif" alt=""></a></li>
					</ul>
				</nav>
				<nav>
						<ul id="menu">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="OrderOnline.html">Order Online</a></li>
							<li><a href="AboutUs.html">About Us</a></li>
							<li><a href="OurGallery.html">Our Gallery</a></li>
							<li><a href="Contacts.html">Contact Us</a></li>
						</ul>
				</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<div class="box" style="margin-10px;padding:10px; ">
						
						
							
						 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2425.896146161298!2d-2.0232191847331413!3d52.55340344150641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487098590cc7ecb3%3A0xfcc1a69cd80bce30!2sThe+Lamp%2C+18+Upper+High+St%2C+Wednesbury+WS10+7HQ%2C+UK!5e0!3m2!1sen!2s!4v1483779684381" width="100%" height="300" frameborder="0" style="border:0"></iframe>
						
					</div>
				</div>
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main zerogrid">
		<article id="content2">
			<section>
				<div class="wrapper">
					<div class="col-1-3"><div class="wrap-col">
						<h2>Our Contacts</h2>
						<div class="wrapper pad_bot1">
							
							<p class="address" style="font:caption">
							18 Upper High St, Wednesbury WS10 7HQ, UK</p>
							<p style="font:caption"><b>Freephone:</b>  +44 121 505 4250</p>
								<p style="font:caption"><b>Telephone:</b>  +44 121 505 4250</p>
								<p style="font:caption"><b>E-mail:</b><a href="mailto:">info@lamp-restaurant.co.uk</a></p>
								
							
	
							
						</div>
					</div></div>
					<div class="col-2-3"><div class="wrap-col mag-1">	
						<h2>Opening <span>Hours</span></h2>
						<span style="font:caption">7 Days A Week - Including Bank Holidays</span><br/>
						<span style="font:caption"><b>Monday to Sunday :</b>6PM–12AM</span><br/>
							
					
					</div></div>
				</div>
			</section>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">

		<div class="main zerogrid">
<!-- footer -->
		<footer>
				<div class="wrapper">
					<section class="col-2-3"><div class="wrap-col">
						<h3>Call Us: <span> +44 121 505 4250</span></h3>
						Powered by <a  href="https://www.yummytakeaways.co.uk/" target="_blank">Yummy Takeaways</a>
					</div></section>
					<section class="col-1-3"><div class="wrap-col">
						<h3>Follow Us </h3>
						<ul id="icons">
							<li><a href="" class="normaltip" title="Facebook"><img src="images/icon1.gif" alt=""></a></li>
						</ul>
					</div></section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>

</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>