<!DOCTYPE html>
<html lang="en">
<head>
<title>Home :: Lamp Restaurant | Order Online | Yummy Takeaways</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all"> 
<link rel="stylesheet" href="css/responsiveslides.css" /> 
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
<script src="js/responsiveslides.js"></script>
<script>
	$(function () {
	  $("#slidez").responsiveSlides({
		auto: true,
		pager: false,
		nav: true,
		speed: 500,
		maxwidth: 960,
		namespace: "centered-btns"
	  });
	});
</script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
	</div>
<![endif]-->
</head>
<body id="page1">
<div class="body6">
	<div class="body1">
		<div class="body5">
			<div class="main zerogrid">
<!-- header -->
				<header>
					<h1><a href="index.html" id="logo"><img src="images/logo.png"/></a></h1>
					<nav>
						<ul id="top_nav">
							<li><a href="index.html"><img src="images/icon_1.gif" alt=""></a></li>
							<li><a href="#"><img src="images/icon_2.gif" alt=""></a></li>
							<li class="end"><a href="Contacts.html"><img src="images/icon_3.gif" alt=""></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="OrderOnline.html">Order Online</a></li>
							<li><a href="AboutUs.html">About Us</a></li>
							<li><a href="OurGallery.html">Our Gallery</a></li>
							<li><a href="Contacts.html">Contact Us</a></li>
						</ul>
					</nav>
				</header>
<!-- / header -->
<!-- content -->
				<article id="content">
					<div class="slider_bg">
						<div class="slider">
							<ul class="items">
								<li>
									<img src="images/Curry-Paradise-Front.jpg" alt="">
									<div class="banner">
										<strong>Lamp<span>Restaurant</span></strong>
										<b>Our Restaurant</b>
										<p>
											<span>Order Online or Easily Book a Table<br>
											We welcome you to order or visit our restaurant at any time. We aim to always serve fresh and exotic food</span>
										</p>
									</div>
								</li>
								<li>
									<img src="images/Restaurants-in-Witney.jpg" alt="">
									<div class="banner">
										<strong>Book a <span>Table Today</span></strong>
										<b>Our Day with David</b>
										<p>
											<span>Delicious Suprises <br>
											Suprising visits from the most famous to taste our food and platters.</span>
										</p>
									</div>
								</li>
								<li>
									<img src="images/Indian-Restaurant.jpg" alt="">
									<div class="banner">
										<strong>Indian and<span>Bangladeshi Cuisine</span></strong>
										<b>Complete Authentic Experience</b>
										<!--<p>
											<span>Luxury Service and Seating <br>
											We always aim to give you the most authentic experience, from our decor, to food and service, you won't be dissapointed.</span>
										</p>-->
									</div>
								</li>
							</ul>
						</div>
						<div class="slider-response">
							<div class="rslides_container">
								<ul class="rslides" id="slidez">
									<li><img src="images/img1.jpg" alt=""></li>
									<li><img src="images/img2.jpg" alt=""></li>
									<li><img src="images/img3.jpg" alt=""></li>
								</ul>
							</div>
	                    </div>
					</div>
					<div class="wrap">
						<section class="col-1-3"><div class="wrap-col">
							<div class="box">
								<div>
									<h2>The Elvis <span>Experience</span></h2>
									<figure><img src="images/elvis-presley-witney.jpg" alt="" ></figure>
									<p class="pad_bot1">This <a href="" class="list_1">The Voice,</a> The Moves, The Show – Once a month we bring you the Elvis Experience, relax and enjoy while you eat and drink.</p>
									<a href="#" class="button1">Read More</a>
								</div>
							</div>
						</div></section>
						<section class="col-1-3"><div class="wrap-col">
							<div class="box">
								<div>
									<h2>Sunday <span>Banquet</span></h2>
									<figure><img src="images/page1_img2.jpg" alt="" ></figure>
									<p class="pad_bot1">Lunch & Dinner </p>
									<p class="pad_bot1"> <a href="https://www.yummytakeaways.co.uk/lamp-restaurant/OrderOnline.html" target="_blank">Order Online Here</a> </p>
									<p class="pad_bot1">5 COURSE </p>
									<p class="pad_bot1">£9.95 Per Person </p>
									<p class="pad_bot1">£7.95 - Children </p>
									<a href="#" class="button1">Read More</a>
								</div>
							</div>
						</div></section>
						<section class="col-1-3"><div class="wrap-col">
							<div class="box">
								<div>
									<h2>Book a Table<span>With Us</span></h2>
									<figure><img src="images/page1_img3.jpg" alt="" ></figure>
									<ul class="list1 pad_bot1">
										<li>Save Time and</li>
										<li>Book a Table Online</li>
										<li>We Look Forward</li>
										<li>To Seeing You</li>
										<li>Soon :)</li>
									</ul>
									 <a href="javascript:void( window.open( 'https://form.jotformeu.com/72927484282365', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) "class="button1"> Book a Table </a>
									 
								</div>
							</div>
						</div></section>
					</div>
				</article>
			</div>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main zerogrid">
		<article id="content2">
			<div class="wrapper">
				<section class="col-2-3">
					<h2>Welcome to Lamp Restaurant</h2>
					Lamp Restaurant is the oldest and probably the best Indian restaurant, an online food delivery takeaway service. You will have the ultimate dining experience in Witney area as Prime Minister David Cameron has his favourite curry at Curry Paradise witney. 
Don't forget he also represents Witney as its Member of Parliament. So why don't you dine with us or order our delicious Indian food online takeaway at the comfort of your home securely with the best deal in town of 25% OFF on your first order (T&C’s apply)

Our newly Launched fantastic online takeaway ordering system allows you to order securely, our delicious Appetizers, Sizzling Tandoori Dishes, House Special Dishes, Indian and Bangladeshi Special Dishes, Vegetable Side Dishes, to Set Meals. So we are just few clicks away to deliver your foods.
						
				</section>
				<section class="col-1-3"><div class="wrap-col">
					<h2>Our Reviews</h2>
					<ul class="testimonials">
						<li class="row">
							<span>1</span>
							<p>
								“great food and great atmosphere”
								<img src="images/signature1.jpg" alt="">
							</p>
						</li>
						<li class="row">
							<span>2</span>
							<p>
								“can't wait to go again, service and food was amazing”
								<img src="images/signature2.jpg" alt="">
							</p>
						</li>
						<li class="row">
							<span>3</span>
							<p>
								“absolutely loved it!! went for my birthday meal best food ever!”<img src="images/signature3.jpg" alt="">
							</p>
						</li>
					</ul>
				</div></section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">

		<div class="main zerogrid">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col-2-3"><div class="wrap-col">
						<h3>Call Us: <span> +44 121 505 4250</span></h3>
						Powered by <a  href="https://www.yummytakeaways.co.uk/" target="_blank" title="Yummy Takeaways">Yummy Takeaways</a>
						
					</div></section>
					
					<section class="col-1-3"><div class="wrap-col">
						<h3>Follow Us </h3>
						<ul id="icons">
							<li><a href="" class="normaltip" title="Facebook"><img src="images/icon1.gif" alt=""></a></li>
						</ul>
					</div></section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>

</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>