<!DOCTYPE html>
<html lang="en">
<head>
<title>Our GalleryCurry Paradise :: Lamp Restaurant | Order Online | Yummy Takeaways</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all"> 
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<script type="text/javascript" src="js/css3-mediaqueries.js"></script>

<!--gallery-->
  <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" type="text/css" href="stylesheets1/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets1/demo.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets1/print.css" media="print">
    <link rel="stylesheet" type="text/css" href="stylesheets1/imagelightbox.css" media="screen">
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
	</div>
<![endif]-->


<style>
    .a {text-decoration: none;}
</style>
</head>
<body id="page3">
<div class="body6">
	<div class="body1">
		<div class="main zerogrid">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo"><img src="images/logo.png"/></a></h1>
				<nav>
					<ul id="top_nav">
						<li><a href="index.html"><img src="images/icon_1.gif" alt=""></a></li>
						<li><a href="#"><img src="images/icon_2.gif" alt=""></a></li>
						<li class="end"><a href="Contacts.html"><img src="images/icon_3.gif" alt=""></a></li>
					</ul>
				</nav>
				<nav>
					<ul id="menu">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="OrderOnline.html">Order Online</a></li>
							<li><a href="AboutUs.html">About Us</a></li>
							<li><a href="OurGallery.html">Our Gallery</a></li>
							<li><a href="Contacts.html">Contact Us</a></li>
						</ul>
				</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
			
					
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main zerogrid">
	
		
				<div class="wrapper">
				   
					
					
					<div id="main_content">
          
                 <h2>OUR GALLERY</h2>
						<ul>
                    <li><a href="images/1.jpg" data-imagelightbox="g" data-ilb2-caption="Alo Gobhi"><img src="images/1.jpg"></a></li>
                    <li><a href="images/2.jpg" data-imagelightbox="g" data-ilb2-caption="Our Wines"><img src="images/2.jpg"></a></li>
                    <li><a href="images/3.jpg" data-imagelightbox="g" data-ilb2-caption="With President"><img src="images/3.jpg"></a></li>
                    
                
				
						<ul>
                    <li><a href="images/4.jpg" data-imagelightbox="g" data-ilb2-caption="Rice"><img src="images/4.jpg"></a></li>
                    <li><a href="images/5.jpg" data-imagelightbox="g" data-ilb2-caption="oUR tables"><img src="images/5.jpg"></a></li>
                    <li><a href="images/6.jpg" data-imagelightbox="g" data-ilb2-caption="Curry"><img src="images/6.jpg"></a></li>
                </ul>
                	
					
					
						<ul>
                    <li><a href="images/7.jpg" data-imagelightbox="g" data-ilb2-caption="Our Customers"><img src="images/7.jpg"></a></li>
                    <li><a href="images/8.jpg" data-imagelightbox="g" data-ilb2-caption="Barbecued"><img src="images/8.jpg"></a></li>
                     <li><a href="images/6.jpg" data-imagelightbox="g" data-ilb2-caption="Curry"><img src="images/6.jpg"></a></li>
                </ul>
				
				</div>

						
			
					
					
				</div>
		
	
<!-- / content -->
	</div>
</div>
<div class="body3">

		<div class="main zerogrid">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col-2-3"><div class="wrap-col">
						<h3>Call Us: <span> +44 121 505 4250</span></h3>
						Powered by <a  href="https://www.yummytakeaways.co.uk/" target="_blank">Yummy Takeaways</a>
					</div></section>
					<section class="col-1-3"><div class="wrap-col">
						<h3>Follow Us </h3>
						<ul id="icons">
							<li><a href="" class="normaltip" title="Facebook"><img src="images/icon1.gif" alt=""></a></li>
						</ul>
					</div></section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>

</div>
<script type="text/javascript"> Cufon.now(); </script>
 <script src="javascripts/jquery.min.js"></script>
                <script src="javascripts/imagelightbox.js"></script>
                <script src="javascripts/main.js"></script>
</body>
</html>