#my-account .addresses-lists {
  margin-bottom: 30px; 
}
#my-account ul.myaccount-link-list li {
  overflow: hidden;
  padding-bottom: 10px; 
}
#my-account ul.myaccount-link-list li a {
    display: block;
    overflow: hidden;
    font-weight: 600;
    color: #454545;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    border: 1px solid;
    border-color: #d4d4d4 #d4d4d4 #d4d4d4 #d4d4d4;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px; 
}
#my-account ul.myaccount-link-list li a i {
  font-size: 25px;
  position: absolute;
  left: 0;
  top: 0;
  width: 52px;
  height: 100%;
  padding: 10px 0 0 0;
  text-align: center;
  border: 1px solid #fff;
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px; 
  color: #222;
  transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;  
}
#my-account ul.myaccount-link-list li a span {
  display: block;
  padding: 13px 15px 15px 17px;
  overflow: hidden;
  border: 1px solid;
  margin-left: 52px;
  border-color: #fff #fff #fff #c8c8c8;
  -moz-border-radius-topright: 5px;
  -webkit-border-top-right-radius: 5px;
  border-top-right-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px; 
}
#my-account ul.myaccount-link-list li a:hover {
  filter: none;
  transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;  
}

/*# sourceMappingURL=my-account.css.map */
