/* Controls Bar
	----------------------------*/
	#controls-wrapper {
	margin:0 auto;
	height:42px;
	width:100%;
	bottom:0px;
	left:0;
	z-index:4;
}

#slidecounter {
	float:left;
	color:#999;
	font:14px "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-shadow:#000 0 -1px 0;
	margin:0px 10px 0 15px;
	line-height:42px;
}
#slidecaption {
	color:#FFF;
	font:400 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-shadow:#000 1px 1px 2px;
	line-height:42px;
	width:50%;
	margin:0px auto;
	text-align:center;
}
ul#slide-list {
	padding:15px 0;
	float:left;
	position:absolute;
	right:5px;
	top:0px;
}
ul#slide-list li {
	list-style:none;
	width:12px;
	height:12px;
	margin:10px 5px 0 0;
}
ul#slide-list li.current-slide a, ul#slide-list li.current-slide a:hover {
	background:#383;
}

ul#slide-list li a {
	display:block;
	width:12px;
	height:12px;
	background:#D50000;
	border-radius: 100%;
}
ul#slide-list li a:hover {
	background:#383;
	cursor:pointer;
}
