
/**********************************************************************
            HERO SECTION
**********************************************************************/
.header-hero-section {
	overflow: hidden;
	width: 100%;
}
.hero-section-wrap *:last-child {
	margin-bottom: 0px !important;
}
.hero-section-wrap {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    height: 0px;
    transition: height 0.85s cubic-bezier(0.725, 0.000, 0.000, 0.995);
    -moz-transition: height 0.85s cubic-bezier(0.725, 0.000, 0.000, 0.995);
    -webkit-transition: height 0.85s cubic-bezier(0.725, 0.000, 0.000, 0.995);
    -o-transition: height 0.85s cubic-bezier(0.725, 0.000, 0.000, 0.995);
}
.hero-section-inner-wrap {
	display: table;
	width: 100%;
	height: 100%;
}
.hero-section-inner {
	display: table-cell;
	vertical-align: middle;
}
.header-hero-custom-section .be-row {
	height: 100% !important;
}
.hero-section-wrap .special-heading .separator:last-child {
    margin-bottom: 30px !important;
}
/**************************************SHORTCODES**************************************/

/*********************************************************************
            ANIMATED NUMBERS
*********************************************************************/

.animate-number,.animate-number-caption {
    display: block;
    margin-bottom: 10px;
}
.animate-number-wrap {
    text-align: center;
}
.animate-number {
    line-height: 1.2 !important;
}

/*********************************************************************
            ANIMATED CHARTS
*********************************************************************/
.chart-wrap {
    text-align: center;
}
.chart {
    text-align: center;
    position: relative;
    width: 110px;
    height: 110px;
    line-height: 110px;
    margin: 0 auto 20px;
}
.chart canvas {
    position: absolute;
    top: 0;
    left: 0;
}
/*********************************************************************
            CLIENT CAROUSEL
*********************************************************************/

.carousel-wrap {
    position: relative;
    margin-bottom: 50px;
}
.be-carousel {
    margin: 0;
    padding: 0;
    list-style: none;
    display: block;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    height: 0px;
    overflow: hidden;
    -webkit-transition: opacity 0.3s ease-in, height 0.3s ease-in;
    -moz-transition: opacity 0.3s ease-in, height 0.3s ease-in;
    -o-transition: opacity 0.3s ease-in, height 0.3s ease-in;
    -ms-transition: opacity 0.3s ease-in, height 0.3s ease-in;
    transition: opacity 0.3s ease-in, height 0.3s ease-in;
}
.be-carousel li{
    float: left;
    margin: 0px 10px;
    display: block;
    position: relative;
}

.portfolio-carousel .be-carousel li {
    margin: 0px 0px;
}

.client-carousel li a {
    display: block;
    text-align: center;
    line-height: 120px;
}
.portfolio-carousel .be-carousel li img {
    width: 100%;
    max-width: 100%;
}
.client-carousel li img {
    vertical-align: middle;
    height: auto !important;
    max-height: 100%;
}
.be-carousel-nav {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    margin-top: -30px;
    text-align: center;
    -webkit-transition: all .6s ease;
    -moz-transition: all .6s ease;
    -o-transition: all .6s ease;
    transition: all .6s ease;
    display: none !important;
    opacity: 0;
    -moz-opacity: 0;
    background: #000;
    background: rgba(0, 0, 0, 0.2);
}
.portfolio-carousel .be-carousel-nav {
    display: block !important;
}
.carousel-wrap .be-carousel-nav.prev {
    left: 0px;
}
.carousel-wrap .be-carousel-nav.next {
    right: 0px;
}


/*********************************************************************
            COUNTDOWN
*********************************************************************/


.countdown-rtl {
    direction: rtl;
}
.countdown-holding span {
    color: #888;
}
.countdown-row {
    clear: both;
    width: 100%;
    padding: 0px 2px;
    text-align: center;
}
.countdown-show1 .countdown-section {
    width: 98%;
}
.countdown-show2 .countdown-section {
    width: 48%;
}
.countdown-show3 .countdown-section {
    width: 32.5%;
}
.countdown-show4 .countdown-section {
    width: 24.5%;
}
.countdown-show5 .countdown-section {
    width: 19.5%;
}
.countdown-show6 .countdown-section {
    width: 16.25%;
}
.countdown-show7 .countdown-section {
    width: 14%;
}
.countdown-section {
    display: block;
    float: left;
    font-size: 16px;
    text-align: center;
}
.countdown-amount {
    font-size: 50px;
    line-height: 2;
}
.countdown-period {
    display: block;
}
.countdown-descr {
    display: block;
    width: 100%;
}

/*********************************************************************
            GALLERY
*********************************************************************/

.gallery-slider-wrap  {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    top: 0px;
    left: -100%;
    z-index: 15;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    -webkit-transition: left 0.3s ease-in, opacity 0.3s ease-in;
    -moz-transition: left 0.3s ease-in, opacity 0.3s ease-in;
    -o-transition: left 0.3s ease-in, opacity 0.3s ease-in;
    -ms-transition: left 0.3s ease-in, opacity 0.3s ease-in;
    transition: left 0.3s ease-in, opacity 0.3s ease-in;
}
a.no-link {
    cursor: default;
}
.overflow-hidden {
    overflow: hidden !important;
}
.gallery-slider-content,
#gallery-container-wrap,
#gallery-container {
    position: relative;
    width: 100%;
    height: 100%;
}
#gallery-container {
    width: 100%;
    float: left;
}
.gallery-all-container.normal-scroll #gallery-container {
    cursor: move;
    cursor: -webkit-grab;
}
#gallery-container-wrap {
    overflow-x: hidden;
    overflow-y: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    transition: opacity 1s ease;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
#gallery-container {
    white-space: nowrap !important;
    word-wrap: normal;
    font-size: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-right: 0px !important;
}
#gallery-container .placeholder {
    width: 100%;
    height: 100%;
    display: inline-block;
    zoom: 1;
    text-align: center;
    position: relative;
}
#gallery-container .placeholder img {
    display: inline-block;
    height: auto;
    width: auto;
    max-height: 100%;
    max-width: 100%;
    vertical-align: middle;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    display: none;
    -webkit-transition: opacity 0.5s ease-in;
    -moz-transition: opacity 0.5s ease-in;
    -o-transition: opacity 0.5s ease-in;
    -ms-transition: opacity 0.5s ease-in;
    transition: opacity 0.5s ease-in;
}
#gallery-container .placeholder.style1_placehloder {
    width: auto;
    position: relative;
    vertical-align: top;
    height: 100%;
    height: 100% !important;
}
#gallery-container .placeholder.style1_placehloder img {
    height: 100%;
    max-width: none;
}
#gallery-container .placeholder.center,
#gallery-container .placeholder.style2_placehloder {
    vertical-align: top;
    overflow: hidden !important;
}
#gallery-container .placeholder.center .fluid-width-video-wrapper iframe{
    width: 100%!important;
}
.single-page-lightbox-content {
    height: 100% !important;
    overflow: auto !important;
}
#gallery-container .placeholder.center.style4_placehloder {
    display: block;
    overflow: hidden;
}
#gallery-container .placeholder.center.style4_placehloder a.slider-img-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
}
.portfolio-item-overlay,
.overlay_placeholder {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: #000;
    background: rgba(0, 0, 0, 0.85);
    z-index: 1;
}
.placeholder .fluid-width-video-wrapper {
    display: inline-block !important;
    vertical-align: top !important;
    padding: 0px !important;
    margin: 0px !important;
    height: 100% !important;
}
.fluid-width-video-wrapper {
    width: 100%;
    position: relative;
    padding: 0;
}
.fluid-width-video-wrapper, .fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed {
    max-width: 100%;
}
.placeholder .fluid-width-video-wrapper iframe.gallery {
    position: relative !important;
    height: 100% !important;
}
#gallery-container .placeholder:before {
    content: "";
    display: inline-block;
    height: 50%;
    width: 1px;
    margin-right: -1px;
}
#gallery-container .placeholder.center img {
    -webkit-backface-visibility: hidden;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    display: block;
    max-width: none;
    max-height: none;
}
.gallery-all-container.resized .arrow_prev, 
.gallery-all-container.resized .arrow_next{
/*.gallery-all-container.resized .single_portfolio_info_close {*/
    display: none !important;
}
.arrow_prev, 
.arrow_next {
    position: absolute;
    top: 50%;
    cursor: pointer;
    z-index: 10;
    margin-top: -50px;
    /*background: #000;*/
    /*background: rgba(0, 0, 0, 0.2);*/
    font-size: 30px;
    text-align: center;
    display: none;
}
.single_portfolio_info_close { 
    position: absolute;
    line-height: 35px;
    width: 35px;
    font-size: 20px;
    height: 35px;
    text-align: center;
    /*background-color: #000;*/
}
.arrow_prev {
    left: 0px;
}
.arrow_next {
    right: 0px;
}
.style1-arrow .arrow_prev,
.style2-arrow .arrow_prev,
.style1-arrow .arrow_next,
.style2-arrow .arrow_next {
    height: 100px;
    line-height: 100px;
    width: 60px;
}
.style3-arrow .arrow_prev,
.style4-arrow .arrow_prev,
.style3-arrow .arrow_next,
.style4-arrow .arrow_next {
    height: 40px;
    line-height: 40px;
    width: 40px;
}
.style5-arrow .arrow_prev,
.style6-arrow .arrow_prev,
.style5-arrow .arrow_next,
.style6-arrow .arrow_next {
    height: 50px;
    line-height: 50px;
    width: 50px;
    border-radius: 50%;
}
.style2-arrow .arrow_prev,
.style4-arrow .arrow_prev{
    border-left: none !important;
}
.style2-arrow .arrow_next,
.style4-arrow .arrow_next{
    border-right: none !important;
} 
.style5-arrow .arrow_prev,
.style6-arrow .arrow_prev{
    left:15px;
}
.style5-arrow .arrow_next,
.style6-arrow .arrow_next{
    right:15px;
}
.arrow_next .font-icon, 
.arrow_prev .font-icon, 
.single_portfolio_close .font-icon, 
.single_portfolio_info_close .font-icon, 
.single_portfolio_back .font-icon {
    display: inline-block;
    text-align: center;
    line-height: inherit;
    -webkit-user-select: none;
}
/*
.style2-arrow .arrow_prev,
.style2-arrow .arrow_next {
    bottom: 5px;
    top: auto;
    margin-top: 0px;
    height: 30px;
    padding: 0px;
    line-height: 30px;
    width: 30px;
    text-align: center;
    font-size: 22px;
    background: #000;
    background: rgba(0, 0, 0, 1);
    right: 40px;
}
.style2-arrow .arrow_prev {
    right: 75px;
    left: auto;
}
.style2-arrow .single_portfolio_info_close {
    padding: 0px 5px;
    height: 30px;
    line-height: 30px;
    font-size: 20px;
    background: #000;
    left: -35px;
}
.style2-arrow .gallery_content.show .single_portfolio_info_close {
    left: -30px;
}
.style2-arrow .hide-info-box .arrow_prev {
    right: 40px;
}
.style2-arrow .hide-info-box .arrow_next {
    right: 5px;
}
*/
.gallery_content {
    position: absolute;
    top: 0px;
    width: 480px;
    background: #fff;
    word-break: break-word;
    z-index: 10;
    height: 100%;
    right: -480px;
    -webkit-transition: right 0.3s ease;
    -moz-transition: right 0.3s ease;
    -o-transition: right 0.3s ease;
    -ms-transition: right 0.3s ease;
    transition: right 0.3s ease;
    box-sizing: border-box;
}
.normal-scroll .attachment-details-custom-slider {
    display: block !important;
    opacity: 1 !important;
}
.normal-scroll.gallery-all-container .arrow_prev,
.normal-scroll.gallery-all-container .arrow_next {
    display: none !important;
}
.gallery_content.show {
    right: 0px;
}
.single_portfolio_info_close {
    left: -40px;
    top: 40px;
}
.single_portfolio_info_close .font-icon {
    border-radius: 0px;
    border: 0px;
    font-size: inherit;
}
.single_portfolio_close {
    right: 40px;
    top: 60px;
}
.single_portfolio_close .font-icon {
    font-size: 16px;
}

.post-title.gallery-title {
    font-size: 16px;
    text-transform: uppercase;
    color: #000;
    letter-spacing: 2px;
    margin-bottom: 15px;
}
.gallery_scrollable_content {
    margin-bottom: 50px;
}
.gallery_scrollable_content a.more-link,
.single-portfolio a.more-link {
    display: none !important;
}

.gallery_content_area .post-header i {
    margin-right: 20px;
}
.gallery_content_area .post-header li {
    margin-bottom: 10px;
}
.gallery_content_area,
.gallery_content_area_wrap {
    height: 100%;
    max-height: 100%;
}
.gallery_content_area_wrap {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 70px 50px;
}
.show-title .attachment-details-custom-slider,
.show-title .overlay_placeholder {
    opacity: 0 !important;
}
.attachment-details-custom-slider {
    position: absolute;
    bottom: 0px;
    left: 0px;
    word-break: break-word;
    white-space: normal;
    word-wrap: normal;
    background: #000;
    display: none;
    padding: 0px 20px;
}
.attachment-details-custom-slider a,
.attachment-details-custom-slider a:hover,
.attachment-details-custom-slider a:active,
.attachment-details-custom-slider a:visited {
    color: inherit;
    font-size: initial;
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 0px;
    text-align: left;
}
.attachment-details-custom-slider a.cat-list,
.attachment-details-custom-slider span {
    color: inherit;
    font-size: 13px;
    line-height: 20px;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px 2px 12px 2px;
    text-align: left;
}
.gallery_content .be-section-pad {
    padding: 0 !important;
}
.portfolio-details {
    margin-bottom: 30px;
}
.gallery-side-heading {
    /*font-size: 13px;*/
    margin-bottom: 5px;
    line-height: 17px;
    display: block;
    text-transform: uppercase;
}
.portfolio-details .gallery-side-heading-wrap p {
    margin-bottom: 30px !important;
}
.gallery-cat-list-wrap {
    margin-bottom: 30px;
}
a.custom-share-button, a.custom-share-button:active, a.custom-share-button:hover, a.custom-share-button:visited {
    color: #000;
    margin-right: 15px;
}
.single_portfolio_info_close {
    left: -40px;
    bottom: 5px;
    top: auto;
}
.gallery-all-container {
    position: relative !important;
    overflow: hidden;
}
.gallery-cat-list-wrap a{
    color: inherit !important;
}
a.view-project-link {
    text-transform: uppercase;
    color: inherit !important;
    background: none;
    padding: 10px 0px;
    border-bottom-width: 3px;
    border-style: solid;
    border-color: inherit;
}
.portfolio-nav-wrap a {
    color: inherit !important;
    margin: 5px;
}
.portfolio-details.style2 .gallery-side-heading-wrap {
    border-style: solid;
    border-bottom-width: 1px;
    border-color: inherit;
    margin-bottom: 20px !important;
}
.portfolio-details.style2 .gallery-side-heading-wrap p,
.portfolio-details.style2 .gallery-side-heading-wrap .gallery-side-heading {
    float: left;
    line-height: 20px;
    margin-bottom: 20px !important;
}
.portfolio-details.style2 .gallery-side-heading-wrap .gallery-side-heading {
    width: 160px;
}
.single-page-nav.style2-navigation {
    text-align: center;
}
.single-page-nav.style2-navigation .font-icon {
    font-size: 30px;
    line-height: 40px;
    display: inline-block;
    vertical-align: top;
}
.single-page-nav.style2-navigation .next-post-link,
.single-page-nav.style2-navigation .previous-post-link {
    display: block;
    margin: 0px;
    position: relative;
}
.single-page-nav.style2-navigation .next-post-link .font-icon,
.single-page-nav.style2-navigation .previous-post-link .font-icon {
    font-size: 40px;
}
.single-page-nav.style2-navigation .next-post-link .font-icon:before,
.single-page-nav.style2-navigation .previous-post-link .font-icon:before {
    display: block;
    height: 38px;
    line-height: 38px;
}
.single-page-nav.style2-navigation .next-post-link {
    float: right;
    margin-top: -1px;
}
.single-page-nav.style2-navigation .previous-post-link {
    float: left;
}
.single-page-nav.style2-navigation .next-post-link i.font-icon {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=6);
    display: block;
}
.single-page-nav.style2-navigation .next-post-link h6,
.single-page-nav.style2-navigation .previous-post-link h6 {
    display: block;
    white-space: nowrap;
    line-height: 38px;
    font-size: 15px;
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-in, left 0.3s ease-in, right 0.3s ease-in;
    -moz-transition: opacity 0.3s ease-in, left 0.3s ease-in, right 0.3s ease-in;
    -o-transition: opacity 0.3s ease-in, left 0.3s ease-in, right 0.3s ease-in;
    -ms-transition: opacity 0.3s ease-in, left 0.3s ease-in, right 0.3s ease-in;
    transition: opacity 0.3s ease-in, left 0.3s ease-in, right 0.3s ease-in;
    top: 0px;
    left: 300%;
    position: absolute;
}
.single-page-nav.style2-navigation .next-post-link h6 {
    right: 300%;
    left: auto;
}
.single-page-nav.style2-navigation .previous-post-link:hover h6 {
    opacity: 1;
    left: 100%;
}
.single-page-nav.style2-navigation .next-post-link:hover h6 {
    opacity: 1;
    right: 100%;
}
.single-page-nav.style2-navigation .portfolio-url {
    margin: 0px !important;
}
/*********************************************************************
            PORTFOLIO DETAILS
*********************************************************************/

.project_details{
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}
.project_details li i {
    margin-right: 20px;
}
.project_details li {
    margin-bottom: 10px;
}



/*********************************************************************
            RECENT POSTS
*********************************************************************/


.related-items {
    margin-bottom: 60px;
}
.related-items .post-nav, .related-items .post-nav h6 {
    margin-bottom: 0;
    padding: 0;
}
.related-items .column-block{
    margin-bottom: 0;
}

.recent-post-header {
    margin-bottom: 15px; 
}
.recent-post-title {
    margin-bottom: 10px;       
}

.recent-post-title a {
  color:inherit;
}
.related-items.style3-blog .post-nav {
    margin: 10px 0px 15px 0px !important;
}
.related-items.style3-blog.hide-excerpt .post-content{
    display: none;
}
.related-items.style3-blog .post-title{
    margin-bottom: 10px !important;
}
.related-items.style3-blog .element-inner {
    background: none !important;
}
.related-items.style3-blog .article-details {
    padding: 20px 0;
}
.bar-style-related-posts-list {
    overflow: hidden;
    text-align: center;
    margin-bottom: 0px;
    border-bottom-width: 1px;
    border-style: solid;
    border-color: inherit;
    padding: 50px 0px;
    position: relative;
}
.bar-style-related-posts-list ul.cal-list {
    display: inline-block;
    vertical-align: top;
}
.bar-style-related-posts-list .post-title {
    font-size: 25px!important;
}
.bar-style-related-posts-list .background-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    top: 0px;
    left: 0px;
    z-index: 1;
    -webkit-transition: background 0.8s;
    -moz-transition: background 0.8s;
    -ms-transition: background 0.8s;
    -o-transition: background 0.8s;
    transition: background 0.8s;
}
.bar-style-related-posts-list .background-content {
    position: relative;
    z-index: 2;
}
.bar-style-related-posts-list:hover .background-overlay {
    background: #fff;
    background: rgba(255, 255, 255, 0.9);
}
.bar-style-related-posts-list .sep-with-icon-wrap {
    margin-bottom: 10px;
}
/*********************************************************************
            TESTIMONIALS
*********************************************************************/

.testimonial_slide {
    position: relative;
}
.testimonial_slide_inner {
    position: relative;
    margin: 0 auto;
    padding-left: 90px;
    min-height: 60px;
}
.tweet-flex-slider .testimonial_slide_inner{
    padding-left: 0px;
}

.testimonial-author {
    font-size: inherit;
    display: block;
    line-height: inherit;
}
.testimonial-content {
    margin: 0px 0px 30px 0px;
    z-index: 2;
    position: relative;
    line-height: 2.0;
}
.testimonial_slide .icon-quote {
    position: absolute;
    top: -9px;
    left: 0px;
    font-size: 80px;
    z-index: 1;
    color: #dfdfdf;
    line-height: 60px;
}
.testimonial-author-img,
.testimonial-author-info {
    float: left;
    width: auto;
    text-align: left;
}
.testimonial-author-info .testimonial-author-role {
    display: block;
    white-space: nowrap;
}
.testimonial-author-img {
    width: 70px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
}
.testimonials_wrap .flex-control-nav.flex-control-paging {
    position: relative !important;
    top: 0px;
    margin: 10px 0px 0px 0px;
    display: block !important;
    opacity: 1 !important;
}
.center-content .testimonial_slide_inner {
    max-width: 700px;
    text-align: center;
}
.center-content .testimonial-author-info-wrap {
    display: inline-block;
    margin-left: -60px;
}
.instagram-feed-img-wrap {
    margin-bottom: 40px;
}
.right-content .testimonial_slide_inner {
    padding-left: 0px;
    padding-right: 95px;
    text-align: right;
}
.right-content .testimonial_slide_inner .icon-quote {
    left: auto;
    right: 0px;
}
.right-content .testimonial_slide_inner .testimonial-author-img {
    float: right;
    margin: 0px 0px 0px 20px;
}
.right-content .testimonial_slide_inner .testimonial-author-info {
    float: right;
}
.testimonials_wrap .center-content .font-icon{
    position: static;
    display: block;
    margin-bottom: 20px;
}
.testimonials_wrap .center-content .testimonial_slide_inner{
    padding-left: 0px;
}
span.subtitle {
    font-size: 11px;
}
.testimonials_wrap .content-flex-slider .flex-control-nav.flex-control-paging {
    position: absolute !important;
    bottom: -11px;
    top: auto;
    line-height: 19px;
    margin-top: 0px;
}
.testimonials_wrap .content-flex-slider .flex-viewport{
    margin-bottom: 40px;
}
.content_slide_inner {
    max-width: 100%;
    margin: 0 auto;
}
.content-slide-wrap .flex-control-paging {
    border-color: #000;
    border-width: 0px;
}
.content-slide-wrap .flex-control-paging li {
    border-color: inherit;
    border-width: 0px;
}
.content-slide-wrap .flex-control-paging li a {
    width: 6px;
    height: 6px;
    border-color: inherit;
    border-width: 0px;
}
.content-slide-wrap .flex-control-paging li a:before {
    content: " ";
    width: auto;
    height: 0px;
    color: #000;
    border-width: 4px;
    border-style: solid;
    border-color: inherit;
    display: block;
    border-radius: 100%;
}
.flexslider.content-flex-slider .flex-control-nav.flex-control-paging {
    position: relative;
}
/*********************************************************************
            TEXT BLOCK
*********************************************************************/

.be-text-block img {
    margin-bottom: 30px;
}



/*********************************************************************
            TEAM
*********************************************************************/
.team-shortcode-wrap {
    overflow: hidden !important;
}
.team-title {
    margin-bottom: 0px;
}
.team-shortcode-wrap  .designation{   
    text-transform: capitalize;
    margin-bottom: 10px;
}
ul.team-social{
    padding-left: 0px;
}
.team-description{
    margin-bottom: 15px;
}
.team-shortcode-wrap .style5-title .thumb-overlay .thumb-bg{
    padding:18px 0px;
}
.team-shortcode-wrap .style3-title{

}
.style5-title .team-social.over,
.style6-title .team-social.over{
    list-style: none;
    padding-left: 0;
    display: block;
    position: absolute;
    bottom: -100px;
    background: #000;
    background: rgba(0, 0, 0, 0.2);
    padding: 15px 0px 13px 0px;
    width: 100%;
    line-height: normal;
    text-align: center;
     -webkit-transition: bottom 0.4s;
    -moz-transition: bottom 0.4s;
    -ms-transition: bottom 0.4s;
    -o-transition: bottom 0.4s;
    transition: bottom 0.4s;
    z-index: 10;
}
.team-social li {
    display:inline-block;
    margin-bottom: 0px;
    line-height: normal;
}
.team_icons{
    font-size: 12px;
    margin: 0 5px !important;
    border: none !important;
    color: inherit;
    display: block;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    overflow: hidden;
    line-height: normal;
}
.team-img {
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}
.team_icons i {
    width: 27px;
    height: 27px;
    line-height: 27px;
    display:block;
}
.team-shortcode-wrap:hover .style5-title .team-social,
.team-shortcode-wrap:hover .style6-title .team-social {
    bottom: 0px;
    top: auto;
}
.style9-hover .team-wrap {
    padding: 0px;
}
.style3-title .team-wrap{
    padding: 0px 15px;
}
.team-shortcode-wrap .style10-hover .thumb-bg {
    background: none !important;
}
.team-shortcode-wrap .thumb-bg {
    display: block;
}
.team-wrap {
    text-align: center;
}
.team-shortcode-wrap .element{
     float: none;
     margin: 0px;
     width: 100%; 
}
/*********************************************************************
            PROCESS
*********************************************************************/
.skill-style1 {
    border-color: #272727;
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-in;
    -moz-transition: opacity 0.3s ease-in;
    -o-transition: opacity 0.3s ease-in;
    -ms-transition: opacity 0.3s ease-in;
    transition: opacity 0.3s ease-in;
}
.skill-style1 .skill-row {
    border-color: inherit;
    width: 90%;
    margin: auto;
}
.skill-style1 .skill-col .font-icon,
.process-style1 .process-col .font-icon {
    font-size: 75px;
    display: block;
    margin-bottom: 10px;
}
.skill-style1 .skill-col.size-large .font-icon,
.process-style1 .process-col .font-icon {
    font-size: 80px;
}
.skill-style1 .skill-col .skill-info {
    font-size: 13px;
    text-transform: uppercase;
}
.skill-style1 .skill-col {
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-style: solid;
    border-color: inherit;
    padding: 50px 0px;
    margin: 0px !important;
    float: left;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.process-style1 {
    text-align: center;
    border-color: #000;
}
.process-style1 .process-col {
    display: inline-block;
    zoom: 1;
    vertical-align: top;
}
.process-style1 .process-divider {
    width: 150px;
    display: inline-block;
    zoom: 1;
    height: 40px;
    vertical-align: top;
    border-bottom-width: 1px;
    border-style: solid;
    border-color: inherit;
}
.process-style1 .process-divider:last-child {
    display: none;
}
.process-style1 .process-col .font-icon {
    /*margin-bottom: 50px;*/
    margin-bottom: 0.3em;
    padding: 0 15px;
}
/*********************************************************************
            PORTFOLIO
*********************************************************************/
.portfolio-container  {
    transition: height .5s;
    -moz-transition: height .5s;
    -webkit-transition: height .5s;
}
.portfolio-all-wrap,
.portfolio-container {
    overflow: hidden;
    width: 100%;
}
.portfolio {
    overflow: hidden;
}
.element {
    float: left;
    margin: 0px 0px 40px 0px;
    overflow: hidden;
}
.element-empty-message {
    width: 100% !important;
    text-align: center;
    text-align: center;
}
.portfolio-shortcode .flip-img-wrap {
    transition: transform 0.7s, scale 0.7s;
    -o-transition: -o-transform 0.7s, scale 0.7s;
    -ms-transition: -ms-transform 0.7s, scale 0.7s;
    -moz-transition: -moz-transform 0.7s, scale 0.7s;
    -webkit-transition: -webkit-transform 0.7s, scale 0.7s;
}
.portfolio-shortcode.init-slide-left .flip-img-wrap {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}
.portfolio-shortcode.init-slide-right .flip-img-wrap {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}
.portfolio-shortcode.init-slide-left .flip-img-wrap.img-loaded,
.portfolio-shortcode.init-slide-right .flip-img-wrap.img-loaded {
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
}
.portfolio-shortcode.init-slide-top .flip-img-wrap {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}
.portfolio-shortcode.init-slide-bottom .flip-img-wrap {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}
.portfolio-shortcode.init-slide-top .flip-img-wrap.img-loaded,
.portfolio-shortcode.init-slide-bottom .flip-img-wrap.img-loaded {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
}
.portfolio-shortcode.init-scale .flip-img-wrap {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}
.portfolio-shortcode.init-scale .flip-img-wrap.img-loaded {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
/***************CLASSIC STYLE**************************/

.two-col .element {
    width:  560px;
}
.three-col .element {
    width:  360px;
}
.three-col .element.wide {
    width:  760px;
}
.four-col .element {
    width:  260px;
}
.four-col .element.wide {
    width:  560px;
}

/***************FULL SCREEN STYLE**************************/
.full-screen .element {
	width: 20%;
	margin: 0px;
}
.full-screen.two-col .element {
    width: 50%;
}
.full-screen.two-col .element.wide {
    width: 50%;
}
.full-screen.three-col .element {
	width: 33.34%;
}
.full-screen.three-col .element.wide {
	width: 66.7%;
}
.full-screen.four-col .element {
	width: 25%;
}
.full-screen.four-col .element.wide {
	width: 50%;
}
.full-screen.five-col .element {
	width: 20%;
}
.full-screen.five-col .element.wide {
	width: 40%;
}
/***************FULL SCREEN WITH GUTTER STYLE**************************/
.full-screen-gutter  {
    margin-right: 40px;
}
.full-screen-gutter.style2-gutter {
    margin-right: 0px !important;
    margin-left: -40px;
}
.full-screen-gutter .element .element-inner {
    margin-left: 40px;
}
.full-screen-gutter .element {
    margin-bottom: 40px;
}
/*********************************************************************/
.element .element-inner,
.element .thumb-wrap,
.element .flip-img-wrap {
    overflow: hidden;
    position: relative;
}
.element img {
	width: 100%;
    display: block;
}
.element-inner:hover .custom-like-button {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.element.bw_to_bw .element-inner .flip-img-wrap img,
.element.bw_to_c .element-inner .flip-img-wrap img,
.element.c_to_bw .element-inner:hover .flip-img-wrap img,
.client-carousel-item.bw_to_bw img,
.client-carousel-item.bw_to_c img,
.client-carousel-item.c_to_bw:hover img {
    filter : url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter     id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /*     Firefox 10+, Firefox on Android */
    filter : gray; /* IE6-9 */
    -webkit-filter : grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
}
.element.bw_to_c .element-inner:hover .flip-img-wrap img,
.element.c_to_bw .element-inner .flip-img-wrap img,
.client-carousel-item.bw_to_c:hover img,
.client-carousel-item.c_to_bw img {
    -webkit-filter: grayscale(0); 
    -webkit-filter: grayscale(0%); 
    -moz-filter: grayscale(0%);
    filter: grayscale(0%);
}
.element .element-inner .flip-img-wrap.zoom-in-effect img,
.element .element-inner .flip-img-wrap.zoom-out-effect img,
.element .element-inner .flip-img-wrap.zoom-in-rotate-effect img,
.element .element-inner .flip-img-wrap.zoom-out-rotate-effect img {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.element .element-inner:hover .flip-img-wrap.zoom-in-effect img,
.element .element-inner .flip-img-wrap.zoom-out-effect img {
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
}
.element .element-inner:hover .flip-img-wrap.zoom-out-effect img {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.element .element-inner:hover .flip-img-wrap.zoom-in-rotate-effect img,
.element .element-inner .flip-img-wrap.zoom-out-rotate-effect img {
    -webkit-transform: scale(1.3) rotate(-5deg);
    -moz-transform: scale(1.3) rotate(-5deg);
    -ms-transform: scale(1.3) rotate(-5deg);
    -o-transform: scale(1.3) rotate(-5deg);
    transform: scale(1.3) rotate(-5deg);
}
.element .element-inner:hover .flip-img-wrap.zoom-out-rotate-effect img {
    -webkit-transform: scale(1) rotate(0deg);
    -moz-transform: scale(1) rotate(0deg);
    -ms-transform: scale(1) rotate(0deg);
    -o-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
}
.element img,
.client-carousel-item img {
    transition: filter 0.4s, transform 0.4s;
    -o-transition: -o-filter 0.4s, -o-transform 0.4s;
    -ms-transition: -ms-filter 0.4s, -ms-transform 0.4s;
    -moz-transition: -moz-filter 0.4s, -moz-transform 0.4s;
    -webkit-transition: -webkit-filter 0.4s, -webkit-transform 0.4s;
}

.element.wide-width-height img, 
.element.wide-height img, 
.element.wide-width img {
    max-width: none;
    display: inline-block !important;
}
.portfolio-archives .portfolio.full-screen {
    margin-bottom: 0px;
}
.portfolio-container .element:last-child,
.full-screen.full-screen-gutter .portfolio-container .element {
	margin-bottom: 40px !important;
}
.full-screen .portfolio-container .element {
	margin-bottom: 0px !important;
}
.portfolio-categories {
    list-style: none;
    padding: 0;
    margin-bottom: 10px;
}
.portfolio-categories li {
    float: left;
    margin-right: 10px;
    margin-bottom: 0;
}
.portfolio-title {
    margin-bottom: 0;
}
.portfolio-title h6 {
    margin-bottom: 5px;
}
.portfolio-title a {
    display: block;
}
.portfolio-content { 
    margin-bottom: 20px; 
}
.element .one-half , .element .be-button, .element img {
    margin-bottom: 0;
}
.element .be-row, .portfolio.one-col .element{
    margin-bottom: 50px;
}
.three-col .portfolio-title , .four-col .portfolio-title, .two-col .portfolio-title, .related-items .portfolio-title{
    padding: 5px 5px 5px 0;
    margin: 12px 1px 1px !important;
}
.portfolio-content-wrap{
    padding-left: 10px;
}
.portfolio-overlay-icon {
    color: #fff;
    background: url('../upload/plus_icon.png') no-repeat;
    width: 50px;
    height: 50px;
    display: inline-block;
}
.trigger_load_more {
    margin: 40px 0 0 40px;
	text-align: center;
}
.portfolio .pagination_parent{
    margin-top: 40px;
}
a.custom-like-button {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #fff;
    line-height: 16px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.4s, scale 0.4s;
    -moz-transition: opacity 0.4s, scale 0.4s;
    transition: opacity 0.4s, scale 0.4s;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    font-size: 13px;
    -webkit-transition-delay: 0.4s; /* Safari */
    transition-delay: 0.4s;
    z-index: 10;
}
a.custom-like-button span {
    display: inline-block;
    margin-left: 3px;
}
/***************THUMB EFFECTS**************************/

.thumb-wrap {
    display: block;
}
.thumb-wrap, .thumb-bg{
    position: relative;
}
.flip-wrap {
    overflow: hidden;
    position: relative;
}
.thumb-overlay {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    /*display: none;*/
}
.thumb-bg {
    width: 100%;
    height: 100%;
	display: table;
}

.thumb-bg .thumb-icons {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
/*PORTFOLIO TITLE STYLE 1*/
.style1-title .thumb-title-wrap {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}
.style1-title .thumb-title {
    display: inline-block;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 12px;
    text-transform: uppercase;
    border: 3px solid;
    padding: 6px 15px;
    margin-bottom: 10px;
}

/*PORTFOLIO TITLE STYLE 2/STYLE 3/STYLE 4*/
.style2-title .thumb-title-wrap,
.style3-title .thumb-title-wrap,
.style4-title .thumb-title-wrap {
    text-align: center;
    display: table-cell;
    vertical-align: top;
}
.style2-title .thumb-title,
.style4-title .thumb-title {
    margin: 10px 20px 10px 20px;
}
.style3-title .thumb-title{
    margin: 0px 0px 10px 0px;    
}
.style2-title .portfolio-item-cats,
.style3-title .portfolio-item-cats,
.style4-title .portfolio-item-cats {
    margin: 0px 20px 0px 20px;
}
/*PORTFOLIO TITLE STYLE 2*/
.style2-title .thumb-title-wrap {
    text-align: left;
    vertical-align: top;
}
/*PORTFOLIO TITLE STYLE 3*/
.style3-title .thumb-title-wrap {
    vertical-align: middle;
}
.style4-title .portfolio-item-cats {
    margin: 0px 0px 0px 0px !important;
}
/*PORTFOLIO TITLE STYLE 4*/
.style4-title .thumb-title-wrap {
    text-align: left;
    vertical-align: bottom;
}
.style4-title .portfolio-item-cats {
    margin: 0px 20px 10px 20px !important;
}
.style4-title .thumb-title:last-child {
margin-bottom: 5px !important;
}

.popup-gallery {
    display: none;
}

.thumb-bg.act-table {
    display: table
}

.thumb-icons a{
    margin-right: 10px;
    padding: 6px 5px 4px 5px;
    display: inline-block;
    border-radius: 50%;
}
.thumb-icons .font-icon {
    font-size: 16px;
}

.blog-post .thumb-overlay {
    display: none;
}

.element.style1-hover .thumb-overlay {
    display: none;
}

.element.style2-hover {
    -webkit-perspective: 1300px;
    -moz-perspective: 1300px;
    perspective: 1300px;
}
.element.style2-hover .thumb-overlay {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: rotateY(-70deg);
    -moz-transform: rotateY(-70deg);
    -ms-transform: rotateY(-70deg);
    transform: rotateY(-70deg);
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    opacity: 0;
}
.element.style2-hover .element-inner:hover .thumb-overlay {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    opacity: 1;
}

.element.style3-hover,
.element.style4-hover {
    overflow: hidden;
}
.style3-hover .thumb-overlay,
.style4-hover .thumb-overlay {
    display: none;
}

.element.style5-hover .thumb-overlay {
    -webkit-transform: scale(0.3);
    -moz-transform: scale(0.3);
    -ms-transform: scale(0.3);
    transform: scale(0.3);
    opacity: 0;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}
.element.style5-hover .element-inner:hover .thumb-overlay {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.element.style6-hover {
    -webkit-perspective: 1300px;
    -moz-perspective: 1300px;
    perspective: 1300px;
    overflow: hidden;
}
.element.style6-hover .thumb-overlay {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: translateZ(600px) rotateX(20deg); 
    -moz-transform: translateZ(600px) rotateX(20deg); 
    -ms-transform: translateZ(600px) rotateX(20deg); 
    transform: translateZ(600px) rotateX(20deg); 
    opacity: 0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.element.style6-hover .element-inner:hover .thumb-overlay {
    -webkit-transform: translateZ(0px) rotateX(0deg);
    -moz-transform: translateZ(0px) rotateX(0deg);
    -ms-transform: translateZ(0px) rotateX(0deg);
    transform: translateZ(0px) rotateX(0deg); 
    opacity: 1;
}
.element.style7-hover {
    -webkit-perspective: 1300px;
    -moz-perspective: 1300px;
    perspective: 1300px;
}
.element.style7-hover .thumb-overlay {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: rotateX(-70deg);
    -moz-transform: rotateX(-70deg);
    -ms-transform: rotateX(-70deg);
    transform: rotateX(-70deg);
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    opacity: 0;
}
.element.style7-hover .element-inner:hover .thumb-overlay {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg);
    opacity: 1;
}

.element.style8-hover .thumb-overlay {
    -webkit-transform: scale(0) rotate(720deg);
    -moz-transform: scale(0) rotate(720deg);
    -ms-transform: scale(0) rotate(720deg);
    transform: scale(0) rotate(720deg);
    opacity: 0;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}
.element.style8-hover .element-inner:hover .thumb-overlay {
    -webkit-transform: scale(1) rotate(0deg);
    -moz-transform: scale(1) rotate(0deg);
    -ms-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
    opacity: 1;
}

.element.style5-title,
.element.style5-title .element-inner,
.element.style6-title,
.element.style6-title .element-inner {
    overflow: visible;
}
.element.style5-title .thumb-overlay,
.element.style6-title .thumb-overlay,
.element.style7-title .thumb-overlay {
    position: relative;
    display: block !important;
}
.portfolio-container .style5-title .thumb-overlay .thumb-bg,
.portfolio-container .style6-title .thumb-overlay .thumb-bg,
.portfolio-container .style7-title .thumb-overlay .thumb-bg {
    padding: 15px 18px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.style5-title .portfolio-item-cats,
.style6-title .portfolio-item-cats {
    margin: 0px 0px 0px 0px !important;
}
.style5-title .thumb-title,
.style6-title .thumb-title,
.style7-title .thumb-title {
    margin: 0px 0px 5px 0px !important;
}
.element.style6-title .thumb-overlay .thumb-bg {
    padding: 15px 0px;
}
.element.style7-title .thumb-overlay {
    position: absolute;
    bottom: -120px;
    top: auto;
    height: auto;
    -webkit-transition: bottom 0.4s;
    -moz-transition: bottom 0.4s;
    transition: bottom 0.4s;
}
.element.style7-title .element-inner:hover .thumb-overlay {
    bottom: 0px;
}
/***************FILTERS**************************/

.filters .sort{
    padding:5px 18px 5px 20px;
    cursor:pointer; 
    display: inline-block;
}
.filters{
    text-transform: uppercase;
    margin-bottom:50px;  
    font-size: 12px;
    text-align: center;
}
.filters h6 {
    font-weight: normal;
    font-size: 13px;
    margin-right: 5px;
    margin-bottom: 0;
    display: inline-block;
    text-transform: uppercase;
}
.filters .current_choice {
    border: 1px solid;
}

/*********************************************************************
            LOADING
*********************************************************************/
.loader {
	text-align: center;
	width: 100px;
	height: 100px;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;
	margin: -50px 0px 0px -50px;
	display: none;
	overflow: hidden;
}
.page-loader {
    position: fixed;
    z-index: 10;
}
.loader-style1-wrap {
    width: 50px;
    height: 50px;
    position: relative;
    margin: 25px;
}
.loader-style1-double-bounce1, .loader-style1-double-bounce2 {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #999;
    opacity: 0.6;
    top: 0;
    left: 0;
    -webkit-animation: loader-style1-animation 2.0s infinite ease-in-out;
    animation: loader-style1-animation 2.0s infinite ease-in-out;
}
.loader-style1-double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}
@-webkit-keyframes loader-style1-animation {
    0%, 100% { 
        -webkit-transform: scale(0.0);
    }
    50% { 
        -webkit-transform: scale(1.0);
    }
}
@keyframes loader-style1-animation {
    0%, 100% { 
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 50% { 
        transform: scale(1.0);
        -webkit-transform: scale(1.0)
    }
}
.loader-style2-wrap {
    width: 50px;
    height: 50px;
    margin: 25px auto;
    background-color: #999;
    border-radius: 100%;  
    -webkit-animation: loader-style2-animation 1.0s infinite ease-in-out;
    animation: loader-style2-animation 1.0s infinite ease-in-out;
}
@-webkit-keyframes loader-style2-animation {
    0% { -webkit-transform: scale(0.0) }
    100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
    }
}
@keyframes loader-style2-animation {
    0% { 
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 100% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
        opacity: 0;
    }
}
.loader-style3-wrap {
    margin: 10px auto;
    width: 80px;
    height: 50px;
    text-align: center;
    font-size: 10px;
}
.loader-style3-wrap > div {
    background-color: #999;
    height: 100%;
    width: 8px;
    display: inline-block; 
    -webkit-animation: loader-style3-animation 1.2s infinite ease-in-out;
    animation: loader-style3-animation 1.2s infinite ease-in-out;
    margin: 0px 2px;
}
.loader-style3-wrap .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}
.loader-style3-wrap .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}
.loader-style3-wrap .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}
.loader-style3-wrap .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}
@-webkit-keyframes loader-style3-animation {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
    20% { -webkit-transform: scaleY(1.0) }
}
@keyframes loader-style3-animation {
    0%, 40%, 100% { 
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }  20% { 
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}
.loader-style4-wrap {
    font-size: 10px;
    position: relative;
    border-top: 7px solid rgba(0, 0, 0, 0.2);
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-bottom: 7px solid rgba(0, 0, 0, 0.2);
    border-left: 7px solid #000;
    -webkit-animation: loader-style4-animation 1.1s infinite linear;
    animation: loader-style4-animation 1.1s infinite linear;
}
.loader-style4-wrap,
.loader-style4-wrap:after {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 23px;
}
@-webkit-keyframes loader-style4-animation {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes loader-style4-animation {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.loader-style5-wrap {
    margin: 25px auto;
    width: 50px;
    height: 50px;
    position: relative;
    text-align: center;
    -webkit-animation: style5-rotate 2.0s infinite linear;
    animation: style5-rotate 2.0s infinite linear;
}
.loader-style5-wrap .dot1, .loader-style5-wrap .dot2 {
    width: 60%;
    height: 60%;
    display: inline-block;
    position: absolute;
    top: 0;
    background-color: #999;
    border-radius: 100%;
    -webkit-animation: style5-bounce 2.0s infinite ease-in-out;
    animation: style5-bounce 2.0s infinite ease-in-out;
}
.loader-style5-wrap .dot2 {
    top: auto;
    bottom: 0px;
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}
@-webkit-keyframes style5-rotate { 
    100% { 
        -webkit-transform: rotate(360deg) 
    }
}
@keyframes style5-rotate { 
    100% { 
        transform: rotate(360deg); 
        -webkit-transform: rotate(360deg) 
    }
}
@-webkit-keyframes style5-bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
}
@keyframes style5-bounce {
    0%, 100% { 
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 50% { 
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}
/*********************************************************************
            ELASTISLIDE STYLE
*********************************************************************/
.carousel_bar_area {
	position: absolute;
	bottom: 0px;
	min-width: 70%;
	width: 316px;
	left: 0px;
	right: 0px;
	margin: 0 auto;
	text-align: center;
	min-height: 35px;
	display: block;
	height: 100px;
	overflow: hidden;
	z-index: 5;
	background: url(../images/dots.png) no-repeat center;
}
.carousel_bar_wrap {
	position: absolute;
	bottom: -300px;
	max-width: 100%;
	margin: 0 auto;
	right: 0px;
	left: 0px;
	margin-bottom: 20px;
}
.carousel_bar {
	position: relative;
}
.elastislide-list {
	list-style-type: none;
	display: none;
}

.no-js .elastislide-list {
	display: block;
}

.elastislide-carousel ul li {
	min-width: 20px; /* minimum width of the image (min width + border) */
}

.elastislide-wrapper {
	position: relative;
	margin: 0 auto;
	min-height: 36px;
}

.elastislide-wrapper.elastislide-loading {
	background-image: url(../upload/dots.png);
	background-repeat: no-repeat;
	background-position: center center;
}

.elastislide-horizontal {
	padding: 0px;
}

.elastislide-vertical {
	padding: 40px 10px;
}

.elastislide-carousel {
	overflow: hidden;
	position: relative;
}

.elastislide-carousel ul {
	position: relative;
	display: block;
	list-style-type: none;
	padding: 0;
	margin: 0;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	-ms-transform: translateX(0px);
	-o-transform: translateX(0px);
	transform: translateX(0px);
}

.elastislide-horizontal ul {
	white-space: nowrap;
}

.elastislide-carousel ul li {
	margin: 0;
	-webkit-backface-visibility: hidden;
}

.elastislide-horizontal ul li {
	height: 100%;
	display: inline-block;
	margin: 0px 2px;
    width: auto !important;
}

.elastislide-vertical ul li {
	display: block;
}

.elastislide-carousel ul li a {
	display: inline-block;
	width: 100%;
}
.elastislide-carousel ul li a img {
	display: block;
	max-width: 100%;
    width: auto;
}
.elastislide-wrapper nav span {
	position: absolute;
	width: 23px;
	height: 23px;
	cursor: pointer;
	opacity: 0.8;
	background: #000;
}

.elastislide-wrapper nav span:hover {
	opacity: 1.0
}

.elastislide-horizontal nav span {
	background-position: 7px 10px;
	top: 50%;
	left: 0px;
	margin-top: -10px!important;
	overflow: hidden;
}

.elastislide-vertical nav span {
	top: 10px;
	left: 50%;
	margin-left: -11px;
	background-position: -17px 5px;
}

.elastislide-horizontal nav span.elastislide-next {
	right: 0px;
	left: auto;
	background-position: 4px 2px;
	top: 50%;
	margin-top: -10px;
	overflow: hidden;
}

.elastislide-vertical nav span.elastislide-next {
	bottom: 10px;
	top: auto;
	background-position: -17px -18px;
}
.elastislide-horizontal nav span {
	width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 20px;
    margin: 0;
    background: #000;
    color: #fff;
}

/**************************************GRID*********************************************/

.grid-wrap {
    border-color: #272727;
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-in;
    -moz-transition: opacity 0.3s ease-in;
    -o-transition: opacity 0.3s ease-in;
    -ms-transition: opacity 0.3s ease-in;
    transition: opacity 0.3s ease-in;
}
.grid-wrap .grid-row {
    border-color: inherit;
    width: 90%;
    margin: auto;
}
.grid-wrap .grid-col .font-icon {
    display: inline-block;
    margin-bottom: 10px;
}
.grid-wrap .grid-col.size-large .font-icon {
    font-size: 100px;
}
.grid-wrap .grid-col {
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-style: solid;
    border-color: inherit;
    padding: 10px 3% 50px;
    margin: 0px !important;
    float: left;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

/******************************************
        Animated Icon Box Modules
******************************************/
.animate-icon-module-style1-wrap-container {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 100%;
}
.animate-icon-module-style1-wrap {
    display: block;
    width: 100%;
    height: 300px;
}
.animate-icon-module {
    color: inherit;
    display: block;
    text-align: center;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    transition: all 200ms linear;
    overflow: hidden;
    display: block;
    opacity: 0;
    height: 100%;
    float: left;
}
.animate-icon-module-normal-content,
.animate-icon-module-hover-content {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transition: all 400ms cubic-bezier(0.175, 0.885, 0.320, 1);
    -webkit-transition: all 400ms cubic-bezier(0.175, 0.885, 0.320, 1.275); 
    -moz-transition: all 400ms cubic-bezier(0.175, 0.885, 0.320, 1.275); 
    -o-transition: all 400ms cubic-bezier(0.175, 0.885, 0.320, 1.275); 
    transition: all 400ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
}
.animate-icon-module-style1-wrap .animate-icon-module-normal-content,
.animate-icon-module-style1-wrap .animate-icon-module-hover-content {
    z-index: 3;
}
.animate-icon-module-hover-content {
    -webkit-transition: all 400ms cubic-bezier(0.190, 1.000, 0.220, 1.000); 
    -moz-transition: all 400ms cubic-bezier(0.190, 1.000, 0.220, 1.000); 
    -o-transition: all 400ms cubic-bezier(0.190, 1.000, 0.220, 1.000); 
    transition: all 400ms cubic-bezier(0.190, 1.000, 0.220, 1.000); /* easeOutExpo */
}
.animate-icon-module-style1.be-bg-overlay .section-overlay{
    opacity: 1;
}
/*.animate-icon-module-style1.be-bg-overlay .section-overlay {
    -webkit-transition: background 400ms cubic-bezier(0.175, 0.885, 0.320, 1);
    -webkit-transition: background 400ms cubic-bezier(0.175, 0.885, 0.320, 1.275); 
    -moz-transition: background 400ms cubic-bezier(0.175, 0.885, 0.320, 1.275); 
    -o-transition: background 400ms cubic-bezier(0.175, 0.885, 0.320, 1.275); 
    transition: background 400ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
}*/

html body .be-section .be-row .animate-icon-module .animate-icon-module-hover-content *:last-child {
    margin-bottom: 0px !important;
}
.top-animate.animate-icon-module .animate-icon-module-normal-content,
.top-animate.animate-icon-module:hover .animate-icon-module-hover-content {
    top: 0%;
}
.top-animate.animate-icon-module .animate-icon-module-hover-content {
    top: 100%;
}
.top-animate.animate-icon-module:hover .animate-icon-module-normal-content {
    top: -100%;
}
.left-animate.animate-icon-module .animate-icon-module-normal-content,
.left-animate.animate-icon-module:hover .animate-icon-module-hover-content {
    left: 0%;
}
.left-animate.animate-icon-module .animate-icon-module-hover-content {
    left: 100%;
}
.left-animate.animate-icon-module:hover .animate-icon-module-normal-content {
    left: -100%;
}
.right-animate.animate-icon-module .animate-icon-module-normal-content,
.right-animate.animate-icon-module:hover .animate-icon-module-hover-content {
    right: 0%;
}
.right-animate.animate-icon-module .animate-icon-module-hover-content {
    right: 100%;
}
.right-animate.animate-icon-module:hover .animate-icon-module-normal-content {
    right: -100%;
}
.bottom-animate.animate-icon-module .animate-icon-module-normal-content,
.bottom-animate.animate-icon-module:hover .animate-icon-module-hover-content {
    bottom: 0%;
}
.bottom-animate.animate-icon-module .animate-icon-module-hover-content {
    bottom: 100%;
}
.bottom-animate.animate-icon-module:hover .animate-icon-module-normal-content {
    bottom: -100%;
}
.fade-animate.animate-icon-module .animate-icon-module-normal-content,
.fade-animate.animate-icon-module:hover .animate-icon-module-hover-content {
    opacity: 1;
}
.fade-animate.animate-icon-module .animate-icon-module-hover-content {
    opacity: 0
}
.fade-animate.animate-icon-module:hover .animate-icon-module-normal-content {
    opacity: 0;
}
.display-table {
    display: table;
    width: 100%;
    height: 100%;
}
.display-table-cell {
    display: table-cell;
}
.animate-icon-module-style1 .animate-icon-module-hover-content .display-table-cell{
    padding:10px;
}
.vertical-align-middle {
    vertical-align: middle;
}
.margin-bottom-0 {
    margin-bottom: 0px !important;
}
/******************************************
        Animated Icon Box Modules Style2
******************************************/
.display-block {
    display: block;
    position: relative;
}
.animate-icon-module-style2-wrap {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: auto;
}
.animate-icon-module-style2 {
    text-align: center;
    display: block;
    position: relative;
    -webkit-transition: background-color 200ms linear, height 500ms linear, opacity 200ms linear;
    -moz-transition: background-color 200ms linear, height 200ms linear, opacity 200ms linear;
    -o-transition: background-color 200ms linear, height 200ms linear, opacity 200ms linear;
    transition: background-color 200ms linear, height 500ms linear, opacity 200ms linear;
    overflow: hidden;
    display: table-cell;
    /*height: auto;*/
    opacity: 0;
}
.animate-icon-icon {
    display: block;
    margin-bottom: 10px;
}
.animate-icon-module-style2 .animate-icon-icon,
.animate-icon-module-style2 .animate-icon-title {
    -webkit-transition: color 150ms linear;
    -moz-transition: color 150ms linear;
    -o-transition: color 150ms linear;
    transition: color 150ms linear;
}
.animate-icon-module-style2-hover-content {
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px 20px;
}
.animate-icon-module-style2-normal-content {
    position: relative;
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px 20px;
}
.animate-icon-module-style2-normal-content br {
    display: none;
}
/******************************************
        Tweet
******************************************/
.tweet_list {
    position: relative;
    text-align: left;
}
.center-content .tweet_list {
    text-align: center;
}
.tweet_list .meta {
    display: block;
    position: relative;
    z-index: 2;
    color: inherit;
}
.tweet-slides .flex-control-nav {
    display: none;
}
.tweet_list .icon-twitter {
    /*position: absolute;*/
    top: 0px;
    left: 0px;
    font-size: 80px;
    z-index: 1;
    color: #dfdfdf;
    line-height: 80px;
}
.tweet_list .status {
    position: relative;
    z-index: 2;
    display: block;
    margin-bottom: 10px;
    margin-top: 15px;
}
.tweet_list .tweet-content{
    line-height: 2.0;
}
.tweet_list h6 {
    font-size: inherit;
    text-transform: uppercase;
}
/*********************************************************************
            ACCORDIAN
*********************************************************************/

.accordion {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-in;
    -moz-transition: opacity 0.3s ease-in;
    -o-transition: opacity 0.3s ease-in;
    -ms-transition: opacity 0.3s ease-in;
    transition: opacity 0.3s ease-in;
}

.ui-accordion .ui-accordion-header {
    display: block;
    cursor: pointer;
    position: relative;
    padding: 0;
    min-height: 0;
    margin: 0px;
    margin-top: 25px;
    outline: 0;
    line-height: normal;
    font-size: inherit;
}
.ui-accordion .ui-accordion-header:first-child {
    margin-top: 0;
}
.ui-accordion .ui-accordion-content p:last-child {
    margin-bottom: 0px;
}

.ui-accordion .ui-accordion-header.top-space {
    margin-top: 20px;
}
.ui-accordion .ui-accordion-icons .ui-accordion-icons {
    padding-left: 2.2em;
}
.ui-accordion .ui-accordion-header .ui-accordion-header-icon {
    position: absolute;
    left: .5em;
    top: 50%;
    margin-top: -8px;
}
.ui-accordion .ui-accordion-content {
    padding: 20px 20px 20px 0;
    border-top: 0;
    overflow: auto;
    background: none;
    margin-top: -1px;
} 

.ui-accordion-header:before {
    content: '\e806';
    font-family: "icomoon";
    margin-right: 15px;
    font-size: 16px;
    position: relative;
    top: 1px;
}

.ui-accordion-header-active:before {
    content: '\e7ec';
    font-family: "icomoon";
    margin-right: 15px;
    font-size: 16px;
    position: relative;
    top: 1px;
}


/*********************************************************************
            BUTTONS
*********************************************************************/
.be-button-wrap {
    display: inline-block;
    margin:0 20px 10px 0;
}
.be-button-wrap.align-block {
    display: block;
    margin:0 0 40px 0;
}
.be-button {
    display: inline-block;
    text-decoration: none;
    border-color: transparent;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.be-button {
    transition: 0.3s linear all !important;
    -webkit-transition: 0.3s linear all !important;
    -moz-transition: 0.3s linear all !important;
    -ms-transition: 0.3s linear all !important;
    -o-transition: 0.3s linear all !important;

}
.be-buttton-wrap.block-center .be-button {
    margin:0px 0px 10px 0;
}
.be-buttton-wrap.block-center .font-icon {
    margin-right: 0px;
}
p .be-button {
    margin-bottom: 0; 
}
.be-button.rounded {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
.smallbtn {
    font-size: 11px;
    line-height: 12px;
    padding: 12px 15px;
}
.mediumbtn {
    font-size: 13px;
    line-height: 14px;
    padding: 15px 20px;
}
.largebtn {
    font-size: 15px;
    line-height: 16px;
    padding: 18px 25px;
}
.blockbtn{
    font-size: 17px;
    display: block;
    padding: 22px 0;
}
.be-button i {
    margin-right: 1em;
}
.icon-shortcode {
    margin-bottom: 15px;
}
.icon-shortcode .font-icon.tiny.diamond{
    margin: 9px !important;
}
.icon-shortcode .font-icon.small.diamond{
    margin: 11px !important;
}
.icon-shortcode .font-icon.medium.diamond{
    margin: 17px !important;
}
.icon-shortcode .font-icon.large.diamond{
    margin: 22px !important;
}
.icon-shortcode .font-icon.xlarge.diamond{
    margin: 27px !important;
}
a.icon-shortcode.icon-plain{
    display: inline-block;
}
.be-button-wrap.block-left {
    text-align: left;
}
.be-button-wrap.block-center {
    text-align: center;
}
.be-button-wrap.block-right{
    text-align: right;
}
.be-button-wrap.block-right a.be-button {
    margin-right: 0px;
}
.icon-shortcode.block-center .font-icon { 
    margin-right: 0; 
}
.be-button.right-icon i.font-icon {
    margin: 0px 0px 0px 1em;
}
.be-button.bg-animation-slide-bottom,
.be-button.bg-animation-slide-top {
    -webkit-background-size: 100% 200%;
    -moz-background-size: 100% 200%;
    -o-background-size: 100% 200%;
    background-size: 100% 200%;
}
.be-button.bg-animation-slide-bottom:hover {
    background-position: 0 100%;
}
.be-button.bg-animation-slide-top:hover {
    background-position: 0 -100%;
}
.be-button.bg-animation-slide-left,
.be-button.bg-animation-slide-right {
    -webkit-background-size: 200% 100%;
    -moz-background-size: 200% 100%;
    -o-background-size: 200% 100%;
    background-size: 200% 100%;
}
.be-button.bg-animation-slide-right:hover {
    background-position: 100% 0;
}
.be-button.bg-animation-slide-left:hover {
    background-position: -100% 0;
}
.be-button-wrap.popup-gallery {
    display: block !important;
}
/*********************************************************************
            CALL TO ACTION
*********************************************************************/

.call-to-action {
    padding: 30px 0px;
    display: table;
    width: 100%;
    text-align: center;
}
.action-content {
    display: inline;
    margin-bottom: 0;
    line-height: 47px;
    margin-right: 40px;
}
.action-button {
    position: relative;
    top: -4px;
}

/*********************************************************************
            DROP CAPS
*********************************************************************/

.dropcap .font-icon:before{
    width: auto;
    margin: 0;
}   

.dropcap-circle, .dropcap-letter, .dropcap-icon,.dropcap-rounded{
    float: left;
    text-transform: uppercase;
}

.dropcap-circle.small, .dropcap-square.small, .dropcap-rounded.small {
    margin-top: 3px;
    font-size: 19px;
    line-height: 36px;
    margin-right: 10px;
    width: 36px;
    height: 35px;
    text-align: center;
}
.dropcap-circle {
    border-radius: 50%;
}

.dropcap-rounded {
    border-radius: 3px;
}

.dropcap-letter {
    font-size: 35px;
    margin: 5px 10px 0 0;
} 
.dropcap-letter.small{
    font-size: 24px;
    margin: 5px 15px 0 0;
}
.dropcap-circle.big, .dropcap-square.big, .dropcap-rounded.big {
    margin-top: 5px;
    font-size: 26px;
    line-height: 47px;
    width: 47px;
    height: 47px;
    margin-right: 10px;
    text-align: center;
}
.dropcap-circle , .dropcap-rounded {
    color:#fff;
}
.dropcap i:before {
    line-height: inherit !important;
}


/*********************************************************************
            ICONS
*********************************************************************/

.icon-shortcode .font-icon {
    display: inline-block !important;
    border: 1px solid #323232;
    text-align: center;
    /*margin-right: 10px;*/
    font-family: "icomoon";
    /*margin-bottom: 10px;*/
    transition: 0.3s linear all !important;
    -webkit-transition: 0.3s linear all !important;
    -moz-transition: 0.3s linear all !important;
    -ms-transition: 0.3s linear all !important;
    -o-transition: 0.3s linear all !important;
}
.icon-shortcode.align-right .font-icon,
.icon-shortcode.align-left .font-icon,
.icon-shortcode.align-center .font-icon{
    margin-bottom: 10px;
}
.icon-shortcode.align-none{
    display: inline-block;
    margin-bottom: 10px !important;
    margin-right: 10px !important;
}
.font-icon.tiny {
    font-size: 12px;
}
.font-icon.small {
    font-size: 16px;
}
.font-icon.medium {
    font-size: 25px;
}
.font-icon.large {
    font-size: 40px;
}
.font-icon.xlarge {
    font-size: 55px;
}
.font-icon.tiny.plain {
    font-size: 18px;
}
.font-icon.small.plain {
    font-size: 24px;
}
.font-icon.medium.plain {
    font-size: 35px;
}
.font-icon.large.plain {
    font-size: 50px;  
}
.font-icon.xlarge.plain {
    font-size: 80px;
}
.font-icon.tiny {
    width: 28px;
    height: 28px;
    line-height: 28px;
}
.font-icon.small {
    width: 45px;
    height: 45px;
    line-height: 45px;
}
.font-icon.medium {
    height: 75px;
    line-height: 75px;
    width: 75px;
}
.font-icon.large {
    width: 100px;
    height: 100px;
    line-height: 100px;
}
.font-icon.xlarge {
    width: 125px;
    height: 125px;
    line-height: 125px;
}
.font-icon.plain{
    border: none !important;
    width: auto ;
    margin-bottom: 15px;
    height: auto;
    line-height: normal;
}
.font-icon.plain:before {
    width: auto;
    margin-left: 0;
    margin-right: 0;
}
.font-icon.circle {
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}
.font-icon.diamond {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -transform: rotate(45deg);
}
.font-icon.diamond:before{
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -transform: rotate(-45deg);
    position: relative;
    display: inline-block; 
}

.icon-shortcode.block-center, .icon-shortcode.block-center, .icon-shortcode.block-right {
    display: block;
    margin-bottom: 30px;
}
.icon-shortcode.block-left {
    text-align: left;
}
.icon-shortcode.block-center {
    text-align: center;
}
.icon-shortcode.block-right {
    text-align: right;
}


/*********************************************************************
            LISTS
*********************************************************************/

.custom-list {
    list-style: none;
    padding: 0;
}
.custom-list .font-icon {
    font-size: 15px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    left: 0px;
    top: 0px;
    display: block;
}
.custom-list .font-icon.circled {
    width: 30px;
    height: 30px;
    line-height: 30px;
}
.custom-list-content {
    width: auto;
    line-height: 25px;
    margin-bottom: 12px;
    position: relative;
}
.custom-list-content-inner {
    padding-left: 45px;
    display: inline-block;
}

/*********************************************************************
            NOTIFICATION
*********************************************************************/

.be-notification {
    margin-bottom: 20px;
}
#be-pb-main .be-shortcode, #be-pb-main .be-notification{
    margin-bottom: 0;
}

.success, .wpcf7-response-output.wpcf7-mail-sent-ok {
    background: #26cda4;
    color: #000;   
}
.error, .wpcf7-response-output.wpcf7-validation-errors{
    background: #dd6868;
    color:#fff;
}
.be-notification, .wpcf7-response-output.wpcf7-validation-errors, .wpcf7-response-output.wpcf7-mail-sent-ok {
    cursor: default;
    line-height:20px;
    margin-bottom:20px;
    padding: 15px;
    border:none;
    text-align: center;
    position: relative;
    border-radius: 2px;
}  
.be-notification span.close {
    cursor: pointer;
    margin-top: -7px;
    position: absolute;
    right: 20px;
    top: 50%;
    line-height: 14px;
    width: 15px;
    height: 15px;
    font-size: 14px;
    color: #fff;
}


/*********************************************************************
            PRICING TABLE
*********************************************************************/ 

.pricing-table {
    list-style: none;
    padding: 0;
    /*border-bottom: none !important;*/
    background: #fff;
}   
.pricing-table.sec-border{
    border-width:1px !important;
}
.pricing-table li {
    margin: 0;
    padding: 20px;
    text-align: center;
}
.pricing-table li.pricing-price .price{
    margin-bottom: 5px;
}
.pricing-table li.pricing-button {
    padding: 20px 15px 30px 15px;
}
.pricing-table li.pricing-button .be-button{
    border-radius: 0px;
    border-width: 2px !important;
}
.pricing-button .button{
    margin: 0;
}
.pricing-price{
    padding: 30px 15px;
}
li.pricing-feature{
    padding: 10px 0;
}
.pricing-table .price {
    font-size: 40px;
    line-height: 50px;
    display: inline-block;
}
.pricing-table .currency{
    font-size: 20px;
}
.pricing-table .pricing-duration {
    display: block;
}
.pricing-table.highlight-no {
    /*top: 10px;*/
    /*position: relative;*/
}
.pricing-duration.special-subtitle{
    max-width: 100%;
}
.pricing-table.highlight-yes .pricing-title, 
.pricing-table.highlight-yes .pricing-button {
    padding: 28px 15px;
    /*padding: 10px;*/
}


/*********************************************************************
            SERVICES
*********************************************************************/

.services {
    margin: 0 auto;
    max-width: 80%;
    overflow: hidden;
    list-style: none;
    padding: 0;
    position: relative;
    list-style-type: none;
    opacity: 0;
    position: relative;
}
.service.even  {
    float: left;
    padding: 0px 58% 0 0;
}
.service {
    float: right;
    margin: 0 0 10px;
    padding: 0 0 0 58%;
    position: relative;
}
.service .font-icon {
    position: absolute;
    top: 0px;
    display: block;
    right: 50%;
    margin-right: -22px;
    background: #000;
    color: #fff;
    border-radius: 50%;
    z-index: 1;
    line-height: 44px;
    width: 44px;
    height: 44px;
    text-align: center;
    -webkit-transition: background 500ms ease, color 500ms ease;
    -moz-transition: background 500ms ease, color 500ms ease;
    -ms-transition: background 500ms ease, color 500ms ease;
    -o-transition: background 500ms ease, color 500ms ease;
    transition: background 500ms ease, color 500ms ease;
}
.service .service-wrap div.service-content{
    padding: 6% 9%;
}
.service .font-icon.icon-size-large {
    line-height: 84px;
    margin-right: -42px;
    font-size: 30px;
    width: 84px;
    height: 84px;
    text-align: center;
}
.service .font-icon.icon-size-medium {
    line-height: 64px;
    margin-right: -32px;
    font-size: 22px;
    width: 64px;
    height: 64px;
    text-align: center;
}
.services-outer-wrap span.timeline {
    position: absolute;
    top: 0px;
    right: 50%;
    display: block;
    background: #000;
    height: 100%;
    width: 1px;
    margin-right: -0.5px;
}
.services-outer-wrap {
    position: relative;
}
.service.odd,
.service.even {
    margin-bottom:30px;
}

/*********************************************************************
            SKILLS
*********************************************************************/

.skill-wrap .skill-bar { 
    height: 15px;
    position: relative;
}
.expand { 
    height: 15px;
    line-height: 15px;
    position:absolute;
    top: 0;
    left: 0;
    width: 0px;        
    transition: all 0.7s linear !important;
}
.skill-wrap .skill-bar {
    font-size: inherit;
    display: block;
}
.skill-wrap .skill_name{
    display: block;
}
.skill-vertical .skill-wrap .skill-bar{
    margin-bottom: 8px !important;
}
.skill-vertical .skill-wrap .skill_name{
    margin-bottom: 25px !important;
}
.skill-horizontal .skill-wrap .skill-bar{
    margin-bottom: 25px !important;
}
.skill-horizontal .skill-wrap .skill_name{
    margin-bottom: 8px !important;
}
.skill-vertical .skill {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0px 10px;
}
.skill-vertical .skill-wrap {
    text-align: center;
    padding: 0px 10px;
    float: left;
    -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
    display: none;
}
.skill-vertical .skill-wrap .skill-bar .be-skill {
    width: 100% !important;
    bottom: 0px;
    position: absolute;
    top: auto;
}

/*********************************************************************
            SPECIAL HEADING
*********************************************************************/

.special-heading {
    position: relative; 
}
.special-h-tag {
    margin: 0;
}
.special-heading:first-child{
    margin-top: 0;
}
.align-center {
    text-align: center;
}
.align-left {
    text-align: left;
}
.align-right {
    text-align: right;
}
.special-heading-wrap.style1 .special-h-tag{
    margin-bottom: 30px;
}
.special-heading-wrap.style2 .special-heading{
    border: 3px solid #e8e8e8;
    display: inline-block;
    padding: 1% 5%;
}
.special-heading-wrap.style2 {
    margin-bottom: 20px;
}
.style2 .special-heading .special-h-tag{
    display: inline;
}
.special-heading-wrap.style1 .margin-bottom{
    margin-bottom: 30px !important;
}
.special-heading.align-left .separator {
    margin: 0;
}
.special-heading-wrap.style1 br,
.special-heading-wrap.style2 br {
    display: none;
}
.special-heading-wrap.style1 .sub-title {
    display: block;
    font-size: 16px;
    max-width: 80%;
    /* margin: 0 auto; */
    line-height: 35px;
}
.special-heading-wrap.style1 .align-center .sub-title{
    margin: 0 auto;
}
.special-heading-wrap.style1 .align-right .sub-title{
    margin: 0 0 0 auto;
}
.special-heading-wrap.style3 {
    text-align: center;
    overflow: hidden;
}
.special-heading-wrap.style3 .special-h-tag {
    text-align: center;
    padding-bottom: 0px;
    margin: 20px 0px !important;
}
html body .be-section .be-row .special-heading-wrap.style3 .special-h-tag {
    margin-bottom: 20px !important;
}
.special-heading-wrap.style3 .special-heading {
    margin-bottom: 0px;
}
.special-heading-wrap.style3 .caption-wrap {
    text-align: center;
    position: relative;
}
.special-heading-wrap.style3 .caption {
    padding: 0 15px;
    display: inline-block;
    position: relative;
}
.special-heading-wrap.style3 .caption .caption-inner {
    background: #ddd;
}
.special-heading-wrap.style3 .caption .caption-inner:before, .special-heading-wrap.style3 .caption .caption-inner:after {
    content: "";
    position: absolute;
    display: inline-block;
    height: 1px;
    width: 100px;
    left: -100px;
    top: 50%;
    background: inherit;
    margin-top: -1px;
}
.special-heading-wrap.style3 .caption .caption-inner:after {
    right: -100px;
    left: auto;
}
.be-section .be-row:not(:last-child) .column-block .special-heading-wrap.style3 h6.caption:last-child  {
    margin-bottom: 0 !important;
}
.sep-with-icon-wrap{
    margin-bottom: 20px;
}
.sep-with-icon {
    display: inline-block;
    vertical-align: middle;
}
.sep-icon {
    line-height: 16px;
    font-size: 16px;
    vertical-align: middle;
    margin: 0 20px;
}
.icon-dimond {
    width: 10px;
    height: 10px;
    background: #000;
    display: inline-block;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}
/*SPECIAL SUB TITLE*/

.special-subtitle {
    line-height: 1.8em;
    display: inline-block;
    max-width: 60%;
}
.special-subtitle-wrap{
    margin-bottom: 30px;
}

/*********************************************************************
            TABS
*********************************************************************/

.tabs {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-in;
    -moz-transition: opacity 0.3s ease-in;
    -o-transition: opacity 0.3s ease-in;
    -ms-transition: opacity 0.3s ease-in;
    transition: opacity 0.3s ease-in;
}

.ui-tabs {
    position: relative;
    margin-bottom: 50px;
}
.ui-tabs .ui-tabs-nav {
    margin: 0;
    padding: 0;
}
.ui-tabs .ui-tabs-nav li {
    list-style: none;
    float: left;
    position: relative;
    top: 0;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    margin-right: 30px;
}
.ui-tabs .ui-tabs-nav li a {
    float: left;
    padding: 0 0 10px;
    text-decoration: none;
    outline: 0;   
    border-left: none;
    color: inherit;
}
.ui-tabs .ui-tabs-panel p:last-child {
    margin-bottom: 0px;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { 
    cursor: text; 
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active a {
    border-bottom: 2px solid;
}
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {   
    cursor: pointer; 
}
.tabs li a.tab-icon:before {
    font-size: 15px;
    width: 25px;
    text-align: left;
    vertical-align: middle;
    margin-right: 12px;
}
.ui-tabs .ui-tabs-panel {
    display: block;
    border-width: 0;
    margin-top: -1px;
    padding: 25px 0;
}
.ui-tabs .ui-tabs-panel p {
    width: 100%;
}

/*********************************************************************
            TITLE WITH ICON 
*********************************************************************/

.title-icon {
    display: inline-block;
    text-align: center;
    float: left;
    margin-right: 30px;
    position: relative;
}
.title-icon.align-right {
    float: right;
    margin-left: 30px;
    margin-right: 0px;
}
.title-icon.circled {
    border: 1px solid transparent;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
}
.title-icon.small {
    font-size: 21px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin-right: 20px;
}
.title-icon.medium {
    width: 70px;
    height: 70px;
    line-height: 70px;
    font-size: 28px;
}
.title-icon.medium.plain {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 28px;
}

.title-with-icon {
    padding-left: 80px;
    margin-bottom: 50px;
}
.title-with-icon.small.plain {
    padding-left: 50px;
}
.title-icon.small.circled {
    width: 45px;
    height: 45px;
    line-height: 45px;
}
.title-with-icon.small {
    padding-left: 70px;
}
.title-with-icon.small.align-right {
    padding-right: 70px;
}
.title-icon.small.align-right {
    margin-left: 20px;
    margin-right: 0;
}
.title-with-icon.medium {
    padding-left: 100px;
}
.title-with-icon.medium.plain {
    padding-left: 60px;
}

.title-with-icon.align-right {
    padding-right: 80px;
}
.title-with-icon.small.plain.align-right {
    padding-right: 50px;
}
.title-with-icon.medium.align-right {
    padding-right: 100px;
}
.title-with-icon.medium.plain.align-right {
    padding-right: 60px;
}
.title-with-icon.align-right,
.title-with-icon.small.plain.align-right,
.title-with-icon.medium.align-right,
.title-with-icon.medium.plain.align-right {
    padding-left: 0px;
    text-align: right;
}
/*********************************************************************
            Menu Card
*********************************************************************/
.menu-card-item-info {
    padding-right: 40px;
}
.menu-card-item {
    position: relative;
    display: block;
    border-bottom-width: 1px;
    border-style: solid;
    border-color: inherit;
    padding: 15px 10px;
    margin-bottom: 0px;
}
.menu-card-title {
    font-size: 13px !important;
    line-height: 24px !important;
    padding-right: 10px;
}
.menu-card-ingredients {
    font-size: 16px !important;
    line-height: 24px !important;
    max-width: none;
    display: initial;
}
.menu-card-item-price {
    font-size: 13px !important;
    line-height: 24px !important;
    position: absolute;
    top: 15px;
    right: 10px;
}
.menu-card-item.highlight-menu-item {
    background: #f1edde;
    border-bottom: none;
}
.menu-card-item-stared {
    padding-left: 10px;
}
/*Seperator*/

.separator{
    display: inline-block;
}
hr.separator{
    margin-bottom: 20px !important;
}
.mail-chimp-form input[type="text"],
.mail-chimp-submit {
    margin-bottom: 20px !important;
}
.mail-chimp-form input[type="text"] {
    width: 90%;
}
.mail-chimp-submit-wrap,
.mail-chimp-email-wrap {
    position: relative;
    width: 50%;
    float: left;
}
.mail-chimp-submit {
    line-height: 7px !important;
}
/**************************************MEDIA QUERY**************************************/

@media only screen and (min-width: 1280px) and (max-width: 1440px) {
    .left-header .two-col .element {
        width:  470px;
    }
    .left-header .three-col .element {
        width:  300px;
    }
    .left-header .three-col .element.wide {
        width:  640px;
    }
    .left-header .four-col .element {
        width:  215px;
    }
    .left-header .four-col .element.wide {
        width:  470px;
    }

    .left-header .full-screen .element {
        width: 19.97%;
        margin: 0px;
    }
    
    .left-header .full-screen.two-col .element {
        width: 50%;
    }
    .left-header .full-screen.three-col .element {
        width: 33.34%;
    }
    .left-header .full-screen.three-col .element.wide {
        width: 66.7%;
    }
    .left-header .full-screen.four-col .element {
        width: 25%;
    }
    .left-header .full-screen.four-col .element.wide {
        width: 50%;
    }
    .left-header .full-screen.five-col .element {
        width: 20%;
    }
    .left-header .full-screen.five-col .element.wide {
        width: 40%;
    }    
}


/*********************************************************************
            SMALL DESKTOP
*********************************************************************/


@media only screen and (min-width: 960px) and (max-width: 1279px) {
	.two-col .element {
        width:  470px;
    }
    .three-col .element {
        width:  300px;
    }
	.three-col .element.wide {
        width:  640px;
    }
	.four-col .element {
        width:  215px;
    }
	.four-col .element.wide {
        width:  470px;
    }
    .grid-wrap .grid-col.size-large .font-icon, .process-style1 .process-col .font-icon {
        font-size: 75px;
    }
    .full-screen .element,
    .full-screen.three-col .element,
    .full-screen.four-col .element,
    .full-screen.five-col .element {
        width: 33.4%;
    }
    .full-screen.three-col .element.wide,
    .full-screen.four-col .element.wide,
    .full-screen.five-col .element.wide {
        width: 66.7%;
    }
}

/*********************************************************************
            TABLET
*********************************************************************/

@media only screen and (min-width: 768px) and (max-width: 959px) {
    .call-to-action{
        padding: 30px 30px;
    }
    .action-content , .action-button { float: none; }
	.fullscreen-col .element { width: 33.4%; }	
	.two-col .element,
	.three-col .element,
	.four-col .element { 
		width: 350px; 
	}
	.three-col .element.wide,
	.four-col .element.wide { 
		width: 740px; 
	}
	/*****************************************/
	.full-screen .element,
	.full-screen.three-col .element,
	.full-screen.four-col .element,
	.full-screen.five-col .element {
		width: 33.4%;
	}
	.full-screen.three-col .element.wide,
	.full-screen.four-col .element.wide,
	.full-screen.five-col .element.wide {
		width: 66.7%;
	}
    .process-style1 .process-divider {
        width: 50px;
    }
    .animate-icon-module-style2-wrap,
    .animate-icon-module-style2 {
        display: block;
        width: 100% !important;
    }
    .animate-icon-module {
        width: 100% !important;
        margin-right: 0px !important;
    }
}

/*********************************************************************
            MOBILE 320
*********************************************************************/

@media only screen and (max-width: 767px) {
    ul.tabs li {
        width: 298px;
    }
    .action-content, 
    .action-button { 
        float: none; 
    }
    .action-content {
        display: block;
        margin: 0 0 25px;
    }   
    .portfolio-content-wrap{
        padding-left: 0px;
    }
    .related-items .column-block {
        margin-bottom: 40px;
    }
	.service {
		padding: 0px !important;
		margin-bottom: 30px;
		text-align: center !important;
	}
	.service .font-icon {
		position: relative;
		display: block;
		left: auto !important;
		right: auto !important;
		width: 18px;
		height: 42px;
		margin: 0 auto 10px;
	}
	.service .font-icon.icon-size-medium,
	.service .font-icon.icon-size-large	{
		margin: 0 auto 10px;
		height: 60px;
		line-height: 60px;
		padding: 0px;
		width: 60px;
	}
	.services-outer-wrap span.timeline {
		display: none;
	}
	
	.three-col .element, 
	.four-col .element , 
	.two-col .element {
        width: 300px;
    }
	.full-screen .element, 
	.full-screen.three-col .element, 
	.full-screen.four-col .element, 
	.full-screen.five-col .element {
		width: 100%!important;
	}
    .services .service * {
        text-align: center !important;
    }
    .services .service .font-icon {
        margin-bottom: 20px;
    }
    .single_portfolio_close .font-icon {
        border-color: #000;
        background: #000;
    }
    .single_portfolio_close {
        right: 10px;
        top: 35px;
    }
    .grid-wrap .grid-col .font-icon, .process-style1 .process-col .font-icon {
        font-size: 40px;
    }
    .hide-mobile {
        display: none !important;
    }
    body.disable-animation-on-mobile .animated {
        -webkit-animation-duration: 0s !important;
        -moz-animation-duration: 0s !important;
        -ms-animation-duration: 0s !important;
        -o-animation-duration: 0s !important;
        animation-duration: 0s !important;
        visibility: visible !important;
    }
    .process-style1 .process-divider {
        display: none;
    }
    .process-style1 .process-col {
        display: block;
        margin-bottom: 30px;
    }

    .grid-wrap .grid-col {
        width: 100% !important;
        padding: 0 !important;
        border: 0 !important;
        margin-bottom: 40px !important;
    }
    .skill-vertical .skill-wrap,
    .skill-vertical .skill {
        width: 100% !important;
        padding: 0px !important;
    }
    .pricing-table.highlight-no{
        position: static;
        top: 0px;
    }
    .animate-icon-module-style2-wrap,
    .animate-icon-module-style2 {
        display: block;
        width: 100% !important;
    }
    .animate-icon-module {
        width: 100% !important;
        margin-right: 0px !important;
    }
    .portfolio-container.portfolio-item-parallax .element .element-inner {
        -webkit-transform : translatey(0px) scale(1) translatez(0px) !important;
        -moz-transform : translatey(0px) scale(1) translatez(0px) !important;
        -o-transform : translatey(0px) scale(1) translatez(0px) !important;
        -ms-transform : translatey(0px) scale(1) translatez(0px) !important;
        transform : translatey(0px) scale(1) translatez(0px) !important;
    }
    .title-with-icon.align-right, .title-with-icon.small.plain.align-right, .title-with-icon.medium.align-right, .title-with-icon.medium.plain.align-right {
        text-align: left;
    }
    .title-icon.align-right {
        float: left;
        margin-right: 30px;
        margin-left: 0px;
    }
    .title-with-icon.medium.align-right {
        padding-left: 100px;
        padding-right: 0px; 
    }
    .title-icon.small.align-right {
        margin-left: 0px;
        margin-right: 20px;
    }
    .title-with-icon.small.plain.align-right {
        padding-left: 50px;
        padding-right: 0px;
    }
    .title-with-icon.medium.plain.align-right {
        padding-right: 0px;
        padding-left: 60px;
    }
    .title-with-icon * {
        text-align: left !important;
    }
}

/*********************************************************************
            MOBILE 400
*********************************************************************/

@media only screen and (min-width: 480px) and (max-width: 767px) {

    ul.tabs li {
        width: 438px;
    }

    .three-col .element, 
	.four-col .element , 
	.two-col .element,
	.three-col .element.wide, 
	.four-col .element.wide , 
	.two-col .element.wide {
        width:100%;
    }
	.full-screen .element, 
	.full-screen.three-col .element, 
	.full-screen.four-col .element, 
	.full-screen.five-col .element {
		width: 50%!important;
	}
}