<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<title>pizza-fiesta | Yummy Takeaways</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/layout.css"  />
<link rel="stylesheet" type="text/css" href="css/menu.css"  />
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Leckerli+One'  />
<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Viga'  />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/responsive.css"  />
<!-- Latest compiled and minified CSS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!--Fullscreen Image Start-->
<img id="full-screen-background-image" src="images/slider-img-2.jpg" alt="img" />
<!--Fullscreen Image End-->

<!--Logo Start-->
<section id="logo" style="margin-top:20px">
	<a href="index.html"><img src="images/pizzafiesta_smaller.png"></a>
   
</section>
<!--Logo End-->

<!--Menu Start-->
<nav class="menu nav_wrapper" id="myslidemenu">
    <ul class="menu" id="jqueryslidemenu">
        <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="foodmenu.html"><i class="fa fa-cutlery"></i>Food Menu</a>
        </li>
       <!-- <li class="current"><a href="daily-special.html"><i class="fa fa-thumbs-o-up"></i>Daily Special</a></li>-->
      
        <li><a href="contact.html"><i class="fa fa-phone-square"></i>Contact</a></li>
    </ul>
</nav>
<!--Menu End-->

<!--Container Start-->
   <section  id="container-fluid">
 <!--form start..-->
  <div  id="container" class="contact">
   <div  class="two-third">
   <div class="google_map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2450.21925823228!2d-2.329168184070375!3d52.11213927973904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870f8ec5206e4ff%3A0x4340b8195297fb05!2s20+Graham+Rd%2C+Malvern+WR14+2HL%2C+UK!5e0!3m2!1sen!2snl!4v1505645821977" width="800" height="600" frameborder="0" style="border-style: solid;
    border-color:#197B30;" allowfullscreen></iframe>
</div>
    <div class="panel" style="border:0px;border-radius:0px;">
      <div class="panel-heading" style="    background-color: #D50000;color: #ffffff;font-size: 20px;font-weight: bold;">Delivery Information</div>
      <div class="panel-body">
      <p>We offer home delivery under the following order conditions:</p>
      <table class='table table-condensed table-hover table-bordered'>
					<tr >
						<th style="font-weight: bold;">Mileage</th>
						<th style="font-weight: bold;">Minimum Order</th>
						<th style="font-weight: bold;">Delivery Charge</th>
					</tr>
				
					<tr>
					<td>Up to 5 miles</td>
					<td>£10.00</td>
						
				      <td>£0.00</td>
					</tr>
				
					</table>
 </div></div>
 </div>
<!--form end..-->

  <!--sidebar  start..-->
<aside class="one-third-last">
<div class="sidebar">
<div class="panel" style="border:0px;border-radius:0px;">
      <div class="panel-heading" style="    background-color: #D50000;color: #ffffff;font-size: 20px;font-weight: bold;">Contact Information</div>
    <div class="address"><i class="fa fa-home"> </i></div>
    <div class="description">
        <a href="#"><h3 style="font-size: 20px;font-weight: bold;
    background-color: #197B30;
    padding: 8px;
    margin-top: 21px;  height: 41px;
    color: #ffffff">Address</h3></a>
        <p>20<span>  Graham Road,Malvern </span><br />
        WORCESTERSHIRE<br />
       WR14 2HL </p>
    </div>
    
    
    




    <div class="address"><i class="fa fa-phone" style="margin-right:2px"> </i></div>
    <div class="description">
        <a href="#"><h3 style="font-size: 20px;font-weight: bold;
    background-color: #197B30;
    padding: 8px;
    margin-top: 21px;  height: 41px;
    color: #ffffff">Quick Contact</h3></a>
        <p>+ 01684 892229<br />
        
       
        </p>
        
  
    </div>



 
    <div class="address"><i class="fa fa-envelope"> </i></div>
    <div class="description">
        <a href="#"><h3 style="font-size: 20px;font-weight: bold;
    background-color: #197B30;  height: 41px;
    padding: 8px;
    margin-top: 21px;
    color: #ffffff">Email Us</h3></a>
        <p>info@pizza-fiesta.co.uk<br />
       
        </p>
    </div>


 <div class="panel" style="border:0px;border-radius:0px;">
      <div class="panel-heading" style="    background-color: #D50000;color: #ffffff;font-size: 20px;font-weight: bold;">Opening Hours</div>
      <div class="panel-body"><table class='table table-condensed table-hover table-bordered'>
					<tr >
						<th style="font-weight: bold;">Monday</th>
						<td>5:00pm - 11:00pm</td>
					</tr>
				
					<tr>
						<th style="font-weight: bold;">Tuesday</th>
						<td>12:00pm - 11:00pm</td>
					</tr>
				
					<tr >
						<th style="font-weight: bold;">Wednesday</th>
						<td>12:00pm - 11:00pm</td>
					</tr>
				
					<tr>
						<th style="font-weight: bold;">Thursday</th>
						<td>12:00pm - 11:00pm</td>
					</tr>
				
					<tr>
						<th>Friday</th>
						<td>12:00pm - 11:00pm</td>
					</tr>
				
					<tr>
						<th style="font-weight: bold;">Saturday</th>
						<td>12:00pm - 11:00pm</td>
					</tr>
				
					<tr>
						<th style="font-weight: bold;">Sunday</th>
						<td>12:00pm - 11:00pm</td>
					</tr>
				</table></div>
    </div>

</div></div>
 </div>
<iframe height="250" src="http://www.youtube.com/embed/LWyefb8n5g4?rel=0&amp;showinfo=0&amp;controls=0&amp;HD=1" ></iframe>
</aside>
<!--sidebar End-->
</div>
 </section>
<!--Container End-->

<!--Footer Start-->
<footer style="height:auto">
<div class="one-third">
    <p class="copy-right">© 2017 All Rights Reserved by Pizza Fiesta</p>
    
</div>
</div>
<div class="one-third">
     
<p >We Accept Payment By:</p>
    <img src="../assets/images/pyment-logo.jpg" style="max-width:180px; min-width:180px">
</div>
<div class="one-third-last" align="center">
<p >Powered By:</p>
    <a href="https://www.yummytakeaways.co.uk/" title="Yummy Takeaways" target="_blank"><img src="1497632763-logo (1).png" style="max-width:180px; min-width:180px"></a>
</div>  
</footer>
<!--Footer End-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/contact.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
