<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<title>pizza-fiesta | Yummy Takeaways</title>
<link rel="stylesheet" type="text/css" href="css/reset.css"  />
<link rel="stylesheet" type="text/css" href="css/layout.css"  />
<link rel="stylesheet" type="text/css" href="css/supersized.css"  />
<link rel="stylesheet" type="text/css" href="css/supersized.shutter.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css"  />
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"  />
<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Leckerli+One'  />	
<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Viga' />
<link rel="stylesheet" type="text/css" href="style.css"  />
<link rel="stylesheet" type="text/css" href="css/responsive.css"  />
<!-- Latest compiled and minified CSS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<!--Control Bar Start-->
<div id="controls-wrapper" class="load-item">
<div id="controls">			
    <ul id="slide-list"></ul>			
</div>
</div>
<!--Control Bar End-->

<!--Logo Start-->
<section id="logo">
	<a href="index.html"><img src="images/pizzafiesta_smaller.png"></a>
   
</section>
<!--Logo End-->

<!--Menu Start-->
<nav class="menu nav_wrapper" id="myslidemenu">
    <ul class="menu" id="jqueryslidemenu">
        <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="foodmenu.html"><i class="fa fa-cutlery"></i>Food Menu</a>
        </li>
        <!--<li class="current"><a href="daily-special.html"><i class="fa fa-thumbs-o-up"></i>Daily Special</a></li>-->
      
        <li><a href="contact.html"><i class="fa fa-phone-square"></i>Contact</a></li>
    </ul>
</nav>
<!--Menu End-->

<!--Intro Text Start-->
<section class="intro-text">
	<h2>We Offer you The </h2>
    <h1>Best &amp; Delicious Food</h1>
</section>
<!--Intro Text End-->

<!--Container Start-->
<section id="container"> 


	<div class="one-third">
    	
    </div>
    <div class="one-third">
    	<a href="#" style="background-color: #C52318;
    border: 2px solid #fff;
    color: #ffffff;
    display: inline-block;
    padding: 15px 25px;
    text-decoration: none;
    font-size: 18px;
    line-height: 100%;"><i class="fa fa-cutlery"></i>&nbsp;&nbsp;Click Here To Order Online </a>
        
    

    </div>
    <div class="one-third-last">
    	
    </div>
</div>


</section>
<!--Container End-->

<!--Footer Start-->
<footer style="height:auto">
<div class="one-third">
    <p class="copy-right">© 2017 All Rights Reserved by Pizza Fiesta</p>
    
</div>
</div>
<div class="one-third">
     
<p >We Accept Payment By:</p>
    <img src="../assets/images/pyment-logo.jpg" style="max-width:180px; min-width:180px">
</div>
<div class="one-third-last" align="center">
<p >Powered By:</p>
    <a href="https://www.yummytakeaways.co.uk/" title="Yummy Takeaways" target="_blank"><img src="1497632763-logo (1).png" style="max-width:180px; min-width:180px"></a>
</div>  
</footer>
<!--Footer End-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>		
<script type="text/javascript" src="js/supersized.3.2.7.js"></script>
<script type="text/javascript" src="js/supersized.shutter.js"></script>
<script type="text/javascript" src="js/superized-custom.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
