/* LayerSlider Full Width Skin */

.ls-inner {
	z-index: auto;
}

.ls-kataleya .ls-playvideo {
	width: 60px;
	height: 60px;
	margin-left: -30px;
	margin-top: -30px;
}

.ls-kataleya .ls-playvideo,
.ls-kataleya .ls-nav-sides,
.ls-kataleya .ls-nav-start,
.ls-kataleya .ls-nav-stop,
.ls-kataleya .ls-fullscreen,
.ls-kataleya .ls-loading-container {
	background-image: url(skin.png);
}

.ls-kataleya .ls-playvideo {
	background-position: -300px -150px;
}

.ls-kataleya .ls-playvideo:hover,
.ls-kataleya .ls-vpcontainer:hover .ls-playvideo {
	background-position: -375px -150px;
}

.ls-kataleya .ls-nav-start {
	background-position: -300px 0px;
}

.ls-kataleya .ls-nav-start:hover,
.ls-kataleya .ls-nav-start-active {
	background-position: -300px -75px;
}

.ls-kataleya .ls-nav-start-active,
.ls-kataleya .ls-nav-stop {
	display: none !important;
}

.ls-kataleya .ls-nav-stop:hover,
.ls-kataleya .ls-nav-stop-active {
	background-position: -450px -75px;
}

.ls-kataleya .ls-nav-sideleft {
	background-position: -150px -150px;
}

.ls-kataleya .ls-nav-sideright {
	background-position: -225px -150px;
}

.ls-kataleya .ls-nav-prev,
.ls-kataleya .ls-nav-next {
	border-radius: 100%;
	width: 56px;
	height: 56px;
	z-index: 99;
	font-size: 19px;
	font-family: "FontAwesome";
	text-shadow: none;
	top: 50%;
	margin-top: -28px;
	padding: 25px;
	position: absolute;

	transition: background .2s !important;
	-webkit-transition: background .2s !important;
	-moz-transition: background .2s !important;
}
.ls-kataleya .ls-nav-next:after,
.ls-kataleya .ls-nav-prev:after {
	margin-top: -9px;
	position: absolute;
	left: 50%;
	top: 50%;
}
.ls-kataleya .ls-nav-next:after {
	margin-left: -6px;
	content: "\f054";
}
.ls-kataleya .ls-nav-prev:after {
	margin-left: -9px;
	content: "\f053";
}
.ls-kataleya .ls-nav-prev {
	left: 50px;
}

.ls-kataleya .ls-nav-next {
	right: 50px;
}

.ls-kataleya .ls-bottom-slidebuttons,
.ls-kataleya .ls-nav-start,
.ls-kataleya .ls-nav-stop,
.ls-kataleya .ls-nav-sides {
	height: 20px;
}

.ls-kataleya .ls-bottom-slidebuttons,
.ls-kataleya .ls-nav-start,
.ls-kataleya .ls-nav-stop,
.ls-kataleya .ls-nav-sides {
	display: inline-block;
}

.ls-kataleya .ls-nav-start,
.ls-kataleya .ls-nav-stop,
.ls-kataleya .ls-nav-sides {
	top: -30px;
}

.ls-kataleya .ls-nav-start,
.ls-kataleya .ls-nav-stop {
	width: 25px;
}

.ls-kataleya .ls-nav-sides {
	width: 0px;
}



.ls-kataleya .ls-thumbnail-hover {
	display: none !important;
	bottom: 30px;
	padding: 2px;
	margin-left: 1px;
}

.ls-kataleya .ls-thumbnail-hover-bg {
	background: #eee;
}

.ls-kataleya .ls-thumbnail-hover span {
	border: 5px solid #eee;
	margin-left: -5px;
}



.ls-kataleya .ls-thumbnail {
	top: 10px;
}

.ls-kataleya .ls-thumbnail-inner {
	padding: 2px;
	margin-left: -2px;
	background: #fff;
}

.ls-kataleya .ls-thumbnail-slide a {
	margin-right: 2px;
}

.ls-kataleya .ls-nothumb {
	background: #eee;
}



.ls-kataleya .ls-loading-container {
	width: 40px;
	height: 40px;
	margin-left: -20px;
	margin-top: -20px;
	background-position: -450px -150px;
}

.ls-kataleya .ls-loading-indicator {
	width: 22px;
	height: 22px;
	margin-top: 9px;
	background-image: url(loading.gif);
}



.ls-kataleya .ls-fullscreen {
	width: 30px;
	height: 30px;
	right: 10px;
	top: 10px;
	background-position: -525px -150px;
}

.ls-kataleya .ls-fullscreen:hover {
	background-position: -525px -190px;
}

.ls-kataleya .ls-bottom-slidebuttons {
	position: relative;
	bottom: 45px;
}

.ls-kataleya .ls-bottom-slidebuttons a {
	border: none;
	border-radius: 100%;
	display: block;
	float: left;
	height: 17px;
	margin: 0 6px;
	padding: 0;
	width: 17px;

	transition: background .2s !important;
	-webkit-transition: background .2s !important;
	-moz-transition: background .2s !important;
}