<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />
 <meta name="kewords" contents="pizza4ucoventry pizza | Order Pizza  | Yummy Takeaways" >
    <meta name="Description" contents="pizza4ucoventry  pizza | Order Pizza | Yummy Takeaways|online ordering| Takeaways| www.yummytakeaways.co.uk" >
    
<title>pizza4ucoventry | Order Online pizza | Yummy Takeaways</title>

    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animsition.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/pe-icon-7-stroke.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/media.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/js_composer.min.css' type='text/css' media='all' />

    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Merriweather%3A400%2C400italic%2C700%7COswald%3A400%2C700%2C300&amp;ver=1.0.0' type='text/css' media='all' />
<style type="text/css">
    body.page.page-id-10.page-template-default{
        overflow: initial !important;
    }
</style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body class="page page-id-10 page-template-default wpb-js-composer js-comp-ver-4.11.1 vc_responsive">
    <div class="animsition global-wrapper">

        <div id="header" class="header-wrapper" style="background-image: url(upload/page-bg-image.jpg);">
            <div class="header-search">
                <div class="search-wrap">
                    <div class="center">
                        <div class="serach-inside">
                            <form method="get" id="searchform" class="search-form" action="#">
                                <div>
                                    <input type="text" id="s" name="s" value="Type text and hit enter" onfocus="if(this.value=='Type text and hit enter')this.value='';" onblur="if(this.value=='')this.value='Type text and hit enter';" autocomplete="off">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="center" >
                <div class="header-inside">
                    <div class="logo">
                       <a href="index.html" title="pizza4ucoventry"><img id="logoImage" src="images/logo.png" alt="pizza4ucoventry" />
                      <img id="logoImageRetina" src="images/logo.png" alt="pizza4ucoventry" /></a>
                        <div class="clear"></div>
                        <div class="clear"></div>
                    </div>
                    <div class="main-menu">
                        <div class="menu-main-nav-menu-container">
                            <ul id="menu-main-nav-menu" class="sf-menu">
                                <li class="menu-item"><a href="http://www.pizza4ucoventry.co.uk">Home</a></li>
                                <li class="menu-item"><a href="about.html">About</a></li>
                                <li class="menu-item current-menu-item menu-item-has-children"><a href="https://www.yummytakeaways.co.uk/menu-pizza4u?iframe">Order Here</a>
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="search-icon">
                        <div class="icons icon-search"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="container-wrapper">
            <div class="page-title-wrapper">
                <div class="center">
                    <div class="page-title">
                        <!--<div class="page-title-preimage"><img alt="Pretitle-image" src="upload/title-small-image.png"></div>-->
                        <h1>Our Menu</h1>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div id="container">
                <!-- start container -->
                <iframe id="menu-iframe" src="https://www.yummytakeaways.co.uk/menu-pizza4u?iframe"height="1080" width="100%"style="border:none;"></iframe>
            <!-- end container -->
            <div class="clear"></div>
        </div>
        <!-- end container-wrapper -->
          <div class="footer"  id="footer">
<div class="row">
<div class="col col-md-12">
<div class="col col-md-3" align="center">
<h6>
Copyright 2017  <a href="https://www.yummytakeaways.co.uk/pizza4ucoventry/" title="pizza4ucoventry"><label>pizza4ucoventry</label></a></h6>
<img src="images/logo.png">
</div>
<div class="col col-md-3" align="center">
<h5>Address</h5>
<hr/>
<h6>74 Jubilee Crescent,Coventry,CV6 3ET,UK</h6>

<h5><b><a href="menu.html">Click Here To Order Online</a></b></h5>


</div>

<div class="col col-md-3" align="center">

<h5>Powered.  by</h5>
<hr/>
 <a href="https://www.yummytakeaways.co.uk/" target="_blank" title="yummytakeaways">
                 <img src="../upload/1497632763-logo.png" style="max-width: 200px;min-width: 200px;"></a>
</div>
<div class="col col-md-3" align="center">
<h5>Secured Payments By </h5>


<hr/>
 <a href="#" target="_blank">
                 <img src="../assets/images/pyment-logo.jpg" style="max-width: 200px;min-width:200px;"></a>
</div>
 <div class="clear"></div>
</div>
</div></div>
   
    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>

    <script type='text/javascript' src='js/modernizr.custom.js'></script>
    <script type='text/javascript' src='js/jquery.animsition.min.js'></script>
    <script type='text/javascript' src='js/superfish.js'></script>
    <script type='text/javascript' src='js/jquery.mobilemenu.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script type='text/javascript' src='js/js_composer_front.min.js'></script>
    <script type='text/javascript' src='js/iframeResizer/iframeResizer.min.js'></script>

<script type="text/javascript">
    window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', '597026b28080b9858b74d7bdcce02f5316888f32');
</script>
<script>
var lastScrollTop = 0;
$(window).scroll(function () { 
//You've scrolled this much:
    var windowHeight = jQuery(window).height();
    var scrollPosition = $(window).scrollTop();
    var topDistance = windowHeight + scrollPosition - 250+'px';
    var st = $(this).scrollTop();
    if (st > lastScrollTop){
       // downscroll code
    } else {
      // upscroll code
      topDistance = windowHeight + scrollPosition - 307+'px';
    }
     lastScrollTop = st;
    if((jQuery('#menu-iframe').height() - 598) <= $(window).scrollTop())   {
        $('#menu-iframe').contents().find('body .footer_button_cart').css({
        position: 'fixed',
        bottom: '0',
        top: 'initial',
        });
      }
      //debugger;
    else{
          $('#menu-iframe').contents().find('body .footer_button_cart').css({
            position: 'absolute',
            bottom: 'initial',
            top: '0',
            'margin-top': topDistance,
        });
    }
});

//Iframe Height
$('#menu-iframe').on('load', function() {
    setTimeout(function(){ 
        var iframeContentHeight = jQuery('#menu-iframe').contents().find('.container').eq(1).height() + 100;
        $('#menu-iframe').height(iframeContentHeight+'px');    
    }, 1000);
});

var isOldIE = (navigator.userAgent.indexOf("MSIE") !== -1); // Detect IE10 and below
iFrameResize({ log: false, heightCalculationMethod: isOldIE ? 'max' : 'bodyOffset', warningTimeout: 0}, '#menu-iframe');
 
</script>
</body>
</html>