/* =Imports
-------------------------------------------------------------- */

@import 'compass';

@-webkit-keyframes colorpicker {
  0% {
    margin-left: -240px;
  }
  100% {
    margin-left: 0;
  }
}
@-moz-keyframes colorpicker {
  0% {
    margin-left: -240px;
  }
  100% {
    margin-left: 0;
  }
}
@-ms-keyframes colorpicker {
  0% {
    margin-left: -240px;
  }
  100% {
    margin-left: 0;
  }
}
@-o-keyframes colorpicker {
  0% {
    margin-left: -240px;
  }
  100% {
    margin-left: 0;
  }
}
.colorpicker {
  background-color: #fff;
  height: 536px;
  margin-top: -203px;
  padding: 0 25px;
  position: fixed;
  top: 50%;
  width: 220px;
  z-index: 99999;
  margin-left: -220px;
  @include box-shadow(0 0 0 1px rgba(0, 0, 0, 0.1));
  @include box-sizing(border-box);
  @include transition(margin-left 0.3s);

  &:after {
    background-image: url(../images/right-border.png);
    content: "";
    height: 535px;
    position: absolute;
    right: -49px;
    top: 0;
    width: 49px;
    z-index: 1;
  }

  &.active {
    margin-left: 0px;
  }

  &.animate {
    -webkit-animation: colorpicker 1s normal forwards ease-in-out;
    -moz-animation: colorpicker 1s normal forwards ease-in-out;
    -ms-animation: colorpicker 1s normal forwards ease-in-out;
    -o-animation: colorpicker 1s normal forwards ease-in-out;
  }

  h2 {
    color: #b2b2b2;
    font-size: 14px;
    margin: 30px 0 24px 0;
    padding: 0;
    text-align: center;
    text-transform: none;
    font-weight: 300;
  }

  ul {
    padding: 0;

    &:before,
    &:after {
      content: " ";
      display: table;
    }

    &:after {
      clear: both;
    }
  }

  select {
    background-color: #fff; 
  }

  .fields {
    margin: 0 auto;
    width: 150px;

    li {
      border-radius: 2px;
      float: left;
      height: 16px;
      list-style: none;
      margin-left: 7px;
      margin-right: 7px;
      margin-bottom: 7px;
      position: relative;
      overflow: hidden;
      width: 16px;

      &.selected:before {
        color: #fff;
        content: "\f00c";
        font-family: 'FontAwesome';
        font-size: 11px;
        position: absolute;
        top: -4px;
        right: 0;
        bottom: 0;
        left: 2px;
        z-index: 2;
      }

      button {
        border: none;
        height: 100%;
        outline: none;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
    }

    /* Patterns */

    @for $i from 1 through 10 {
      li button.pattern-#{$i} {
        background-image: url('../images/colorpicker-patterns/pattern-#{$i}.png');
      }    
    }

    /* Colors */

    $colors: #ff9c00, #87c73b, #3d9fc4, #df47ce, #f95f23;

    @each $color in $colors {
      $i: index($colors, $color);

      li button.color-#{$i} {
        background-color: #{$color};
      }
    }
  }
}
.colorpicker .colorpicker-close {
  background-color: #fff;
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  font-size: 23px;
  position: absolute;
  left: 100%;
  top: 51px;
  width: 41px;
  height: 46px;
  z-index: 2;
}
.colorpicker .colorpicker-close button {
  background: none;
  border: none;
  color: #3a3a3a;
  position: relative;
  top: 1px;
  display: inline-block;
  font-size: 20px;
  font-family: 'FontAwesome';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-left: -2px;
  width: 100% !important;
  height: 46px;
  outline: none;
  text-align: center;
}
.colorpicker .colorpicker-close button:empty {
  width: 1em;
}
.colorpicker .colorpicker-close button:before {
  content: "\f013";
}
.colorpicker .colorpicker-close button:before {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -10px;
  margin-top: -10px;
}
.colorpicker .colorpicker-close:after {
  background-color: #fff;
  content: "";
  position: absolute;
  left: -2px;
  top: 0;
  bottom: 0;
  width: 3px;
}
.colorpicker .colorpicker-close:before {
  position: absolute;
}
.layout {
  text-align: center;
}
.layout img {
  cursor: pointer;
  margin: 0 5px;
}
.selected-layout {
    outline: 5px solid #000;
}
.colorpicker header {
  background-color: #fbfbfb;
  border-bottom: 1px solid #e3e3e3;
  margin: 0px -24px 0 -24px;
  padding: 14px;
}
.colorpicker header h2 {
  color: #3f3f3f;
  margin: 0;
}

select.layout {
  text-align: left;
}

body.boxed.pattern-10 {
  background-image: url(../images/boxed-image.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}