﻿<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />

    <!-- Favicon Icon -->
  

    <title>Jannah-Express | Order Online | Yummy Takeaways</title>

    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animsition.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/pe-icon-7-stroke.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/media.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/js_composer.min.css' type='text/css' media='all' />

    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Merriweather%3A400%2C400italic%2C700%7COswald%3A400%2C700%2C300&amp;ver=1.0.0' type='text/css' media='all' />



</head>

<body class="page page-id-10 page-template-default wpb-js-composer js-comp-ver-4.11.1 vc_responsive">
    <div class="animsition global-wrapper">

        <div id="header" class="header-wrapper" style="background-image: url(upload/page-bg-image.jpg);">
            <div class="header-search">
                <div class="search-wrap">
                    <div class="center">
                        <div class="serach-inside">
                            <form method="get" id="searchform" class="search-form" action="#">
                                <div>
                                    <input type="text" id="s" name="s" value="Type text and hit enter" onfocus="if(this.value=='Type text and hit enter')this.value='';" onblur="if(this.value=='')this.value='Type text and hit enter';" autocomplete="off">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="center">
                <div class="header-inside">
                    <div class="logo">
                       <a href="index.html" title="jannah-express"><img id="logoImage" src="images/logo.png" alt="jannah-express" /><img id="logoImageRetina" src="images/logo.png" alt="jannah-express" /></a>
                        <div class="clear"></div>
                    </div>
                    <div class="main-menu">
                        <div class="menu-main-nav-menu-container">
                            <ul id="menu-main-nav-menu" class="sf-menu">
                                <li class="menu-item"><a href="index.html">Home</a></li>
                                <li class="menu-item current-menu-item"><a href="about.html">About</a></li>
                                <li class="menu-item menu-item-has-children"><a href="menu.html">Menu</a>
                             
                                </li>
                               
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="search-icon">
                        <div class="icons icon-search"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="container-wrapper">
            <div class="page-title-wrapper">
                <div class="center">
                    <div class="page-title">
                        <!--<div class="page-title-preimage"><img alt="Pretitle-image" src="upload/title-small-image.png"></div>-->
                        <h1>About</h1>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div id="container">
                <!-- start container -->
                <div class="center">
                    <div class="page-wrapper">
                        <div class="main">

                            <div id="post-10" class="post-10 page type-page status-publish hentry">
                                <div class="vc_row wpb_row vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <h2 style="text-align: center;">we use fresh ingredients.<br />why is that?</h2>

                                                    </div>
                                                </div>

                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <p style="text-align: center;">We want our customer to experience fresh food, whenever you order, so using fresh ingredients,
                                                            <br /> nd preparing your food as and when you order allows us to give you the best quality at all times..</p>
                                                        <p style="text-align: center;">Launched new in 2017, we are a modern fast food outlet focusing on preparing fresh food with fresh ingridients.
                                                            <br /> Our food is unique, we use a blend of flavours exclusive to us,
                                                            <br /> which allows our taste to be consistant and fresh.</p>

                                                    </div>
                                                </div>

                                                <div class="wpb_single_image wpb_content_element vc_align_center">

                                                    <figure class="wpb_wrapper vc_figure">
                                                        <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1170" height="418" src="upload/fresh-food.jpg" class="vc_single_image-img attachment-full" alt="fresh-food"  /></div>
                                                    </figure>
                                                </div>
                                                <div class="wpb_content_element vc_steweys_separator">
                                                    <div class="post-separator"><img src="images/separator.png" alt="" /></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row wpb_row vc_row-fluid about-desc">
                                    <div class="wpb_column vc_column_container vc_col-sm-6">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_single_image wpb_content_element vc_align_center">

                                                    <figure class="wpb_wrapper vc_figure">
                                                        <div class="vc_single_image-wrapper   vc_box_border_grey">
                                                        
                                                         <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d227!2d-1.2304663!3d51.7478505!2m2!1f208.05!2f45!3m2!1i1024!2i768!4f20!3m3!1m2!1s0x0%3A0x72283314a6377d7a!2s260+Cowley+Rd%2C+Oxford+OX4+1UH%2C+UK!5e1!3m2!1sen!2snl!4v1488288791305" width="578" height="697" frameborder="0" style="border:0"></iframe>
</div>
                                                    </figure>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-6">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="vc_empty_space" style="height: 110px"><span class="vc_empty_space_inner"></span></div>

                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <h2 style="text-align: left;">who we are</h2>

                                                    </div>
                                                </div>

                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <p style="text-align: left;">Based on 260 Cowley Rd
Oxford
OX4 1UH, we have both an eat and a take out area to acommodate customers. We hope to see you soon.</p>
                                                        
                                                        <p style="text-align: left;">
</p>

                                                    </div>
                                                </div>
                                                <div class="wpb_content_element vc_steweys_button"><a class="steweys-button" target="" href="http://99p-pizza.yummytakeaways.co.uk/menu.html" title="Order Online">Order Online</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- end container -->
            <div class="clear"></div>
        </div>
        <!-- end container-wrapper -->
         <div id="footer" class="footer">
            <div class="center">
                <div class="footer-left">
			Copyright 2017  <a href="https://www.yummytakeaways.co.uk/Jannah-Express/" title="Jannah-Express">Jannah-Express</a> Powered.  by <a href="https://www.yummytakeaways.co.uk/" title="Yummy Takeaways">Yummy Takeaways</a>

	
                     

					</div>
                <div class="footer-right">
				
                 <a href="https://www.yummytakeaways.co.uk/" target="_blank">
                 <img src="../assets/images/cuisine.png" style="max-width: 130px;min-width: 130px;"></a>
                   <!-- <ul class="socials-sh">
                        <li>
                            <a class="sh-socials-url icon-facebook" href="#" title="My Facebook profile" target="_blank"></a>
                        </li>
                        <li>
                            <a class="sh-socials-url icon-instagram" href="#" title="Instagram" target="_blank"></a>
                        </li>
                        <li>
                            <a class="sh-socials-url icon-pinterest" href="#" title="Pinterest" target="_blank"></a>
                        </li>
                    </ul>-->
                </div>
                <div class="clear"></div>
            </div>
        </div>

    </div>
   
    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>


    <script type='text/javascript' src='js/modernizr.custom.js'></script>
    <script type='text/javascript' src='js/jquery.animsition.min.js'></script>
    <script type='text/javascript' src='js/superfish.js'></script>
    <script type='text/javascript' src='js/jquery.mobilemenu.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script type='text/javascript' src='js/js_composer_front.min.js'></script>
</body>
</html>