<!DOCTYPE HTML>
<html>
<head>
    <title>Jannah Express - Powered by yummytakeaways.co.uk</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
          rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          media="all"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body class="container-fluid">
<div id="back-to-top"></div>
<nav class="navbar navbar navbar-fixed-top store-menu">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img class="store-logo" src="images/logo.png" title="Jannah Express"
                 alt="Jannah Express Logo"/>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#back-to-top">Home</a></li>
                <li><a href="#aboutUs">About</a></li>
                <li><a href="#ourMenu">Order Online</a></li>
                <li><a href="#contactUs">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="row">
    <div class="col-md-12" style="padding: 0;">
        <!-- Indicators -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/slider-1-image.jpg" alt="Jannah Express">
                    <div class="carousel-caption">
                        <a href="#ourMenu" class="slide-button"><i class="fa fa-mouse-pointer" aria-hidden="true"></i> Order Now</a>
                    </div>
                </div>
                <div class="item">
                    <img src="images/slider-2-image.jpg" alt="Jannah Express">
                    <div class="carousel-caption">
                        <a href="#ourMenu" class="slide-button"><i class="fa fa-mouse-pointer" aria-hidden="true"></i> Order Now</a>
                    </div>
                </div>
                <div class="item">
                    <img src="images/slider-3-image.jpg" alt="Jannah Express">
                    <div class="carousel-caption">
                        <a href="#ourMenu" class="slide-button"><i class="fa fa-mouse-pointer" aria-hidden="true"></i> Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="content">
            <div class="top-grids">
                <div class="wrap">
                    <div class="top-grid">
                        <i class="fa fa-mouse-pointer fa-3x" aria-hidden="true"></i>
                        <h2>Order Online</h2>
                        <p>Save time and order online directly on our website. We prioritize all online orders, to make
                            sure you can receive it in the quickest time possible.</p>
                        <h4>Save Time, No Mistakes, No Confusion</h4>
                        <a class="button" href="#ourMenu">Order Online</a>
                    </div>
                    <div class="top-grid">
                        <i class="fa fa-cutlery fa-3x" aria-hidden="true"></i>
                        <h2>Delivery Info</h2>
                        <h4>Free Delivery on all Order</h4>
                        <p>Minimum Order Value £12.00 within 10 Mile Radius</p>
                        <a class="button" href="#ourMenu">Order Now</a>
                    </div>
                    <div class="top-grid last-topgrid">
                        <i class="fa fa-map-marker fa-3x" aria-hidden="true"></i>
                        <h2>Opening Times</h2>
                        <h4>17:00 to 23:00</h4>
                        <p>7 Days a Week</p>
                        <a class="button" href="tel:01865242782">Call Now</a>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row" id="aboutUs">
    <i class="fa fa-smile-o fa-5x" aria-hidden="true"></i>
    <div class="col-md-12">
        <h1>Welcome to Jannah Express!</h1>
        <img class="about-us-image" src="images/about-us-image.png"/>
        <h4>At Jannah Express we bring you fresh Indian food delivered directly to your door. our in house chef's
            prepare every meal when you order, making sure you get a real, fresh and authentic Indian experiance.</h4>
        <h3>Order online directly on our website and come back on a regular basis to see exclusive offers and
            discounts.</h3>
        <a class="button" href="tel:01865242782">Call Now</a>
    </div>
</div>

<div class="row" id="ourMenu">
    <i class="fa fa-cutlery fa-5x" aria-hidden="true"></i>
    <div class="col-md-12">
        <h1>Order Online</h1>
        <iframe id="menu-iframe" src="https://www.yummytakeaways.co.uk/menu-jannahexpress?iframe" width="100%"
                style="border:none;overflow:hidden;height:13111px;" scrolling="no"></iframe>
    </div>
</div>

<div class="row" id="contactUs">
    <i class="fa fa-map-marker fa-5x" aria-hidden="true"></i>
    <div class="col-md-12">
        <h1>Contact Us</h1>
        <h4><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:01865242782">01865 242782</a></h4>
        <h4><i class="fa fa-map-marker" aria-hidden="true"></i> Cowley Road, OX4 1UH</h4>
    </div>
</div>

<footer class="footer">
    <p>Powered by <a href="//www.yummytakeaways.co.uk/"><img src="//www.yummytakeaways.co.uk/upload/1497632763-logo.png"
                                                             width="100px"></a> - 2017 All Rights Reserved</p>
</footer>
</body>
</html>