/*------------------------------------------------------------------
[Table of contents]

1. Basic Elements
  1.1 Headings
  1.2 Anchors
  1.3 Site wrapper
2. Elements Fixes
3. Site Header
4. Site Footer
5. Boxed Layout
6. Landing Page
7. Parallax Effect
8. Layerslider
9. Sidebar
10. Pizza Guy on index-pizza
11. Order Menu
12. Error 404
13. Search Page
14. Coming Soon
14. Portfolio AJAX (prettyPhoto)
-------------------------------------------------------------------*/
/* =Basic Elements
-------------------------------------------------------------- */
/* Headings */
h1, h2, h3, h4, h5, h6 {
  line-height: 1.6em;
  margin-bottom: 20px; }
  h1.style-2, h2.style-2, h3.style-2, h4.style-2, h5.style-2, h6.style-2 {
    font-weight: 400; }

h1 {
  font-size: 60px; }

h2 {
  font-size: 48px; }
  h2.section-heading {
    font-size: 24px;
    margin-bottom: 20px;
    position: relative;
    z-index: 2; }
    @media (min-width: 768px) {
      h2.section-heading {
        margin-bottom: 40px; } }
    @media (min-width: 992px) {
      h2.section-heading {
        margin-bottom: 60px; } }
    h2.section-heading:before {
      display: block;
      content: " ";
      margin-top: -150px;
      height: 150px;
      width: 100%; }

h3 {
  font-size: 36px; }

h4 {
  font-size: 30px; }

h5 {
  font-size: 24px; }

h6 {
  font-size: 18px; }

/* Anchors */
a {
  -moz-transition: color 0.2s;
  -o-transition: color 0.2s;
  -webkit-transition: color 0.2s;
  transition: color 0.2s; }

a:hover {
  cursor: pointer;
  text-decoration: none; }

/* Site wrapper */
.site-wrapper {
  position: relative; }
  .sticky-menu .site-wrapper {
    padding-top: 42px; }
    @media (min-width: 992px) {
      .sticky-menu .site-wrapper {
        padding-top: 78px; } }

.menu-style-2.sticky-menu .site-wrapper {
  padding: 0; }

/* =Elements Fixes
-------------------------------------------------------------- */
a i {
  -moz-transition: 0.2s color;
  -o-transition: 0.2s color;
  -webkit-transition: 0.2s color;
  transition: 0.2s color; }

.collapse {
  display: block; }

@media (max-width: 768px) {
  header.site-header > .container > .row,
  .twitter > .container > .row {
    margin: 0; } }
/* Fonts more smooth and not so bold */
html, body {
  height: 100%; }

body {
  line-height: 1.8em;
  overflow-x: hidden;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
  body.sticky-menu {
    padding-top: 42px; }
    body.sticky-menu.menu-style-2 {
      padding-top: 0; }

/* Make images responsive */
img {
  height: auto;
  max-width: 100%;
  /* Fix Google Maps issue with global image max-width */ }
  .map img {
    max-width: none; }

/* Remove margin on all first child elements */
@media (min-width: 992px) {
  .container > *:first-child,
  .col-md-2 > *:first-child, .col-md-3 > *:first-child, .col-md-4 > *:first-child, .col-md-5 > *:first-child, .col-md-6 > *:first-child, .col-md-12 > *:first-child {
    margin-top: 0; } }

@media (min-width: 768px) {
  .col-sm-2 > *:first-child, .col-sm-3 > *:first-child, .col-sm-4 > *:first-child, .col-sm-5 > *:first-child, .col-sm-6 > *:first-child, .col-sm-12 > *:first-child {
    margin-top: 0; } }

/* Section */
section {
  padding: 32px 0; }
  @media (min-width: 768px) {
    section {
      padding: 42px 0; } }
  @media (min-width: 992px) {
    section {
      padding: 82px 0; } }
  section.no-spacing {
    padding: 0; }
  section.style-2 {
    background-color: #f7f5f2;
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-style: solid none; }

.not-responsive {
  overflow: visible; }
  .not-responsive .container {
    width: 970px !important;
    max-width: none !important; }

.mini-logo,
.mini-logo-2 {
  display: block;
  margin: 0 auto;
  position: relative;
  height: 26px;
  width: 28px;
  z-index: 2; }

.mini-logo-3 {
  display: block;
  margin: 0 auto;
  height: 26px;
  width: 26px; }

.fa.mini-logo-icon {
  display: block;
  font-size: 28px;
  text-align: center; }

strong {
  font-weight: normal; }

em {
  font-style: normal;
  text-decoration: underline; }

/* =Site Header
-------------------------------------------------------------- */
@media (min-width: 992px) {
  .menu-style-2 .site-header {
    background: none;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 0; }
    .menu-style-2 .site-header > .container:after {
      content: "";
      display: block;
      left: -35px;
      height: 205px;
      background-image: -moz-linear-gradient(top, #2e1e1f 10%, rgba(46, 30, 31, 0.9) 30%, rgba(46, 30, 31, 0));
      background-image: -webkit-linear-gradient(top, #2e1e1f 10%, rgba(46, 30, 31, 0.9) 30%, rgba(46, 30, 31, 0));
      background-image: linear-gradient(to bottom, #2e1e1f 10%, rgba(46, 30, 31, 0.9) 30%, rgba(46, 30, 31, 0));
      position: absolute;
      right: -35px;
      top: 0; }
    .menu-style-2 .site-header > .container > .row {
      position: relative;
      z-index: 2; } }
.menu-style-2.sticky-menu.sticky-scroll .site-header > .container:after {
  display: none; }

.menu-dark.menu-style-2 .site-header > .container:after {
  display: none; }

.site-header {
  background-color: transparent;
  height: 120px;
  z-index: 999;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  /* Site Logo */
  /* Site Navigation */ }
  .sticky-menu .site-header {
    left: 0;
    position: fixed;
    right: 0;
    top: 0; }
  .sticky-menu.sticky-scroll .site-header {
    background-color: #2E1E1F;
    height: 78px; }
  @media (max-width: 992px) {
    .responsive .site-header {
      height: 78px; } }
  @media (max-width: 768px) {
    .container .responsive .site-header {
      position: static; } }
  .site-header .site-logo {
    display: table;
    height: 120px;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    transition: all 0.4s; }
    @media (max-width: 992px) {
      .responsive .site-header .site-logo {
        height: 78px; } }
    .sticky-scroll .site-header .site-logo {
      height: 78px; }
    .site-header .site-logo a {
      display: table-cell;
      vertical-align: middle; }
  .site-header .navbar-header {
    color: #fff;
    display: none; }
    .site-header .navbar-header button {
      border: none;
      border-radius: 4px;
      font-size: 21px;
      height: 32px;
      padding: 1px 0;
      position: relative;
      text-align: center;
      top: 20px;
      width: 38px; }
    @media (max-width: 992px) {
      .responsive .site-header .navbar-header {
        display: block; } }
  .site-header .site-navigation,
  .site-header div.site-navigation > ul {
    font-size: 18px;
    padding: 0;
    -moz-transition: margin 0.4s;
    -o-transition: margin 0.4s;
    -webkit-transition: margin 0.4s;
    transition: margin 0.4s;
    /* mobile menu */
    /* desktop menu */ }
    .site-header .site-navigation a:hover,
    .site-header div.site-navigation > ul a:hover {
      text-decoration: none; }
    @media (max-width: 992px) {
      .site-header .site-navigation,
      .site-header div.site-navigation > ul {
        overflow-y: auto;
        -webkit-overflow-y-scrolling: touch;
        margin-bottom: 200px; }
        .mobile-menu.responsive .site-header .site-navigation, .mobile-menu.responsive
        .site-header div.site-navigation > ul {
          -moz-transform: translateX(280px);
          -ms-transform: translateX(280px);
          -webkit-transform: translateX(280px);
          transform: translateX(280px);
          -moz-transform: translate3d(280px, 0, 0);
          -ms-transform: translate3d(280px, 0, 0);
          -webkit-transform: translate3d(280px, 0, 0);
          transform: translate3d(280px, 0, 0); } }
    @media (max-width: 992px) and (max-width: 768px) {
      .mobile-menu.responsive .site-header .site-navigation, .mobile-menu.responsive
      .site-header div.site-navigation > ul {
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        -moz-transform: translate3d(100%, 0, 0);
        -ms-transform: translate3d(100%, 0, 0);
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0); } }
    @media (max-width: 992px) {
        .responsive .site-header .site-navigation, .responsive
        .site-header div.site-navigation > ul {
          bottom: 0;
          padding-top: 20px;
          position: fixed;
          top: 77px;
          left: -280px;
          z-index: 9;
          width: 280px;
          -moz-transform: translateX(0);
          -ms-transform: translateX(0);
          -webkit-transform: translateX(0);
          transform: translateX(0);
          -moz-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
          -moz-transition: 0.4s;
          -o-transition: 0.4s;
          -webkit-transition: 0.4s;
          transition: 0.4s; } }
    @media (max-width: 992px) and (max-width: 768px) {
      .responsive .site-header .site-navigation, .responsive
      .site-header div.site-navigation > ul {
        left: -100%;
        width: 100%; } }
    @media (max-width: 992px) {
          .responsive .site-header .site-navigation li, .responsive
          .site-header div.site-navigation > ul li {
            list-style: none;
            margin: 3px 16px; }
            .responsive .site-header .site-navigation li + li, .responsive
            .site-header div.site-navigation > ul li + li {
              border-top: 1px solid rgba(0, 0, 0, 0.2); }
          .responsive .site-header .site-navigation a, .responsive
          .site-header div.site-navigation > ul a {
            display: block;
            padding: 10px 19px; }
          .responsive .site-header .site-navigation ul, .responsive
          .site-header div.site-navigation > ul ul {
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            padding: 0; }
            .responsive .site-header .site-navigation ul li, .responsive
            .site-header div.site-navigation > ul ul li {
              margin-left: 0;
              margin-right: 0; }
            .responsive .site-header .site-navigation ul a, .responsive
            .site-header div.site-navigation > ul ul a {
              padding-left: 40px; } }
    @media (max-width: 768px) {
      .responsive .site-header .site-navigation, .responsive
      .site-header div.site-navigation > ul {
        position: absolute; } }
    @media (min-width: 992px) {
      .responsive .site-header .site-navigation, .responsive
      .site-header div.site-navigation > ul {
        margin-top: 38px; }
        .responsive .site-header .site-navigation > li, .responsive
        .site-header div.site-navigation > ul > li {
          display: inline-block;
          list-style: none;
          position: relative; }
          .responsive .site-header .site-navigation > li a, .responsive
          .site-header div.site-navigation > ul > li a {
            display: block;
            padding: 15px 26px 28px 26px; }
        .responsive .site-header .site-navigation li:hover > .sub-menu, .responsive
        .site-header div.site-navigation > ul li:hover > .sub-menu {
          display: block; }
        .responsive .site-header .site-navigation .sub-menu, .responsive
        .site-header div.site-navigation > ul .sub-menu {
          border-top: 4px solid #000;
          -moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.19);
          -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.19);
          display: none;
          left: 0;
          padding: 10px 0;
          position: absolute;
          top: 100%;
          width: 218px;
          z-index: 9;
          list-style: none; }
          .responsive .site-header .site-navigation .sub-menu li + li > a, .responsive
          .site-header div.site-navigation > ul .sub-menu li + li > a {
            border-top: 1px solid rgba(0, 0, 0, 0.07); }
          .responsive .site-header .site-navigation .sub-menu a, .responsive
          .site-header div.site-navigation > ul .sub-menu a {
            display: block;
            margin: 0 11px;
            padding: 12px 0;
            text-align: center; }
      .sticky-menu.sticky-scroll .site-header .site-navigation, .sticky-menu.sticky-scroll
      .site-header div.site-navigation > ul {
        margin-top: 10px; } }
    .not-responsive .site-header .site-navigation, .not-responsive
    .site-header div.site-navigation > ul {
      margin-top: 38px; }
      .not-responsive .site-header .site-navigation > li, .not-responsive
      .site-header div.site-navigation > ul > li {
        display: inline-block;
        list-style: none;
        position: relative; }
        .not-responsive .site-header .site-navigation > li a, .not-responsive
        .site-header div.site-navigation > ul > li a {
          display: block;
          padding: 15px 26px 28px 26px; }
      .not-responsive .site-header .site-navigation li:hover > .sub-menu, .not-responsive
      .site-header div.site-navigation > ul li:hover > .sub-menu {
        display: block; }
      .not-responsive .site-header .site-navigation .sub-menu, .not-responsive
      .site-header div.site-navigation > ul .sub-menu {
        border-top: 4px solid #000;
        -moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.19);
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.19);
        display: none;
        left: 0;
        padding: 10px 0;
        position: absolute;
        top: 100%;
        width: 218px;
        z-index: 9;
        list-style: none; }
        .not-responsive .site-header .site-navigation .sub-menu li + li > a, .not-responsive
        .site-header div.site-navigation > ul .sub-menu li + li > a {
          border-top: 1px solid rgba(0, 0, 0, 0.07); }
        .not-responsive .site-header .site-navigation .sub-menu a, .not-responsive
        .site-header div.site-navigation > ul .sub-menu a {
          display: block;
          margin: 0 11px;
          padding: 12px 0;
          text-align: center; }

/* =Site Footer
-------------------------------------------------------------- */
.site-footer.style-2 {
  background-color: #f7f5f2;
  border-top: 1px solid rgba(0, 0, 0, 0.04); }
.site-footer .footer-widgets {
  padding-bottom: 60px;
  padding-top: 60px; }
.site-footer .copyright {
  background-color: #1c1010;
  color: #fff;
  padding: 28px 0 24px 0; }
  .site-footer .copyright ul {
    padding: 0; }
    .site-footer .copyright ul li {
      list-style: none; }
  .site-footer .copyright a {
    color: inherit; }
  .site-footer .copyright .row > * + * {
    text-align: right; }
  @media (max-width: 768px) {
    .responsive .site-footer .copyright .row > * {
      text-align: center; }
      .responsive .site-footer .copyright .row > * + * {
        margin-top: 15px; }
    .responsive .site-footer .copyright .social a {
      margin: 0 10px; } }

/* =Boxed
-------------------------------------------------------------- */
.boxed .site-wrapper {
  background-color: #fff;
  margin: 0 auto;
  -moz-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3); }
  @media (min-width: 768px) {
    .boxed .site-wrapper {
      width: 750px; } }
  @media (min-width: 992px) {
    .boxed .site-wrapper {
      width: 980px; } }
  @media (min-width: 1200px) {
    .boxed .site-wrapper {
      width: 1180px; } }
@media (min-width: 768px) {
  .boxed .container {
    width: 720px; } }
@media (min-width: 992px) {
  .boxed .container {
    width: 930px; } }
@media (min-width: 1200px) {
  .boxed .container {
    width: 1140px; } }
.boxed.pattern-1 {
  background-image: url(../images/patterns/pattern-1.png);
  background-size: 25% auto; }
.boxed.pattern-2 {
  background-image: url(../images/patterns/pattern-2.png);
  background-size: 25% auto; }
.boxed.pattern-3 {
  background-image: url(../images/patterns/pattern-3.png);
  background-size: 25% auto; }
.boxed.pattern-4 {
  background-image: url(../images/patterns/pattern-4.png);
  background-size: 25% auto; }
.boxed.pattern-5 {
  background-image: url(../images/patterns/pattern-5.png);
  background-size: 25% auto; }
.boxed.pattern-6 {
  background-image: url(../images/patterns/pattern-6.png);
  background-size: 25% auto; }
.boxed.pattern-7 {
  background-image: url(../images/patterns/pattern-7.png);
  background-size: 25% auto; }
.boxed.pattern-8 {
  background-image: url(../images/patterns/pattern-8.png);
  background-size: 25% auto; }
.boxed.pattern-9 {
  background-image: url(../images/patterns/pattern-9.png);
  background-size: 25% auto; }
@media (max-width: 992px) {
  .boxed.mobile-menu .site-header {
    position: fixed; }
    .boxed.mobile-menu .site-header:after, .boxed.mobile-menu .site-header:before {
      background-color: #2E1E1F;
      content: "";
      display: block;
      height: 100%;
      position: absolute;
      top: 0;
      width: 150px; }
    .boxed.mobile-menu .site-header:after {
      right: -150px; }
    .boxed.mobile-menu .site-header:before {
      left: -150px; } }
.boxed.pattern-strech {
  background-size: cover;
  background-position: center center;
  background-attachment: fixed; }
.boxed .site-header > .container {
  position: relative; }

/* =Landing Page
-------------------------------------------------------------- */
.landing-page h4, .landing-page h5 {
  -moz-transition: color 0.2s;
  -o-transition: color 0.2s;
  -webkit-transition: color 0.2s;
  transition: color 0.2s; }
.landing-page .jumbotron {
  padding-left: 15px;
  padding-right: 15px;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.4); }
  .landing-page .jumbotron h1 {
    font-size: 26px;
    margin-bottom: 0; }
    @media (min-width: 300px) {
      .landing-page .jumbotron h1 {
        font-size: 30px; } }
    @media (min-width: 400px) {
      .landing-page .jumbotron h1 {
        font-size: 42px; } }
    @media (min-width: 768px) {
      .landing-page .jumbotron h1 {
        font-size: 56px; } }
    @media (min-width: 1200px) {
      .landing-page .jumbotron h1 {
        font-size: 72px; } }
  .landing-page .jumbotron h5 {
    font-size: 18px; }
    @media (min-width: 768px) {
      .landing-page .jumbotron h5 {
        font-size: 24px; } }
.landing-page .demo-selection {
  position: relative; }
  .landing-page .demo-selection a:hover {
    text-decoration: none; }
  @media (max-width: 992px) {
    .landing-page .demo-selection {
      display: none; } }
@media (min-width: 993px) {
  .landing-page .demo-selection-mobile {
    display: none; } }
.landing-page .restaurant-hover-wrapper {
  display: inline-block;
  position: relative;
  z-index: 3; }
  .landing-page .restaurant-hover-wrapper > img {
    margin-bottom: 20px;
    position: relative;
    z-index: 2; }
  .landing-page .restaurant-hover-wrapper .restaurant-hover {
    height: 243px;
    overflow: hidden;
    position: absolute;
    left: 82px;
    top: 17px;
    width: 388px; }
    .landing-page .restaurant-hover-wrapper .restaurant-hover img {
      left: 0;
      position: absolute;
      top: 0;
      -moz-transition: 5s;
      -o-transition: 5s;
      -webkit-transition: 5s;
      transition: 5s; }
    @media (max-width: 1200px) {
      .landing-page .restaurant-hover-wrapper .restaurant-hover {
        left: 62px;
        top: 13px;
        height: 200px;
        width: 328px; } }
  .landing-page .restaurant-hover-wrapper:hover .restaurant-hover img {
    top: -1209px; }
    @media (max-width: 1200px) {
      .landing-page .restaurant-hover-wrapper:hover .restaurant-hover img {
        top: -1027px; } }
  @media (max-width: 1200px) {
    .landing-page .restaurant-hover-wrapper {
      width: 451px; } }
.landing-page .pizza-hover-wrapper,
.landing-page .coffee-hover-wrapper {
  position: absolute;
  z-index: 2;
  bottom: 65px;
  width: 510px; }
  .landing-page .pizza-hover-wrapper:hover .hover,
  .landing-page .coffee-hover-wrapper:hover .hover {
    opacity: 1; }
  .landing-page .pizza-hover-wrapper .hover,
  .landing-page .coffee-hover-wrapper .hover {
    left: 0;
    position: absolute;
    top: 0;
    opacity: 0;
    -moz-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s; }
  @media (max-width: 1200px) {
    .landing-page .pizza-hover-wrapper,
    .landing-page .coffee-hover-wrapper {
      width: 400px; } }
.landing-page .pizza-hover-wrapper {
  left: -125px; }
  @media (max-width: 1200px) {
    .landing-page .pizza-hover-wrapper {
      left: -85px; } }
  .landing-page .pizza-hover-wrapper .hover {
    left: 7px; }
    @media (max-width: 1200px) {
      .landing-page .pizza-hover-wrapper .hover {
        left: -1px; } }
.landing-page .coffee-hover-wrapper {
  right: -125px; }
  @media (max-width: 1200px) {
    .landing-page .coffee-hover-wrapper {
      right: -85px; } }
  .landing-page .coffee-hover-wrapper .hover {
    left: 0; }
    @media (max-width: 992px) {
      .landing-page .coffee-hover-wrapper .hover {
        left: 1px; } }
.landing-page .landing-page-footer {
  background-image: url(../images/landing-page-footer.jpg);
  background-repeat: repeat-x;
  background-position: center top;
  display: none;
  height: 251px; }
  @media (min-width: 768px) {
    .landing-page .landing-page-footer {
      display: block; } }
@media (min-width: 768px) {
  .landing-page section.style-2 {
    padding-bottom: 100px; } }
.landing-page .landing-icons {
  font-size: 20px; }
  .landing-page .landing-icons a {
    margin: 0 10px;
    -moz-transition: 0.2s opacity;
    -o-transition: 0.2s opacity;
    -webkit-transition: 0.2s opacity;
    transition: 0.2s opacity; }
    .landing-page .landing-icons a:hover {
      opacity: .8; }
  .landing-page .landing-icons h5 {
    font-size: 16px;
    margin: 5px 0 40px 0; }

/* =Parallax effect
-------------------------------------------------------------- */
.parallax {
  background-size: cover;
  background-repeat: no-repeat; }
  @media (min-width: 1200px) {
    .parallax {
      background-attachment: fixed; } }
  @media (max-width: 1200px) {
    .parallax {
      background-attachment: scroll !important;
      background-position: top center !important; } }

/* =Layerslider
-------------------------------------------------------------- */
.ls-container {
  text-shadow: 1px 1px rgba(0, 0, 0, 0.4); }
  .ls-container h1, .ls-container h2, .ls-container h3, .ls-container h4, .ls-container h5 {
    color: #fff;
    padding-left: 20px !important;
    padding-right: 20px !important;
    margin: 0 !important; }
  @media (max-width: 767px) {
    .ls-container.hidden-xs + * {
      margin-top: 70px; } }

/* =Sidebar
-------------------------------------------------------------- */
.sidebar > .widgets > li:first-of-type > .widget-title {
  margin-top: 0; }

/* =Pizza Guy on index-pizza
-------------------------------------------------------------- */
@media (min-width: 992px) {
  .pizza-guy-wrapper {
    padding-top: 120px; } }

.pizza-guy {
  position: relative; }
  .pizza-guy > img {
    left: 50%;
    margin-left: -618.5px;
    position: absolute;
    top: -222px;
    width: 761px; }
    @media (max-width: 1200px) {
      .pizza-guy > img {
        margin-left: -568.5px; } }
  .pizza-guy form {
    background-color: #fff;
    position: relative;
    z-index: 2; }

/* =Order Menu
-------------------------------------------------------------- */
.order-menu-wrapper {
  background-color: #333;
  bottom: 0;
  color: #fff;
  position: fixed;
  right: -100%;
  top: 0;
  z-index: 9999;
  width: 100%;
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
  @media (min-width: 660px) {
    .order-menu-wrapper {
      width: 652px;
      right: -652px; } }
  .order-menu-wrapper .order-menu {
    height: 100%;
    overflow-y: auto;
    padding: 15px 15px; }
    @media (min-width: 660px) {
      .order-menu-wrapper .order-menu {
        padding: 76px 61px; } }
    .order-menu-wrapper .order-menu .mobile-close {
      border: none;
      display: block;
      font-size: 22px;
      padding: 10px 19px;
      position: relative;
      left: -20px;
      top: -20px;
      text-align: center;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box; }
      @media (min-width: 660px) {
        .order-menu-wrapper .order-menu .mobile-close {
          display: none; } }
  .mobile-menu .order-menu-wrapper, .portfolio-open .order-menu-wrapper {
    -moz-transform: translate3d(80px, 0, 0);
    -ms-transform: translate3d(80px, 0, 0);
    -webkit-transform: translate3d(80px, 0, 0);
    transform: translate3d(80px, 0, 0); }
  .order-menu-wrapper.active {
    -moz-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }
    @media (min-width: 660px) {
      .order-menu-wrapper.active {
        -moz-transform: translate3d(-652px, 0, 0);
        -ms-transform: translate3d(-652px, 0, 0);
        -webkit-transform: translate3d(-652px, 0, 0);
        transform: translate3d(-652px, 0, 0); } }
    .order-menu-wrapper.active.show-ie {
      right: 0; }
  .order-menu-wrapper .close-order {
    background-color: #333;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 22px;
    left: -80px;
    height: 80px;
    position: absolute;
    top: 228px;
    width: 80px; }
  .order-menu-wrapper.cookie-content .close-order:after {
    border: 3px solid #333;
    border-radius: 100%;
    content: "";
    height: 15px;
    position: absolute;
    left: -2px;
    top: -2px;
    width: 15px; }
  .order-menu-wrapper h2 {
    font-size: 30px; }
  .order-menu-wrapper h3 {
    color: inherit;
    font-size: 22px; }
  .order-menu-wrapper .mini-logo {
    margin-bottom: 30px; }
  .order-menu-wrapper .order-footer .price,
  .order-menu-wrapper .order-review .price {
    margin: 30px 0 40px 0; }
  .order-menu-wrapper .order-footer .btn,
  .order-menu-wrapper .order-review .btn {
    width: 100%; }
  .order-menu-wrapper section {
    padding: 0; }
  .order-menu-wrapper .food-item.price-right header {
    overflow: hidden;
    *zoom: 1; }
    .order-menu-wrapper .food-item.price-right header h3 {
      float: left; }
    .order-menu-wrapper .food-item.price-right header .quantity, .order-menu-wrapper .food-item.price-right header .price {
      font-size: 25px;
      margin: 0;
      padding: 0;
      float: right; }
      .order-menu-wrapper .food-item.price-right header .quantity button, .order-menu-wrapper .food-item.price-right header .price button {
        background: none;
        border: none;
        padding: 0 10px; }
    .order-menu-wrapper .food-item.price-right header .price {
      margin-left: 15px;
      position: relative;
      top: -8px; }
  .order-menu-wrapper .food-item.price-right p {
    padding-right: 0; }
  .order-menu-wrapper input[type="text"], .order-menu-wrapper input[type="tel"], .order-menu-wrapper input[type="email"], .order-menu-wrapper textarea {
    background-color: #fff; }
  .order-menu-wrapper .order-notes {
    margin-bottom: 30px; }
  .order-menu-wrapper .order-summary {
    margin: 0;
    padding: 0; }
    .order-menu-wrapper .order-summary li {
      list-style: none; }
      .order-menu-wrapper .order-summary li h3 {
        overflow: hidden;
        *zoom: 1;
        margin: 0; }
      .order-menu-wrapper .order-summary li span + span {
        font-size: 33px;
        margin-top: -4px; }
  .order-menu-wrapper form[data-menu-order="customer"] {
    margin-bottom: 50px;
    margin-top: 50px; }

body.order-open,
body.portfolio-open {
  overflow-y: hidden; }

/* =Error 404
-------------------------------------------------------------- */
@media (min-width: 992px) {
  .error-404 {
    margin-bottom: 70px; } }
.error-404 h1 {
  font-size: 32px;
  margin: 0; }
  @media (min-width: 450px) {
    .error-404 h1 {
      font-size: 62px; } }
  @media (min-width: 992px) {
    .error-404 h1 {
      font-size: 92px; } }
  @media (min-width: 1200px) {
    .error-404 h1 {
      font-size: 122px; } }
  .error-404 h1 em {
    font-size: 94px;
    text-decoration: none;
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
    @media (min-width: 450px) {
      .error-404 h1 em {
        font-size: 144px; } }
    @media (min-width: 992px) {
      .error-404 h1 em {
        font-size: 184px;
        margin-left: 25px; } }
    @media (min-width: 1200px) {
      .error-404 h1 em {
        font-size: 244px; } }
.error-404 h2 {
  font-size: 18px;
  margin: -10px 0 50px 0; }
  @media (min-width: 992px) {
    .error-404 h2 {
      font-size: 24px; } }
  @media (min-width: 1200px) {
    .error-404 h2 {
      font-size: 30px; } }

/* =Search Page
-------------------------------------------------------------- */
.search-posts {
  list-style: none;
  margin-top: 40px;
  padding: 0; }
  .search-posts li {
    border-bottom: 1px solid #ebebeb;
    padding: 22px 0 17px 0; }
    .search-posts li a {
      display: block; }
    .search-posts li h4 {
      font-size: 14px;
      margin: 0;
      -moz-transition: color 0.2s;
      -o-transition: color 0.2s;
      -webkit-transition: color 0.2s;
      transition: color 0.2s; }
    .search-posts li i {
      font-size: 16px;
      margin-right: 18px; }

.search-heading {
  font-size: 24px;
  margin-top: 60px; }
  .search-heading em {
    text-decoration: none; }

/* =Coming Soon
-------------------------------------------------------------- */
.coming-soon {
  display: table;
  padding: 15px;
  margin: 0;
  height: 100%;
  width: 100%; }
  .coming-soon:before {
    background-color: rgba(0, 0, 0, 0.5);
    content: "";
    height: 100%;
    display: block;
    left: 0;
    position: absolute;
    right: 0;
    top: 0; }
  .coming-soon .site-wrapper {
    display: table-row;
    padding: 0; }
  .coming-soon .coming-soon-content {
    display: table-cell;
    height: 100%;
    position: relative;
    vertical-align: middle;
    width: 100%;
    z-index: 1; }
    .coming-soon .coming-soon-content h2 {
      font-size: 24px;
      margin-bottom: 40px;
      margin-top: 10px; }
    .coming-soon .coming-soon-content .countdown {
      list-style: none;
      padding: 0;
      overflow: hidden;
      *zoom: 1; }
      .coming-soon .coming-soon-content .countdown li {
        display: inline-block;
        margin: 0 46px; }
      .coming-soon .coming-soon-content .countdown label {
        display: block;
        font-weight: 400;
        font-size: 24px;
        margin-bottom: 20px;
        padding: 10px 0; }
        @media (min-width: 768px) {
          .coming-soon .coming-soon-content .countdown label {
            margin-bottom: 0; } }
      .coming-soon .coming-soon-content .countdown span {
        border-radius: 100%;
        display: block;
        font-size: 36px;
        height: 105px;
        padding: 35px;
        width: 105px; }
        @media (min-width: 768px) {
          .coming-soon .coming-soon-content .countdown span {
            margin-bottom: 20px; } }

/* =Portfolio AJAX (prettyPhoto)
-------------------------------------------------------------- */
.pp_pic_holder.pp_default {
  left: 0 !important;
  top: 0 !important;
  height: 100% !important;
  overflow: auto;
  position: fixed !important;
  width: 100% !important; }
  .pp_pic_holder.pp_default .pp_content_container .pp_right,
  .pp_pic_holder.pp_default .pp_content_container .pp_left,
  .pp_pic_holder.pp_default .pp_content,
  .pp_pic_holder.pp_default .pp_details {
    background: none !important; }
  .pp_pic_holder.pp_default .portfolio-single {
    padding-top: 70px;
    padding-bottom: 0; }

div.pp_overlay {
  background-color: #fff !important;
  width: 100% !important; }

div.pp_default .pp_details {
  position: static !important; }

#pp_full_res .pp_inline p {
  line-height: 1.7em; }

.pp_pic_holder.pp_default .ppt {
  display: none !important; }

div.pp_default .pp_content_container .pp_left {
  padding-left: 0 !important; }

div.pp_default .pp_content_container .pp_right {
  padding-right: 0 !important; }

.pp_content {
  width: 100% !important;
  height: auto !important; }

.pp_fade {
  width: 100% !important;
  height: 100% !important; }

a.pp_expand, a.pp_contract, .pp_hoverContainer, .pp_gallery, .pp_top, .pp_bottom {
  display: none !important; }

#pp_full_res img {
  width: 100% !important;
  height: auto !important; }

.pp_details {
  width: 100% !important;
  padding-left: 3%;
  padding-right: 4%;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: -2px !important; }

a.pp_close {
  border: none !important;
  display: block !important;
  font-size: 22px !important;
  padding: 10px 19px !important;
  text-align: center !important;
  height: auto !important;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  right: 15px !important;
  top: 10px !important;
  text-indent: 0 !important;
  width: auto !important; }
  a.pp_close:hover {
    opacity: 1 !important; }
