.header_user_info {
  float: right;
}
.header_user_info a:first-child{
    border-top: none;
}
.header_user_info a {
  color: #666;
  cursor: pointer;
  display: block;
  line-height: 40px;
  padding: 0 20px;
  text-transform: none;
  border-top: 1px solid #d4d4d4;
}
/*.header_user_info a::before {
  background-color: #999;
  border-radius: 1px;
  content: "";
  display: inline-block;
  height: 6px;
  margin-right: 4px;
  top: -5px;
  vertical-align: 2px;
  width: 6px;
}*/
@media (max-width: 767px){
    .header_user_info a.account {
      margin-right: 10px;
    }
}
@media (max-width: 479px) {
  .header_user_info a {
      float: left;
      padding: 0 15px;
      white-space: nowrap;
    } 
    .header_user_info {
      margin-top: 4px;
    }
  .header_user_info a::before{
    display: none;
  }
}


/*# sourceMappingURL=blockuserinfo.css.map */
