<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<!-- Orange -->

<html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <![endif]-->

      <meta name="kewords" contents="Marius Maypole | Order Takeaway Online | Yummy Takeaways|Takeaway Delivery|Order Takeaway Coventry|www.mariusmaypole.yummytakeaways.co.uk/" >
    <meta name="Description" contents="Marius Maypole | Order Online Pizza| Yummy Takeaways |online ordering| Takeaways | www.yummytakeaways.co.uk | https://www.yummytakeaways.co.uk/menu-mariusmaypole">
    
 <title>Marius Maypole | Order Online Pizza | Yummy Takeaways</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel='stylesheet' href='css/layout.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all' />

    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/theme-options.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/icons.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/magnific-popup.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/flexslider.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animate-custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/be-slider.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />

    <link rel='stylesheet'  href='http://fonts.googleapis.com/css?family=Montserrat%3A700%2C400%7CCrimson+Text%3A400italic%7CRaleway%3A400%2C600%7CSource+Sans+Pro%3A400&#038;subset=latin&#038;ver=1428407938' type='text/css' media='all' />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oswald%3A400%2C700%2C300&amp;ver=1.0.0' type='text/css' media='all' />

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/modernizr-2.6.2.min.js'></script>

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  
</head>

<body class="home page page-id-13 page-template-default _masterslider _msp_version_2.14.2 sticky-header no-section-scroll smooth-scroll top-header top-right-sliding-menu all-ajax-content be-themes-layout-layout-wide">


    <div id="main-wrapper">
        <div id="main" class="ajaxable layout-wide">
            <div class="header-hero-section" id="hero-section">
                <div class="header-hero-custom-section">
                    <div class="hero-section-wrap be-section full-screen-height full-yes be-bg-cover be-bg-parallax be-bg-overlay  clearfix" style="background: url(upload/aboutpizza.jpg) no-repeat fixed center center;; height: px !important;">
                        <div class="section-overlay" style="background: #000000; -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);filter: alpha(opacity=20);-moz-opacity: 0.2;-khtml-opacity: 0.2;opacity: 0.2;"></div>
                        <div class="be-row be-wrap">
                            <div class="hero-section-inner-wrap">
                                <div class="hero-section-inner">
                                    <h6 style="text-align: center;"><span style="color: #ffffff; letter-spacing: 2px;">Sophisticated Fine Pizza Restaurant</span></h6>
                                    <h1 style="text-align: center;"><span style="color: #ffffff;">About Palermo</span></h1>
                                    <div class="special-subtitle-wrap  0" style="margin-bottom: 0px;" data-animation="fadeIn">
                                        <div class="align-center"><span class="special-subtitle" style="color: #ffffff; font-size: 22px ; width: 100%">Dine with great views the bay bridge</span></div>
                                    </div>
                                    <p>&nbsp;</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <header id="header">
                <div id="header-inner-wrap" class=" style3">
                    <div id="left-header-mobile" class="clearfix">
                        <div class="logo">
                            <a href="index.html"><img class="normal-logo" src="upload/logo.png" alt="Marius Maypole " /><img class="sticky-logo" src="upload/logo.png" alt="Marius Maypole" /></a>
                        </div>
                        <div class="mobile-nav-controller-wrap">
                            <div class="menu-controls mobile-nav-controller" title="Mobile Menu Controller"><i class="font-icon icon-list2"></i></div>
                        </div>
                    </div>
                    <div id="header-wrap" class="be-wrap clearfix" data-default-height="100" data-sticky-height="92">
                        <div class="logo">
                            <a href="index.html"><img class="normal-logo" src="upload/logo.png" alt="Marius Maypole " /><img class="sticky-logo" src="upload/logo.png" alt="Marius Maypole" /></a>
                        </div>
                        <div id="header-controls-right">
                            <div class="header-code-widgets">
                                <div class="icon-shortcode align-none"><a href="#" class="icon-shortcode icon-circle" data-animation="fadeIn"><i class="font-icon icon-social_facebook tiny circle"></i></a></div>
                                <div class="icon-shortcode align-none"><a href="#" class="icon-shortcode icon-circle" data-animation="fadeIn"><i class="font-icon icon-instagram tiny circle"></i></a></div>
                                <div class="icon-shortcode align-none"><a href="#" class="icon-shortcode icon-circle" data-animation="fadeIn"><i class="font-icon icon-pinterest tiny circle"></i></a></div>
                                <div class="icon-shortcode align-none"><a href="#" class="icon-shortcode icon-circle" data-animation="fadeIn"><i class="font-icon icon-social_twitter tiny circle"></i></a></div>
                            </div>
                            <div class="mobile-nav-controller-wrap">
                                <div class="menu-controls mobile-nav-controller">
                                    <div class="font-icon custom-font-icon"><span class="menu-icon menu-icon-first"></span><span class="menu-icon menu-icon-second"></span><span class="menu-icon menu-icon-third"></span></div>
                                </div>
                            </div>
                        </div>
                        <nav id="navigation" class="clearfix">
                            <div class="menu">
                                <ul id="menu" class="clearfix">
                                    <li class="menu-item current-menu-item current_page_item"><a href="index.html">Home</a></li>
                                    <li class="menu-item"><a href="about.html">About</a></li>
                                    <li class="menu-item"><a href="menu.html">Order Here</a></li>
                                    <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                   
                                    <li class="menu-item"><a href="ContactUs.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- End Navigation -->
                    </div>
                    <span class="header-border "></span>
                    <div class="clearfix">
                        <div class="mobile-menu">
                            <ul id="mobile-menu" class="clearfix">
                              <li class="menu-item current-menu-item current_page_item"><a href="index.html">Home</a></li>
                                    <li class="menu-item"><a href="about.html">About</a></li>
                                    <li class="menu-item"><a href="menu.html">Order Here</a></li>
                                    <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                   
                                    <li class="menu-item"><a href="ContactUs.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <!-- END HEADER -->

            <div id="content" class="no-sidebar-page">
                <div id="content-wrap" class="page-builder">
                    <section id="page-content">
                        <div class="clearfix">
                            <div class="be-section  clearfix" data-headerscheme="background--dark" >
                                <div class="be-section-pad clearfix" style="padding-top:120px;padding-bottom:120px;">
                                    <div class="be-row be-wrap clearfix">
                                        <div class="one-half column-block"  >
                                            <div class="be-custom-column-inner">
                                                <p><img class="alignnone size-large wp-image-15" src="upload/about-palermo.jpg" alt="about-palermo" width="1024" height="683"></p>
                                            </div>
                                        </div>
                                        <div class="one-half column-block"  >
                                            <div class="be-custom-column-inner">
                                                <h2><span style="color: #999999;">Our Story</span></h2>
                                                <p>Ut nec hinc dolor possim.Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei.&nbsp;Sea summo mazim ex, ea errem eleifend definitionem vim. Ut nec hinc dolor possim.</p>
                                                <p>Mei ludus efficiendi ei. Sea summo mazim ex, ea errem eleifend definitionem vim. Ut nec hinc dolor possim.&nbsp;Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei. Sea summo mazim ex, ea errem eleifend definitionem vim.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="be-section clearfix" data-headerscheme="background--dark" >
                                <div class="be-section-pad clearfix" style="padding-top:0px;padding-bottom:0px;">
                                    <div class="be-row ">
                                        <div class="one-col column-block clearfix    "  >
                                            <div class="be-custom-column-inner">
                                                <div class="portfolio-all-wrap ">
                                                    <div class="portfolio full-screen full-screen-gutter style1-gutter four-col" style="margin-right: 30px;" data-action="get_be_gallery_with_pagination" data-paged="1" data-masonry="0" >
                                                        <div class="portfolio-container clickable clearfix portfolio-shortcode be-photoswipe-gallery none ">
                                                            <div class="element be-hoverlay not-wide no-wide-width-height style1-hover c_to_c" style="margin-bottom: 30px !important;">
                                                                <div class="element-inner" style="margin-left: 30px;">
                                                                    <a href="upload/palermo_demos_04.jpg" data-size="1920x1280" data-href="upload/palermo_demos_04.jpg" class="thumb-wrap  image-popup-vertical-fit  mfp-image" title="">
                                                                        <div class="flip-wrap">
                                                                            <div class="flip-img-wrap none-effect"><img src="upload/palermo_demos_04.jpg" alt /></div>
                                                                        </div>
                                                                        <div class="thumb-overlay">
                                                                            <div class="thumb-bg" style="background-color:rgba(0,0,0,0.3); ">
                                                                                <div class="thumb-title-wrap display-table-cell vertical-align-middle align-center fadeIn animated">
                                                                                    <div class="thumb-title"><i class="portfolio-overlay-icon"></i></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </a><a href="#" class="custom-like-button no-liked" data-post-id="33"><i class="font-icon icon-icon_heart"></i><span>0</span></a></div>
                                                            </div>
                                                            <div class="element be-hoverlay not-wide no-wide-width-height style1-hover c_to_c" style="margin-bottom: 30px !important;">
                                                                <div class="element-inner" style="margin-left: 30px;">
                                                                    <a href="upload/palermo_demos_12.jpg" data-size="1920x1280" data-href="upload/palermo_demos_12.jpg" class="thumb-wrap  image-popup-vertical-fit  mfp-image" title="">
                                                                        <div class="flip-wrap">
                                                                            <div class="flip-img-wrap none-effect"><img src="upload/palermo_demos_12-650x406.jpg" alt /></div>
                                                                        </div>
                                                                        <div class="thumb-overlay">
                                                                            <div class="thumb-bg" style="background-color:rgba(0,0,0,0.3); ">
                                                                                <div class="thumb-title-wrap display-table-cell vertical-align-middle align-center fadeIn animated">
                                                                                    <div class="thumb-title"><i class="portfolio-overlay-icon"></i></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </a><a href="#" class="custom-like-button no-liked" data-post-id="34"><i class="font-icon icon-icon_heart"></i><span>0</span></a></div>
                                                            </div>
                                                            <div class="element be-hoverlay not-wide no-wide-width-height style1-hover c_to_c" style="margin-bottom: 30px !important;">
                                                                <div class="element-inner" style="margin-left: 30px;">
                                                                    <a href="upload/palermo_demos_18.jpg" data-size="1920x1280" data-href="upload/palermo_demos_18.jpg" class="thumb-wrap  image-popup-vertical-fit  mfp-image" title="">
                                                                        <div class="flip-wrap">
                                                                            <div class="flip-img-wrap none-effect"><img src="upload/palermo_demos_18-650x406.jpg" alt /></div>
                                                                        </div>
                                                                        <div class="thumb-overlay">
                                                                            <div class="thumb-bg" style="background-color:rgba(0,0,0,0.3); ">
                                                                                <div class="thumb-title-wrap display-table-cell vertical-align-middle align-center fadeIn animated">
                                                                                    <div class="thumb-title"><i class="portfolio-overlay-icon"></i></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </a><a href="#" class="custom-like-button no-liked" data-post-id="35"><i class="font-icon icon-icon_heart"></i><span>0</span></a></div>
                                                            </div>
                                                            <div class="element be-hoverlay not-wide no-wide-width-height style1-hover c_to_c" style="margin-bottom: 30px !important;">
                                                                <div class="element-inner" style="margin-left: 30px;">
                                                                    <a href="upload/palermo_demos_24.jpg" data-size="1920x1280" data-href="upload/palermo_demos_24.jpg" class="thumb-wrap  image-popup-vertical-fit  mfp-image" title="">
                                                                        <div class="flip-wrap">
                                                                            <div class="flip-img-wrap none-effect"><img src="upload/palermo_demos_24-650x406.jpg" alt /></div>
                                                                        </div>
                                                                        <div class="thumb-overlay">
                                                                            <div class="thumb-bg" style="background-color:rgba(0,0,0,0.3); ">
                                                                                <div class="thumb-title-wrap display-table-cell vertical-align-middle align-center fadeIn animated">
                                                                                    <div class="thumb-title"><i class="portfolio-overlay-icon"></i></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </a><a href="#" class="custom-like-button no-liked" data-post-id="37"><i class="font-icon icon-icon_heart"></i><span>0</span></a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="be-section clearfix" data-headerscheme="background--dark" >
                                <div class="be-section-pad clearfix" style="padding-top:120px;padding-bottom:120px;">
                                    <div class="be-row be-wrap clearfix">
                                        <div class="one-half column-block"  >
                                            <div class="be-custom-column-inner">
                                                <h2><span style="color: #999999;">Our Master Chef</span></h2>
                                                <p>Ut nec hinc dolor possim.Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei.&nbsp;Sea summo mazim ex, ea errem eleifend definitionem vim. Ut nec hinc dolor possim.</p>
                                                <p>Mei ludus efficiendi ei. Sea summo mazim ex, ea errem eleifend definitionem vim. Ut nec hinc dolor possim.&nbsp;Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei. Sea summo mazim ex, ea errem eleifend definitionem vim.</p>
                                                <div class="be-button-wrap none "><a class="be-shortcode largebtn be-button left-icon    bg-animation-none" href="http://themeforest.net" style="border-style: solid; border-width:0px; border-color: #000000;background-color: #000000; color: #ffffff; " data-animation="fadeIn" data-bg-color="#000000" data-hover-bg-color="#efefef" data-color="#ffffff" data-hover-color="#000000" data-border-color="#000000" data-hover-border-color="#f0b452">DISCOVER OUR MENU</a></div>
                                            </div>
                                        </div>
                                        <div class="one-half column-block"  >
                                            <div class="be-custom-column-inner">
                                                <p><img class="alignnone size-large wp-image-38" src="upload/palermo_demos_10-1024x717.jpg" alt="palermo_demos_10" width="1024" height="717"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="be-section clearfix" data-headerscheme="background--light" >
                                <div class="be-section-pad clearfix" style="padding-top:0px;padding-bottom:0px;">
                                    <div class="be-row ">
                                        <div class="one-col column-block clearfix"  >
                                            <div class="be-custom-column-inner">
                                                <div class="component component-fullwidth loaded fxSwipe" data-height="600" data-mobile-height="600" data-current="0" style="height: 600px;">
                                                    <ul class="itemwrap">
                                                        <li>
                                                            <div class="be-slide-bg-holder">
                                                                <div class="be-slide-bg be-bg-cover be-bg-parallax " data-image="upload/palermo_demos_21.jpg"><i class="font-icon loader-style4-wrap loader-icon"></i></div>
                                                                <div class="be-wrap">
                                                                    <div class="be-slider-content-wrap">
                                                                        <div class="be-slider-content clearfix">
                                                                            <div class="be-slider-content-inner-wrap" style="width: 60%;">
                                                                                <div class="be-animate fadeIn animated be-slider-content-inner">
                                                                                    <h2 style="text-align: center;color:#fff;text-shadow: 2px 2px #000;">We started our journey in the year 2001 in Downtown New York</h2></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="be-slide-bg-holder">
                                                                <div class="be-slide-bg be-bg-cover be-bg-parallax " data-image="upload/palermo_demos_19.jpg"><i class="font-icon loader-style4-wrap loader-icon"></i></div>
                                                                <div class="be-wrap">
                                                                    <div class="be-slider-content-wrap">
                                                                        <div class="be-slider-content clearfix">
                                                                            <div class="be-slider-content-inner-wrap" style="width: 40%;margin: 0px;left: 2%;position: relative;float: none;">
                                                                                <div class="be-animate fadeIn animated be-slider-content-inner">
                                                                                    <h2 style="color:#fff;text-shadow: 2px 2px #000;">We went on to open&nbsp;6&nbsp; Pizza Restaurants within our first 3 years</h2></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="be-slide-bg-holder">
                                                                <div class="be-slide-bg be-bg-cover be-bg-parallax " data-image="upload/palermo_demos_09.jpg"><i class="font-icon loader-style4-wrap loader-icon"></i></div>
                                                                <div class="be-wrap">
                                                                    <div class="be-slider-content-wrap">
                                                                        <div class="be-slider-content clearfix">
                                                                            <div class="be-slider-content-inner-wrap" style="width: 50%;">
                                                                                <div class="be-animate fadeIn animated be-slider-content-inner">
                                                                                    <h2 style="text-align: center;color:#fff;text-shadow: 2px 2px #000;">Rated as the best Pizzas in downtown New York for the last 5 years in a row.</h2>
                                                                                    <div class="be-button-wrap align-block block-center "><a class="be-shortcode mediumbtn be-button left-icon    bg-animation-none" href="http://themeforest.net" style="border-style: solid; border-width:2px; border-color: #fff;background-color: transparent; color: #fff; " data-animation="fadeIn" data-bg-color="transparent" data-hover-bg-color="#fff" data-color="#fff" data-hover-color="#ffffff" data-border-color="#fff" data-hover-border-color="#fff">OUR MENU</a></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <nav class="component-nav"><a class="prev be-slider-prev" href="#"><i class="font-icon icon-arrow_carrot-left"></i></a><a class="next be-slider-next" href="#"><i class="font-icon icon-arrow_carrot-right"></i></a></nav>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  End Page Content -->
                    </section>
                </div>
            </div>
            <footer id="footer" class="layout-wide">
                <span class="footer-border be-wrap "></span>
                <div id="footer-wrap" class=" style2 be-wrap clearfix">
                    <div class="footer-left-area">
                        <div class="footer-content-inner-left"> <img src="upload/logo.png" alt="Marius Maypole" class="footer-logo" />
                            <div class="linebreak " style="height:25px;"></div>
                            <div class="special-subtitle-wrap  0" style="margin-bottom: 0px;" data-animation="fadeIn">
                                <div class="align-center"><span class="special-subtitle" style="color: #888888; font-size: 18px ; width: 100%">Call Us @ +001-987-123-4567</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-center-area">
                        <div class="footer-content-inner-center">
                            <div class="icon-shortcode align-none"><a href="#" class="icon-shortcode icon-circle  " data-animation="fadeIn"><i class="font-icon icon-social_facebook tiny circle"></i></a></div>
                            <div class="icon-shortcode align-none"><a href="#" class="icon-shortcode icon-circle  " data-animation="fadeIn"><i class="font-icon icon-instagram tiny circle"></i></a></div>
                            <div class="icon-shortcode align-none"><a href="#" class="icon-shortcode icon-circle  " data-animation="fadeIn"><i class="font-icon icon-pinterest tiny circle"></i></a></div>
                            <div class="icon-shortcode align-none"><a href="#" class="icon-shortcode icon-circle  " data-animation="fadeIn"><i class="font-icon icon-social_twitter tiny circle"></i></a></div>
                        </div>
                    </div>
                    <div class="footer-right-area">
                        <div class="footer-content-inner-right"> Copyright Marius Maypole 2017. All Rights Reserved </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="loader page-loader">
            <div class="loader-style1-wrap">
                <div class="loader-style1-double-bounce1"></div>
                <div class="loader-style1-double-bounce2"></div>
            </div>
        </div> <a href="#" id="back-to-top" class="layout-wide"><i class="font-icon icon-arrow_carrot-up"></i></a>
    </div>

    
    <input type="hidden" id="all_ajax_exclude_links" value="" />
    <script>
        var no_ajax_pages = [];
    </script>


    <script type='text/javascript' src='js/be-modules-plugin.js'></script>
    <script type='text/javascript' src='js/plugins.js'></script>
    <script type='text/javascript' src='js/script.js'></script>
    <script type='text/javascript' src='js/be-modules-script.js'></script>
    <script type='text/javascript' src='js/jquery-blockui/jquery.blockUI.min.js'></script>
    <script type='text/javascript' src='js/be-slider.js'></script>
    <script type='text/javascript' src='js/jquery-ui-1.8.22.custom.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.min.js'></script>

</body>
</html>
