<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<!-- Orange -->

<html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <![endif]-->

    <title>Palermo - Pizza & Restaurant HTML Template</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel='stylesheet' href='css/layout.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all' />

    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/theme-options.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/icons.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/magnific-popup.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/flexslider.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animate-custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/be-slider.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />

    <link rel='stylesheet'  href='http://fonts.googleapis.com/css?family=Montserrat%3A700%2C400%7CCrimson+Text%3A400italic%7CRaleway%3A400%2C600%7CSource+Sans+Pro%3A400&#038;subset=latin&#038;ver=1428407938' type='text/css' media='all' />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oswald%3A400%2C700%2C300&amp;ver=1.0.0' type='text/css' media='all' />

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/modernizr-2.6.2.min.js'></script>

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  
</head>

<body class="page page-id-45 page-template-default _masterslider _msp_version_2.14.2 no-section-scroll smooth-scroll top-header top-right-sliding-menu all-ajax-content be-themes-layout-layout-wide">
    <div id="main-wrapper">
        <div id="main" class="ajaxable layout-wide">
            <div class="header-hero-section" id="hero-section">
                <div class="header-hero-custom-section">
                    <div class="hero-section-wrap be-section full-screen-height full-yes be-bg-cover  be-bg-overlay  clearfix" style="background: url(upload/palermo_demos_00.jpg) no-repeat fixed center center;; height: px !important;">
                        <div class="section-overlay" style="background: #000000; -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);filter: alpha(opacity=30);-moz-opacity: 0.3;-khtml-opacity: 0.3;opacity: 0.3;"></div>
                        <div class="be-row be-wrap">
                            <div class="hero-section-inner-wrap">
                                <div class="hero-section-inner">
                                    <h6 style="text-align: center;"><span style="color: #ffffff; letter-spacing: 2px;">Our Blog Posts are here</span></h6>
                                    <h1 style="text-align: center;"><span style="color: #ffffff;">Blog</span></h1>
                                    <div class="special-subtitle-wrap  0" style="margin-bottom: 0px;" data-animation="fadeIn">
                                        <div class="align-center"><span class="special-subtitle" style="color: #ffffff; font-size: 22px ; width: 100%">Best Pizzas you will ever find, we cook with love.</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <header id="header">
                <div id="header-inner-wrap" class=" style3">
                    <div id="left-header-mobile" class="clearfix">
                        <div class="logo">
                            <a href="index.html"><img class="normal-logo" src="upload/logo.png" alt="Logo" /><img class="sticky-logo" src="upload/logo.png" alt="Logo" /></a>
                        </div>
                        <div class="mobile-nav-controller-wrap">
                            <div class="menu-controls mobile-nav-controller" title="Mobile Menu Controller"><i class="font-icon icon-list2"></i></div>
                        </div>
                    </div>
                    <div id="header-wrap" class="be-wrap clearfix" data-default-height="100" data-sticky-height="92">
                        <div class="logo">
                            <a href="index.html"><img class="normal-logo" src="upload/logo.png" alt="Logo" /><img class="sticky-logo" src="upload/logo.png" alt="Logo" /></a>
                        </div>
                        <div id="header-controls-right">
                            <div class="header-code-widgets">
                                <div class="icon-shortcode align-none"><a href="#" class="icon-shortcode icon-circle" data-animation="fadeIn"><i class="font-icon icon-social_facebook tiny circle"></i></a></div>
                                <div class="icon-shortcode align-none"><a href="#" class="icon-shortcode icon-circle" data-animation="fadeIn"><i class="font-icon icon-instagram tiny circle"></i></a></div>
                                <div class="icon-shortcode align-none"><a href="#" class="icon-shortcode icon-circle" data-animation="fadeIn"><i class="font-icon icon-pinterest tiny circle"></i></a></div>
                                <div class="icon-shortcode align-none"><a href="#" class="icon-shortcode icon-circle" data-animation="fadeIn"><i class="font-icon icon-social_twitter tiny circle"></i></a></div>
                            </div>
                            <div class="mobile-nav-controller-wrap">
                                <div class="menu-controls mobile-nav-controller">
                                    <div class="font-icon custom-font-icon"><span class="menu-icon menu-icon-first"></span><span class="menu-icon menu-icon-second"></span><span class="menu-icon menu-icon-third"></span></div>
                                </div>
                            </div>
                        </div>
                        <nav id="navigation" class="clearfix">
                            <div class="menu">
                                <ul id="menu" class="clearfix">
                                    <li class="menu-item current-menu-item current_page_item"><a href="index.html">Home</a></li>
                                    <li class="menu-item"><a href="about.html">About</a></li>
                                    <li class="menu-item"><a href="menu.html">Menu</a></li>
                                    <li class="menu-item"><a href="gallery.html">Pizza</a></li>
                                    <li class="menu-item"><a href="blog.html">Blog</a></li>
                                    <li class="menu-item"><a href="reservations.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- End Navigation -->
                    </div>
                    <span class="header-border "></span>
                    <div class="clearfix">
                        <div class="mobile-menu">
                            <ul id="mobile-menu" class="clearfix">
                                <li class="menu-item current-menu-item page_item page-item-13 current_page_item"><a href="index.html">Home</a></li>
                                <li class="menu-item"><a href="about.html">About</a></li>
                                <li class="menu-item"><a href="menu.html">Menu</a></li>
                                <li class="menu-item"><a href="gallery.html">Pizza</a></li>
                                <li class="menu-item"><a href="blog.html">Blog</a></li>
                                <li class="menu-item"><a href="reservations.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <!-- END HEADER -->
            <div id="content" class="no-sidebar-page">
                <div id="content-wrap" class="page-builder">
                    <section id="page-content">
                        <div class="clearfix">
                            <div class="be-section       clearfix" data-headerscheme="background--dark" style="">
                                <div class="be-section-pad clearfix pad90" >
                                    <div class="be-row be-wrap clearfix">
                                        <div class="one-col column-block clearfix    " data-animation="" style="  ">
                                            <div class="be-custom-column-inner">
                                                <div class="post-wrap">
                                                    <div class="post-inside-wrap">
                                                        <h1 class="post-title">
                                                            <a href="#" target="_self" title="New taste of italian pizza in stewey’s shop">We are Open 24/7, and you are welcome here.</a>
                                                        </h1>
                                                        <div class="post-categories">
                                                            <div class="post-categories-names">
                                                                <a href="#" title="HTML">HTML</a><a href="#" title="pizza">pizza</a> </div>
                                                        </div>
                                                        <a title="New taste of italian pizza in stewey’s shop" href="#" class="post-type-link">
                                                            <img src="upload/new-pizza2.jpg" alt="New taste of italian pizza in stewey’s shop">
                                                            <div class="view-overlay-icon pe-7s-plus"></div>
                                                            <div class="view-overlay-bg"></div>
                                                        </a>
                                                        <ul class="post-details">
                                                            <li class="post-detail-single"><span class="post-detail-icon pe-7s-date"></span>December 15, 2017</li>
                                                            <li class="post-detail-single"><span class="post-detail-icon pe-7s-users"></span>admin</li>
                                                            <li class="post-detail-single"><span class="post-detail-icon pe-7s-chat"></span><a href="#">0<span> Comments</span></a></li>
                                                        </ul>
                                                        <div class="clear"></div>
                                                        <div class="post_content">
                                                            <p>
                                                                </p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a luctus justo. Nulla sed iaculis ipsum. Mauris non leo posuere, convallis ligula sit amet, ornare sem. Curabitur suscipit erat sit amet erat viverra, nec cursus lacus commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a luctus justo. Nulla sed iaculis ipsum. Mauris non leo posuere, convallis ligula sit amet, ornare sem. </p>
                                                                <p>Curabitur suscipit erat sit amet erat viverra, nec cursus lacus commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a luctus justo. Nulla sed iaculis ipsum. Mauris non leo posuere, convallis ligula sit amet, ornare sem. Curabitur suscipit erat sit amet erat viverra, nec cursus lacus commodo.</p>
                                                            <p></p>
                                                        </div>
                                                        <div class="clear"></div>
                                                        <div class="post-read-more-wrap">
                                                            <a class="post-read-more" href="#" title="New taste of italian pizza in stewey’s shop">Read more</a>
                                                        </div>
                                                        <div class="clear"></div>
                                                    </div>
                                                </div>

                                                <div class="post-line"></div>
                                                <div class="post-wrap">
                                                    <div class="post-inside-wrap">
                                                        <h1 class="post-title">
                                                            <a href="#" target="_self" title="New taste of italian pizza in stewey’s shop">We are opening a new store in Washington DC.</a>
                                                        </h1>
                                                        <div class="post-categories">
                                                            <div class="post-categories-names">
                                                                <a href="#" title="New store">New store</a><a href="#" title="pizza">pizza</a> </div>
                                                        </div>
                                                        <a title="New taste of italian pizza in stewey’s shop" href="#" class="post-type-link">
                                                            <img src="upload/new-pizza1.jpg" alt="New taste of italian pizza in stewey’s shop">
                                                            <div class="view-overlay-icon pe-7s-plus"></div>
                                                            <div class="view-overlay-bg"></div>
                                                        </a>
                                                        <ul class="post-details">
                                                            <li class="post-detail-single"><span class="post-detail-icon pe-7s-date"></span>December 15, 2017</li>
                                                            <li class="post-detail-single"><span class="post-detail-icon pe-7s-users"></span>admin</li>
                                                            <li class="post-detail-single"><span class="post-detail-icon pe-7s-chat"></span><a href="#">0<span> Comments</span></a></li>
                                                        </ul>
                                                        <div class="clear"></div>
                                                        <div class="post_content">
                                                            <p>
                                                                </p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a luctus justo. Nulla sed iaculis ipsum. Mauris non leo posuere, convallis ligula sit amet, ornare sem. Curabitur suscipit erat sit amet erat viverra, nec cursus lacus commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a luctus justo. Nulla sed iaculis ipsum. Mauris non leo posuere, convallis ligula sit amet, ornare sem. </p>
                                                                <p>Curabitur suscipit erat sit amet erat viverra, nec cursus lacus commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a luctus justo. Nulla sed iaculis ipsum. Mauris non leo posuere, convallis ligula sit amet, ornare sem. Curabitur suscipit erat sit amet erat viverra, nec cursus lacus commodo.</p>
                                                            <p></p>
                                                        </div>
                                                        <div class="clear"></div>
                                                        <div class="post-read-more-wrap">
                                                            <a class="post-read-more" href="#" title="New taste of italian pizza in stewey’s shop">Read more</a>
                                                        </div>
                                                        <div class="clear"></div>
                                                    </div>
                                                </div>

                                                <div class="post-line"></div>
                                                <div class="post-wrap">
                                                    <div class="post-inside-wrap">
                                                        <h1 class="post-title">
                                                            <a href="#" target="_self" title="New taste of italian pizza in stewey’s shop">Best Pizzas you will ever find, we cook with love.</a>
                                                        </h1>
                                                        <div class="post-categories">
                                                            <div class="post-categories-names">
                                                                <a href="#" title="New store">New store</a><a href="#" title="pizza">pizza</a> </div>
                                                        </div>
                                                        <a title="New taste of italian pizza in stewey’s shop" href="#" class="post-type-link">
                                                            <img src="upload/new-pizza3.jpg" alt="New taste of italian pizza in stewey’s shop">
                                                            <div class="view-overlay-icon pe-7s-plus"></div>
                                                            <div class="view-overlay-bg"></div>
                                                        </a>
                                                        <ul class="post-details">
                                                            <li class="post-detail-single"><span class="post-detail-icon pe-7s-date"></span>December 15, 2017</li>
                                                            <li class="post-detail-single"><span class="post-detail-icon pe-7s-users"></span>admin</li>
                                                            <li class="post-detail-single"><span class="post-detail-icon pe-7s-chat"></span><a href="#">0<span> Comments</span></a></li>
                                                        </ul>
                                                        <div class="clear"></div>
                                                        <div class="post_content">
                                                            <p>
                                                                </p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a luctus justo. Nulla sed iaculis ipsum. Mauris non leo posuere, convallis ligula sit amet, ornare sem. Curabitur suscipit erat sit amet erat viverra, nec cursus lacus commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a luctus justo. Nulla sed iaculis ipsum. Mauris non leo posuere, convallis ligula sit amet, ornare sem. </p>
                                                                <p>Curabitur suscipit erat sit amet erat viverra, nec cursus lacus commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a luctus justo. Nulla sed iaculis ipsum. Mauris non leo posuere, convallis ligula sit amet, ornare sem. Curabitur suscipit erat sit amet erat viverra, nec cursus lacus commodo.</p>
                                                            <p></p>
                                                        </div>
                                                        <div class="clear"></div>
                                                        <div class="post-read-more-wrap">
                                                            <a class="post-read-more" href="#" title="New taste of italian pizza in stewey’s shop">Read more</a>
                                                        </div>
                                                        <div class="clear"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  End Page Content -->
                    </section>
                </div>
            </div>
            <footer id="footer" class="layout-wide">
                <span class="footer-border be-wrap "></span>
                <div id="footer-wrap" class=" style2 be-wrap clearfix">
                    <div class="footer-left-area">
                        <div class="footer-content-inner-left"> <img src="upload/logo.png" alt="Palermo Restaurant Demo" />
                            <div class="linebreak " style="height:25px;"></div>
                            <div class="special-subtitle-wrap  0" style="margin-bottom: 0px;" data-animation="fadeIn">
                                <div class="align-center"><span class="special-subtitle" style="color: #888888; font-size: 18px ; width: 100%">Call Us @ +001-987-123-4567</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-center-area">
                        <div class="footer-content-inner-center">
                            <div class="icon-shortcode align-none"><a href="#" class="icon-shortcode icon-circle  " data-animation="fadeIn"><i class="font-icon icon-social_facebook tiny circle"></i></a></div>
                            <div class="icon-shortcode align-none"><a href="#" class="icon-shortcode icon-circle  " data-animation="fadeIn"><i class="font-icon icon-instagram tiny circle"></i></a></div>
                            <div class="icon-shortcode align-none"><a href="#" class="icon-shortcode icon-circle  " data-animation="fadeIn"><i class="font-icon icon-pinterest tiny circle"></i></a></div>
                            <div class="icon-shortcode align-none"><a href="#" class="icon-shortcode icon-circle  " data-animation="fadeIn"><i class="font-icon icon-social_twitter tiny circle"></i></a></div>
                        </div>
                    </div>
                    <div class="footer-right-area">
                        <div class="footer-content-inner-right"> Copyright Brand Exponents 2014. All Rights Reserved </div>
                    </div>
                </div>
            </footer>
        </div>
        <a href="index.html#" id="back-to-top" class="layout-wide"><i class="font-icon icon-arrow_carrot-up"></i></a> 
    </div>
    
    <input type="hidden" id="all_ajax_exclude_links" value="" />
    <script>
        var no_ajax_pages = [];
    </script>

    <script type='text/javascript' src='js/be-modules-plugin.js'></script>
    <script type='text/javascript' src='js/plugins.js'></script>
    <script type='text/javascript' src='js/script.js'></script>
    <script type='text/javascript' src='js/be-modules-script.js'></script>
    <script type='text/javascript' src='js/jquery-blockui/jquery.blockUI.min.js'></script>
    <script type='text/javascript' src='js/be-slider.js'></script>
    <script type='text/javascript' src='js/jquery-ui-1.8.22.custom.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.min.js'></script>


</body>
</html>
