<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<!-- Orange -->

<html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
	<![endif]-->
    <meta name="kewords" contents="Marius Maypole | Order Takeaway Online | Yummy Takeaways|Takeaway Delivery|Order Takeaway Coventry|www.mariusmaypole.yummytakeaways.co.uk/" >
    <meta name="Description" contents="Marius Maypole | Order Online Pizza| Yummy Takeaways |online ordering| Takeaways | www.yummytakeaways.co.uk | https://www.yummytakeaways.co.uk/menu-mariusmaypole">
    
 <title>Marius Maypole | Order Online Pizza | Yummy Takeaways</title>
	
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel='stylesheet' href='css/layout.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all' />

    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/theme-options.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/icons.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/magnific-popup.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/flexslider.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animate-custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/be-slider.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />

	<link rel='stylesheet'  href='http://fonts.googleapis.com/css?family=Montserrat%3A700%2C400%7CCrimson+Text%3A400italic%7CRaleway%3A400%2C600%7CSource+Sans+Pro%3A400&#038;subset=latin&#038;ver=1428407938' type='text/css' media='all' />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oswald%3A400%2C700%2C300&amp;ver=1.0.0' type='text/css' media='all' />

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/modernizr-2.6.2.min.js'></script>

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  
</head>

<body class="home smooth-scroll top-header all-ajax-content be-themes-layout-layout-wide">
    <div id="main-wrapper">
        <div id="main" class="ajaxable layout-wide">
            <div class="header-hero-section" id="hero-section">

            <div id="rev_slider_3_1_wrapper" class="rev_slider_wrapper fullscreen-container" style="background-color:transparent;padding:0px;">
                <!-- START REVOLUTION SLIDER 5.2.3.5 fullscreen mode -->
                <div id="rev_slider_3_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.2.3.5">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-11" data-transition="zoomin" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="upload/5-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="First" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="upload/dummy.png" alt="" title="5" width="1920" height="1080" data-lazyload="upload/slider1.jpg" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <h1 class="tp-caption tp-layer-selectable  tp-resizeme" id="slide-2-layer-2" data-x="center" data-hoffset="2" data-y="30" data-width="['647']" data-height="['176']" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:600;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="1200" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; min-width: 647px; max-width: 647px; max-width: 176px; max-width: 176px; white-space: normal; font-size: 78px; line-height: 58px; font-weight: 700; color:#fff;font-family:Oswald;text-align:center;font-weight: bold; text-shadow: rgba(0, 0, 0, 0.8) 0px 2px 2px;">WE MAKE THE </h1>

                            <!-- LAYER NR. 2 -->
                            <h1 class="tp-caption tp-layer-selectable  tp-resizeme" id="slide-2-layer-3" data-x="center" data-hoffset="" data-y="170" data-width="['867']" data-height="['38']" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:600;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; min-width: 867px; max-width: 867px; max-width: 38px; max-width: 38px; white-space: normal; font-size: 78px; line-height: 36px; font-weight: 400; color:#fff;padding:5px 20px;font-family:Oswald;text-align:center;font-weight: bold; text-shadow: rgba(0, 0, 0, 0.8) 0px 2px 2px;font-family:Oswald;">BEST <span style="background-color:#ca0610;padding: 0 20px;">PIZZAS</span> </h1>


                            <!-- LAYER NR. 3 -->
                            <h1 class="tp-caption tp-layer-selectable  tp-resizeme" id="slide-2-layer-3" data-x="center" data-hoffset="" data-y="300" data-width="['867']" data-height="['38']" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:600;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="1800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; min-width: 867px; max-width: 867px; max-width: 38px; max-width: 38px; white-space: normal; font-size: 78px; line-height: 36px; font-weight: 400; color:#fff;font-family:PT Serif;text-align:center;font-weight: bold; text-shadow: rgba(0, 0, 0, 0.8) 0px 2px 2px;font-family:Oswald;">IN TOWN </h1>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption rev-btn tp-layer-selectable  tp-resizeme" id="slide-2-layer-4" data-x="center" data-hoffset="" data-y="390" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:#9f0810" data-transform_in="x:50px;opacity:0;s:600;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="1900" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap; font-size: 18px; line-height: 24px; font-weight: 400; color: #fff;font-family:Raleway;background-color:#ca0610;padding:10px 24px 10px 24px;border-color:rgba(0, 0, 0, 1.00);outline:none;box-shadow:2px 2px 1px 0px rgba(0,0,0,0.1) !important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">MENU </div>

                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-12" data-transition="zoomin" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="upload/from-farm-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Second" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="upload/dummy.png" alt="" title="from-farm" width="1920" height="1080" data-lazyload="upload/slider2.jpg" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <h1 class="tp-caption tp-layer-selectable  tp-resizeme" id="slide-2-layer-2" data-x="center" data-hoffset="2" data-y="30" data-width="['647']" data-height="['176']" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:600;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="1200" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; min-width: 647px; max-width: 647px; max-width: 176px; max-width: 176px; white-space: normal; font-size: 78px; line-height: 58px; font-weight: 700; color:#fff;font-family:Oswald;text-align:center;font-weight: bold; text-shadow: rgba(0, 0, 0, 0.8) 0px 2px 2px;">WE MAKE THE </h1>

                            <!-- LAYER NR. 2 -->
                            <h1 class="tp-caption tp-layer-selectable  tp-resizeme" id="slide-2-layer-3" data-x="center" data-hoffset="" data-y="170" data-width="['867']" data-height="['38']" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:600;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; min-width: 867px; max-width: 867px; max-width: 38px; max-width: 38px; white-space: normal; font-size: 78px; line-height: 36px; font-weight: 400; color:#fff;padding:5px 20px;font-family:Oswald;text-align:center;font-weight: bold; text-shadow: rgba(0, 0, 0, 0.8) 0px 2px 2px;font-family:Oswald;">BEST <span style="background-color:#ca0610;padding: 0 20px;">PIZZAS</span> </h1>


                            <!-- LAYER NR. 3 -->
                            <h1 class="tp-caption tp-layer-selectable  tp-resizeme" id="slide-2-layer-3" data-x="center" data-hoffset="" data-y="300" data-width="['867']" data-height="['38']" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:600;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="1800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; min-width: 867px; max-width: 867px; max-width: 38px; max-width: 38px; white-space: normal; font-size: 78px; line-height: 36px; font-weight: 400; color:#fff;font-family:PT Serif;text-align:center;font-weight: bold; text-shadow: rgba(0, 0, 0, 0.8) 0px 2px 2px;font-family:Oswald;">IN TOWN </h1>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption rev-btn tp-layer-selectable  tp-resizeme" id="slide-2-layer-4" data-x="center" data-hoffset="" data-y="390" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:#9f0810" data-transform_in="x:50px;opacity:0;s:600;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="1900" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap; font-size: 18px; line-height: 24px; font-weight: 400; color: #fff;font-family:Raleway;background-color:#ca0610;padding:10px 24px 10px 24px;border-color:rgba(0, 0, 0, 1.00);outline:none;box-shadow:2px 2px 1px 0px rgba(0,0,0,0.1) !important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">MENU </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-13" data-transition="zoomin" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="upload/classic-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Third" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="upload/dummy.png" alt="" title="classic" width="1920" height="1080" data-lazyload="upload/slider3.jpg" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <h1 class="tp-caption tp-layer-selectable  tp-resizeme" id="slide-2-layer-2" data-x="center" data-hoffset="2" data-y="30" data-width="['647']" data-height="['176']" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:600;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="1200" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; min-width: 647px; max-width: 647px; max-width: 176px; max-width: 176px; white-space: normal; font-size: 78px; line-height: 58px; font-weight: 700; color:#fff;font-family:Oswald;text-align:center;font-weight: bold; text-shadow: rgba(0, 0, 0, 0.8) 0px 2px 2px;">WE MAKE THE </h1>

                            <!-- LAYER NR. 2 -->
                            <h1 class="tp-caption tp-layer-selectable  tp-resizeme" id="slide-2-layer-3" data-x="center" data-hoffset="" data-y="170" data-width="['867']" data-height="['38']" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:600;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; min-width: 867px; max-width: 867px; max-width: 38px; max-width: 38px; white-space: normal; font-size: 78px; line-height: 36px; font-weight: 400; color:#fff;padding:5px 20px;font-family:Oswald;text-align:center;font-weight: bold; text-shadow: rgba(0, 0, 0, 0.8) 0px 2px 2px;font-family:Oswald;">BEST <span style="background-color:#ca0610;padding: 0 20px;">PIZZAS</span> </h1>


                            <!-- LAYER NR. 3 -->
                            <h1 class="tp-caption tp-layer-selectable  tp-resizeme" id="slide-2-layer-3" data-x="center" data-hoffset="" data-y="300" data-width="['867']" data-height="['38']" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:600;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="1800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; min-width: 867px; max-width: 867px; max-width: 38px; max-width: 38px; white-space: normal; font-size: 78px; line-height: 36px; font-weight: 400; color:#fff;font-family:PT Serif;text-align:center;font-weight: bold; text-shadow: rgba(0, 0, 0, 0.8) 0px 2px 2px;font-family:Oswald;">IN TOWN </h1>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption rev-btn tp-layer-selectable  tp-resizeme" id="slide-2-layer-4" data-x="center" data-hoffset="" data-y="390" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:#9f0810" data-transform_in="x:50px;opacity:0;s:600;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="1900" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap; font-size: 18px; line-height: 24px; font-weight: 400; color: #fff;font-family:Raleway;background-color:#ca0610;padding:10px 24px 10px 24px;border-color:rgba(0, 0, 0, 1.00);outline:none;box-shadow:2px 2px 1px 0px rgba(0,0,0,0.1) !important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">MENU </div>
                        </li>
                    </ul>


                    <div class="tp-bannertimer tp-bottom" style="height: 3px; background-color: rgba(255, 255, 255, 0.25);"></div>
                </div>

            </div>
            <!-- END REVOLUTION SLIDER -->



            </div>
            <!-- if ( isset($be_themes_data['opt-header-type']) && ('top' == $be_themes_data['opt-header-type'] ) ) { -->


            <header id="header" class="ifhome">
                <div id="header-inner-wrap" class=" style3">
                    <div id="left-header-mobile" class="clearfix">
                        <div class="logo">
                            <a href="index.html"><img class="normal-logo" src="upload/logo.png" alt="Marius Maypole " /><img class="sticky-logo" src="upload/logo.png" alt="Marius Maypole" /></a>
                        </div>
                        <div class="mobile-nav-controller-wrap">
                            <div class="menu-controls mobile-nav-controller" title="Mobile Menu Controller"><i class="font-icon icon-list2"></i></div>
                        </div>
                    </div>
                    <div id="header-wrap" class="be-wrap clearfix" data-default-height="100" data-sticky-height="92">
                        <div class="logo">
                            <a href="index.html"><img class="normal-logo" src="upload/logo.png" alt="Marius Maypole " /><img class="sticky-logo" src="upload/logo.png" alt="Marius Maypole " /></a>
                        </div>
                        <div id="header-controls-right">
                            <div class="header-code-widgets">
                                <div class="icon-shortcode align-none"><a href="#" class="icon-shortcode icon-circle" data-animation="fadeIn"><i class="font-icon icon-social_facebook tiny circle"></i></a></div>
                                <div class="icon-shortcode align-none"><a href="#" class="icon-shortcode icon-circle" data-animation="fadeIn"><i class="font-icon icon-instagram tiny circle"></i></a></div>
                                <div class="icon-shortcode align-none"><a href="#" class="icon-shortcode icon-circle" data-animation="fadeIn"><i class="font-icon icon-pinterest tiny circle"></i></a></div>
                                <div class="icon-shortcode align-none"><a href="#" class="icon-shortcode icon-circle" data-animation="fadeIn"><i class="font-icon icon-social_twitter tiny circle"></i></a></div>
                            </div>
                            <div class="mobile-nav-controller-wrap">
                                <div class="menu-controls mobile-nav-controller">
                                    <div class="font-icon custom-font-icon"><span class="menu-icon menu-icon-first"></span><span class="menu-icon menu-icon-second"></span><span class="menu-icon menu-icon-third"></span></div>
                                </div>
                            </div>
                        </div>
                        <nav id="navigation" class="clearfix">
                            <div class="menu">
                                <ul id="menu" class="clearfix">
                                     <li class="menu-item current-menu-item current_page_item"><a href="index.html">Home</a></li>
                                    <li class="menu-item"><a href="about.html">About</a></li>
                                    <li class="menu-item"><a href="menu.html">Order Here</a></li>
                                    <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                   
                                    <li class="menu-item"><a href="ContactUs.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- End Navigation -->
                    </div>
                    <span class="header-border "></span>
                    <div class="clearfix">
                        <div class="mobile-menu">
                            <ul id="mobile-menu" class="clearfix">
                                <li class="menu-item current-menu-item current_page_item"><a href="index.html">Home</a></li>
                                    <li class="menu-item"><a href="about.html">About</a></li>
                                    <li class="menu-item"><a href="menu.html">Order Here</a></li>
                                    <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                   
                                    <li class="menu-item"><a href="ContactUs.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <!-- END HEADER -->
            <div id="content" class="no-sidebar-page">
                <div id="content-wrap" class="page-builder">
                    <section id="page-content">
                        <div class="clearfix">
                        </div>
                        <!--  End Page Content -->
                    </section>
                </div>
            </div>
        </div><a href="index.html#" id="back-to-top" class="layout-wide"><i class="font-icon icon-arrow_carrot-up"></i></a> 
    </div>

    
    <input type="hidden" id="all_ajax_exclude_links" value="" />
    <script>
        var no_ajax_pages = [];
    </script>


    <script type='text/javascript' src='js/be-modules-plugin.js'></script>
    <script type='text/javascript' src='js/plugins.js'></script>
    <script type='text/javascript' src='js/script.js'></script>
    <script type='text/javascript' src='js/be-modules-script.js'></script>
    <script type='text/javascript' src='js/jquery-blockui/jquery.blockUI.min.js'></script>
    <script type='text/javascript' src='js/be-slider.js'></script>
    <script type='text/javascript' src='js/jquery-ui-1.8.22.custom.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.min.js'></script>


    <script type='text/javascript' src='js/jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='js/jquery.themepunch.revolution.min.js'></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>


    <script type="text/javascript">
        /******************************************
            -   PREPARE PLACEHOLDER FOR SLIDER  -
        ******************************************/

        var setREVStartSize = function() {
            try {
                var e = new Object,
                    i = jQuery(window).width(),
                    t = 9999,
                    r = 0,
                    n = 0,
                    l = 0,
                    f = 0,
                    s = 0,
                    h = 0;
                e.c = jQuery('#rev_slider_3_1');
                e.responsiveLevels = [1240, 1024, 1024, 1024];
                e.gridwidth = [1240, 1024, 778, 480];
                e.gridheight = [600, 600, 500, 400];

                e.sliderLayout = "fullscreen";
                e.fullScreenAutoWidth = 'off';
                e.fullScreenAlignForce = 'off';
                e.fullScreenOffsetContainer = '.footer';
                e.fullScreenOffset = '';
                e.minHeight = 700;
                if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function(e, f) {
                        f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e)
                    }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) {
                    var u = (e.c.width(), jQuery(window).height());
                    if (void 0 != e.fullScreenOffsetContainer) {
                        var c = e.fullScreenOffsetContainer.split(",");
                        if (c) jQuery.each(c, function(e, i) {
                            u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u
                        }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0))
                    }
                    f = u
                } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight);
                e.c.closest(".rev_slider_wrapper").css({
                    height: f
                })

            } catch (d) {
                console.log("Failure at Presize of Slider:" + d)
            }
        };

        setREVStartSize();

        var tpj = jQuery;

        var revapi3;
        tpj(document).ready(function() {
            if (tpj("#rev_slider_3_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_3_1");
            } else {
                revapi3 = tpj("#rev_slider_3_1").show().revolution({
                    sliderType: "standard",
                    jsFileLocation: "//pegodesign.com/wp-themes/steweys/js/",
                    sliderLayout: "fullscreen",
                    dottedOverlay: "none",
                    delay: 5000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        mouseScrollReverse: "default",
                        onHoverStop: "off",
                        touch: {
                            touchenabled: "on",
                            swipe_threshold: 75,
                            swipe_min_touches: 50,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        },
                        arrows: {
                            style: "hesperiden",
                            enable: true,
                            hide_onmobile: true,
                            hide_under: 600,
                            hide_onleave: true,
                            hide_delay: 200,
                            hide_delay_mobile: 1200,
                            tmp: '',
                            left: {
                                h_align: "left",
                                v_align: "center",
                                h_offset: 30,
                                v_offset: 0
                            },
                            right: {
                                h_align: "right",
                                v_align: "center",
                                h_offset: 30,
                                v_offset: 0
                            }
                        },
                        bullets: {
                            enable: true,
                            hide_onmobile: true,
                            hide_under: 600,
                            style: "hephaistos",
                            hide_onleave: true,
                            hide_delay: 200,
                            hide_delay_mobile: 1200,
                            direction: "horizontal",
                            h_align: "center",
                            v_align: "bottom",
                            h_offset: 0,
                            v_offset: 30,
                            space: 5,
                            tmp: ''
                        }
                    },
                    viewPort: {
                        enable: true,
                        outof: "wait",
                        visible_area: "80%"
                    },
                    responsiveLevels: [1240, 1024, 1024, 1024],
                    visibilityLevels: [1240, 1024, 1024, 1024],
                    gridwidth: [1240, 1024, 778, 480],
                    gridheight: [600, 600, 500, 400],
                    lazyType: "smart",
                    minHeight: 700,
                    parallax: {
                        type: "mouse",
                        origo: "slidercenter",
                        speed: 2000,
                        levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50, 47, 48, 49, 50, 51, 55],
                        type: "mouse",
                    },
                    shadow: 0,
                    spinner: "off",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    fullScreenAutoWidth: "off",
                    fullScreenAlignForce: "off",
                    fullScreenOffsetContainer: ".footer",
                    fullScreenOffset: "",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
            }
        }); /*ready*/
    </script>


</body>
</html>
