/**** Isotope Filtering ****/
.isotope-item {
}

.isotope-hidden.isotope-item {
	pointer-events: none;
}
/**** Isotope CSS3 transitions ****/
.isotope, .isotope .isotope-item {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-ms-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
}
.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-ms-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width;
}
.isotope .isotope-item {
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property:    -moz-transform, opacity;
	-ms-transition-property:     -ms-transform, opacity;
	-o-transition-property:      -o-transform, opacity;
	transition-property:         transform, opacity;
}
/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition {
	-webkit-transition-duration: 0s;
	-moz-transition-duration: 0s;
	-ms-transition-duration: 0s;
	-o-transition-duration: 0s;
	transition-duration: 0s;
}
/* End: Recommended Isotope styles */

/* disable CSS transitions for containers with infinite scrolling
------------------------------------------------------*/
.isotope.infinite-scrolling {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}
/* Isotope styles
------------------------------------------------------*/
#filter ul {
	list-style: none outside none;
	position:relative;
	margin:0px auto;
	margin-bottom:25px;
	margin-top:30px;
	text-align:center !important;
}
#filter ul li a {
	color: #fff;
	display: inline-block;
	font-size: 13px;
	padding: 6px 15px;
	background:#333;
}
.filter ul li {
	display: inline-block;
	background-color:#ccc;
}
.filter a {
	display: block;
	font-size: 12px;
	color:#333;
}

.filter .active,
#filter ul li a:hover {
	color: #fff!important;
	background-color:#393 !important;
	position: relative;
	text-decoration:none;
}

/*  Portfolio Columns
------------------------------------------------------*/
.portfolio_extra {
	width:102%;
}
ul.portfolio_items {
	margin-top:15px;
	width:102%;
}
ul.portfolio_items li {
	display: block;
	float: left;
	margin-bottom: 1px;
	margin-right: 1px;
}
.portfolio5 li {
	width:19.5%!important;
}
.portfolio4 li{
	width:24.4%;
	display: inline-block;
}
.portfolio4 li {
	width:24.4%!important;
}
.portfolio3 li {
	width:32.6%!important;
}
.portfolio2 li {
	width:48.33%!important;
}
.portfolio_sligleimg {
	position:relative;
	overflow:hidden;
}

.porfolio-desc{
	padding:30px 25px 77px 25px;
}

.porfolio-desc h3{
margin-bottom:10px;
}

.porfolio-desc p{
	font-style:italic;
}

.portfolio-text{
float:left;
}

.portfolio-likes{
	float:right;
	text-align:center;
	margin-top:5px;
}

.portfolio-likes h5{
	margin-top:5px;
}

ul.portfolio_items li {
    display: block;
    float: left;
    margin-bottom: 1.5%;
    margin-left: 0 !important;
    margin-right: 1.8%;
    overflow: hidden;
    padding: 0 !important;
	width:23.1%;
}

a.link_to_image, a.dragable-slider {
    background-color: #000;
    background-image: url("../images/image.png");
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 20px;
    height: 41px;
    margin-top: -40px;
    position: absolute;
    top: 55%;
    width:41px;
    z-index: 100;
	opacity:0;
}
 a.dragable-slider{
	 top:55%;
 }


a.link_to_post {
    background-color: #000;
    background-image: url("../images/link_post.png");
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 20px;
    height: 41px;
    margin-right: -20px;
    margin-top: -40px;
    position: absolute;
    top: 55%;
    width: 41px;
    z-index: 100;
	opacity:0;
}
a.link_to_video {
    background-color: #000;
    background-image: url("../images/video-icon.png");
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 20px;
    display: none;
    height: 41px;
    margin-left: -20px;
    margin-top: -20px !important;
    position: absolute;
    top: 50%;
    width: 41px;
    z-index: 100;
	opacity:0;
}


.item_container {
    display: block;
    position: relative;
}

.portfolio_post_content {
    padding: 15px;
    text-align: center;
}

.clearfix:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}


.item_price {
    border-bottom: 30px solid #339933 !important;
    color: #ffffff;
}
.item_price {
    border-bottom: 30px solid #000000;
    border-left: 15px solid rgba(0, 0, 0, 0);
    border-right: 15px solid rgba(0, 0, 0, 0);
    bottom: 0;
    font-size: 15px;
    font-weight: bold;
    height: 0;
    left: 0;
    line-height: 30px;
    margin: 0 auto;
    padding: 0 10px;
    position: absolute;
    right: 0;
    text-align: center;
    width: 60px;
}
