<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="kewords" contents="Pizza World | online ordering | Yummy Takeaways" >
    <meta name="Description" contents="Pizza World |  Yummy Takeaways|Order Online  Pizza,Burgers & Kebabs| Takeaways| www.yummytakeaways.co.uk" >

    <title>Contact Us :: Pizza World | Order Online  Pizza,Burgers & Kebabs | Yummy Takeaways</title>

    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animsition.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/pe-icon-7-stroke.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/media.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/js_composer.min.css' type='text/css' media='all' />

    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Merriweather%3A400%2C400italic%2C700%7COswald%3A400%2C700%2C300&amp;ver=1.0.0' type='text/css' media='all' />

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body class="page page-id-10 page-template-default wpb-js-composer js-comp-ver-4.11.1 vc_responsive">
    <div class="animsition global-wrapper">

        <div id="header" class="header-wrapper" style="background-image: url(upload/page-bg-image.jpg);">
            <div class="header-search">
                <div class="search-wrap">
                    <div class="center">
                        <div class="serach-inside">
                            <form method="get" id="searchform" class="search-form" action="#">
                                <div>
                                    <input type="text" id="s" name="s" value="Type text and hit enter" onfocus="if(this.value=='Type text and hit enter')this.value='';" onblur="if(this.value=='')this.value='Type text and hit enter';" autocomplete="off">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="center">
                <div class="header-inside">
                    <div class="logo">
                        <a href="index.html" title="Pizza World"><img id="logoImage" src="images/logo.png" alt="Pizza World" /><img id="logoImageRetina" src="images/logo.png" alt="Pizza World" /></a>
                        <div class="clear"></div>
                    </div>
                    <div class="main-menu">
                        <div class="menu-main-nav-menu-container">
                            <ul id="menu-main-nav-menu" class="sf-menu">
                                <li class="menu-item"><a href="index.html">Home</a></li>
                                <li class="menu-item"><a href="about.html">About</a></li>
                                <li class="menu-item menu-item-has-children"><a href="http://yummytakeaways.co.uk/pizzaworld/menu.html">Order Here</a></li>
                                <li class="menu-item current-menu-item"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="search-icon">
                        <div class="icons icon-search"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>


    
        <div class="container-wrapper">
            <div class="page-title-wrapper">
                <div class="center">
                    <div class="page-title">
                        <div class="page-title-preimage"><img alt="Pretitle-image" src="upload/title-small-image.png"></div>
                        <h1>Contact</h1>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div id="container">
                <!-- start container -->
                <div class="center">
                    <div class="page-wrapper">
                        <div class="main">

                            <div id="post-14" class="post-14 page type-page status-publish hentry">
                                <div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid maps-on-contact vc_row-no-padding">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_content_element vc_steweys_google_maps">
                                                    <div id="map_canvas" class="mapStyleClass">
						
													 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2433.765506500491!2d-1.8886686841400218!3d52.4109259797937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870beb7c35769e1%3A0x642746512af5ed90!2s798+Alcester+Rd+S%2C+Birmingham+B14+5EZ%2C+UK!5e0!3m2!1sen!2s!4v1479734700116" width="1920" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                    </div>
                                                    <div class="center">
                                                        <div class="contact-text-phone">
                                                            <div class="contact-icon-wrap"><i class="contact-icon icon-phone"></i></div>
                                                            <div class="contact-text">make an order</div>
                                                            <div class="contact-phone">01214743880</div>
                                                        </div>
                                                        <div class="contact-shadow"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row-full-width vc_clearfix"></div>
                                <div class="vc_row wpb_row vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-4">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <h4 style="text-align: center;">Address</h4>
														
														


 
                                                        <p style="text-align: center;">798a Alcester Road South,Maypole
                                                            <br />B14 5EZ,UK</p>
                                                        <p style="text-align: center;"><a href="http://www.pizzaworld-maypole.co.uk">www.pizzaworld-maypole.co.uk</a>
                                                            <br />
                                                            <a href="#">info@pizzaworld-maypole.co.uk</a></p>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-4">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <h4 style="text-align: center;">Opening hours</h4>
                                                        <p style="text-align: center;"><span style="color: #000000;">Monday &#8211; Friday</span>
                                                            <br /> 12pm &#8211; 11:30pm</p>
                                                        <p style="text-align: center;"><span style="color: #000000;">Saturday & Sunday</span>
                                                            <br /> 12pm &#8211; 11:30m</p>
                                                        

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-4">
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- end container -->
            <div class="clear"></div>
        </div>
        <!-- end container-wrapper -->

       <div class="footer"  id="footer">
<div class="row">
<div class="col col-md-12">
<div class="col col-md-3" align="center">
<h6>Copyright 2017  <a href="https://www.yummytakeaways.co.uk/pizzaworld/" title="Pizza World"><label class="copyright" style="color:#E0CE5E">Pizza World</label></a></h6>

<img src="images/logo.png" style="width:50%">
</div>
<div class="col col-md-3" align="center">
<h5>Address</h5>
<hr/>
<h6>798a Alcester Road South,Maypole,B14 5EZ,UK</h6>

<h5><b><a href="menu.html">Click Here To Order Online</a></b></h5>


</div>
<div class="col col-md-3" align="center">

<h5>Powered.  by</h5>
<hr/>
 <a href="https://www.yummytakeaways.co.uk/" target="_blank" title="yummytakeaways">
                 <img src="14976327631.png" style="max-width: 200px;min-width: 200px;"></a>
</div>
<div class="col col-md-3" align="center">
<h5>Secured Payments By </h5>


<hr/>
 <a href="#" target="_blank">
                 <img src="pyment-logo.jpg" style="max-width: 200px;min-width:200px;"></a>
</div>
 <div class="clear"></div>
</div>
</div></div>
    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>

    <script type='text/javascript' src='js/modernizr.custom.js'></script>
    <script type='text/javascript' src='js/jquery.animsition.min.js'></script>
    <script type='text/javascript' src='js/superfish.js'></script>
    <script type='text/javascript' src='js/jquery.mobilemenu.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script type='text/javascript' src='js/js_composer_front.min.js'></script>
    <script type='text/javascript' src='js/contact-form.js'></script>
    <script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script>
    <script>
        function initialize() {
            var mapOptions = {
                zoom: 11,
                center: new google.maps.LatLng(36.8991719, -154.4502386),
                scrollwheel: false,
            }
            var map = new google.maps.Map(document.getElementById('map_canvas'),
                mapOptions);

            setMarkers(map, places);
        }

        /**
         * Data for the markers consisting of a name, a LatLng and a zIndex for
         * the order in which these markers should display on top of each
         * other.
         */
        var places = [
            ["Place1", 34.076823, -118.321267, 1]
        ];

        function setMarkers(map, locations) {
            // Add markers to the map

            // Marker sizes are expressed as a Size of X,Y
            // where the origin of the image (0,0) is located
            // in the top left of the image.

            // Origins, anchor positions and coordinates of the marker
            // increase in the X direction to the right and in
            // the Y direction down.
            var image = {
                url: 'upload/map-pin.png',
                // This marker is 20 pixels wide by 32 pixels tall.
                //size: new google.maps.Size(20, 32),
                // The origin for this image is 0,0.
                origin: new google.maps.Point(0, 0),
                // The anchor for this image is the base of the flagpole at 0,32.
                anchor: new google.maps.Point(0, 32)
            };
            // Shapes define the clickable region of the icon.
            // The type defines an HTML &lt;area&gt; element 'poly' which
            // traces out a polygon as a series of X,Y points. The final
            // coordinate closes the poly by connecting to the first
            // coordinate.
            var shape = {
                coords: [1, 1, 1, 20, 18, 20, 18, 1],
                type: 'poly'
            };
            for (var i = 0; i < locations.length; i++) {
                var beach = locations[i];
                var myLatLng = new google.maps.LatLng(beach[1], beach[2]);
                var marker = new google.maps.Marker({
                    position: myLatLng,
                    map: map,
                    icon: image,
                    shape: shape,
                    title: beach[0],
                    zIndex: beach[3]
                });
            }
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</body>
</html>