<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<title>Cooks HTML Template</title>
<link rel="stylesheet"  type="text/css" href="css/reset.css" media="screen" />
<link rel="stylesheet"  type="text/css" href="css/layout.css"  />
<link rel="stylesheet"  type="text/css" href="css/menu.css"  />
<link rel="stylesheet"  type="text/css" href="css/font-awesome.css"  />
<link rel="stylesheet"  type="text/css" href='http://fonts.googleapis.com/css?family=Leckerli+One'  />	
<link rel="stylesheet"  type="text/css" href='http://fonts.googleapis.com/css?family=Viga'  />
<link rel="stylesheet"  type="text/css" href="style.css"  />
<link rel="stylesheet" type="text/css" href="css/responsive.css"  />
</head>
<body>
<!--Fullscreen Image Start-->
<img id="full-screen-background-image" src="images/slider-img-2.jpg" alt="img" />
<!--Fullscreen Image End-->

<!--Logo Start-->
<section id="logo">
	<a href="index.html"><h1>Cooks</h1></a>
    <h4>Restaurant WordPress Theme</h4>
</section>
<!--Logo End-->

<!--Menu Start-->
<nav class="menu nav_wrapper" id="myslidemenu">
    <ul class="menu" id="jqueryslidemenu">
        <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
        <li class="current"><a href="foodmenu.html"><i class="fa fa-cutlery"></i>Food Menu</a>
        	<ul class="sub-menu">
            	<li><a href="cpt.html">CPT Food Menu</a></li>
                <li><a href="tabularfoodmenu.html">Tabular Food Menu</a></li>
            </ul>
        </li>
        <li><a href="daily-special.html"><i class="fa fa-thumbs-o-up"></i>Daily Special</a></li>
        <li><a href="blog.html"><i class="fa fa-comments"></i>Blog</a></li>
        <li><a href="contact.html"><i class="fa fa-phone-square"></i>Contact</a></li>
    </ul>
</nav>
<!--Menu End-->

<!--Container Start-->
<section   id="container-fluid">
 <!--food menu start..-->
 <div class="text_info">    
     <h3>CPT Food Menu Widget</h3>
   This page has been created using "CPT <span>"Food"</span> Menu widget which is having several options like
    thumbnail size, description on/off, thumbnal on/off etc, all options are shown in this page.
 </div>
<div  id="container" class="cpt">
<div class="one-third">
        <h3>Starters</h3>
<ul class="foodmenu">
    <li>
        <img src="images/icon-img-1.jpg" class="thumb_img about_br img" alt=""/>
        <div class="description">
            <h4>Fruit & muffin</h4>
            <span class="menu_item_price"> $23</span>
            <div class="clear"></div>
            <p>Some Infos Justo eleifend sem vel commodo dapibus.</p>
        </div>
    </li>
    
    <li>    
        <img src="images/icon-img-2.jpg" class="thumb_img about_br img" alt=""/>
        <div class="description">
            <h4>Antipasto pasta</h4>
            <span class="menu_item_price"> $13</span>
            <div class="clear"></div>
            <p>Some Infos Justo eleifend sem vel commodo dapibus.</p>
        </div>
    </li>
    
    <li>    
        <img src="images/icon-img-3.jpg" class="thumb_img about_br img" alt=""/>
        <div class="description">
            <h4>Roasted Fish</h4>
            <span class="menu_item_price"> $15</span>
            <div class="clear"></div>
            <p>Some Infos Justo eleifend sem vel commodo dapibus.</p>
        </div>
    </li>
    
    <li>
        <img src="images/icon-img-4.jpg" class="thumb_img about_br img" alt=""/>
        <div class="description">
            <h4>Beef Burger</h4>
            <span class="menu_item_price"> $05</span>
            <div class="clear"></div>
            <p>Some Infos Justo eleifend sem vel commodo dapibus.</p>
        </div>
    </li>   
</ul>
</div>

<div class="one-third">
    <h3>Pasta</h3>
<ul class="foodmenu">
    <li>
        <img src="images/icon-img-5.jpg" class="thumb_img about_br img" alt=""/>
        <div class="description">
            <h4>Spaghetti</h4>
            <span class="menu_item_price"> $25</span>
            <div class="clear"></div>
            <p>Some Infos Justo eleifend sem vel commodo dapibus.</p>
        </div>
    </li>
    
    <li>    
        <img src="images/icon-img-6.jpg" class="thumb_img about_br img" alt=""/>
        <div class="description">
            <h4>Prawns Curry</h4>
            <span class="menu_item_price"> $20</span>
            <div class="clear"></div>
            <p>Some Infos Justo eleifend sem vel commodo dapibus.</p>
        </div>
    </li>
    
    <li>    
        <img src="images/icon-img-7.jpg" class="thumb_img about_br img" alt=""/>
        <div class="description">
            <h4>Fried Prawns</h4>
            <span class="menu_item_price"> $24</span>
            <div class="clear"></div>
            <p>Some Infos Justo eleifend sem vel commodo dapibus.</p>
        </div>
    </li>
    
    <li>
        <img src="images/icon-img-8.jpg" class="thumb_img about_br img" alt=""/>
        <div class="description">
            <h4>Gluten Free Crust</h4>
            <span class="menu_item_price"> $08</span>
            <div class="clear"></div>
            <p>Some Infos Justo eleifend sem vel commodo dapibus.</p>
        </div>
    </li>   
</ul>
</div>
<div class="one-third-last">
     <h3>Salads</h3>
<ul class="foodmenu">
    <li>
        <img src="images/icon-img-9.jpg" class="thumb_img about_br img" alt=""/>
        <div class="description">
            <h4>Grilled Salmon</h4>
            <span class="menu_item_price"> $21</span>
            <div class="clear"></div>
            <p>Some Infos Justo eleifend sem vel commodo dapibus.</p>
        </div>
    </li>
    
    <li>    
        <img src="images/icon-img-10.jpg" class="thumb_img about_br img" alt=""/>
        <div class="description">
            <h4>Crunchy Cherry</h4>
            <span class="menu_item_price"> $14</span>
            <div class="clear"></div>
            <p>Some Infos Justo eleifend sem vel commodo dapibus.</p>
        </div>
    </li>
    
    <li>    
        <img src="images/icon-img-11.jpg" class="thumb_img about_br img" alt=""/>
        <div class="description">
            <h4>Original Hand Tossed</h4>
            <span class="menu_item_price"> $22</span>
            <div class="clear"></div>
            <p>Some Infos Justo eleifend sem vel commodo dapibus.</p>
        </div>
    </li>
    
    <li>
        <img src="images/icon-img-12.jpg" class="thumb_img about_br img" alt=""/>
        <div class="description">
            <h4>Grilled Steak</h4>
            <span class="menu_item_price"> $12</span>
            <div class="clear"></div>
            <p>Some Infos Justo eleifend sem vel commodo dapibus.</p>
        </div>
    </li>   
</ul>
     </div>
 <div class="clear"></div>
 
<div class="one-third">
        <h3>Starters</h3>
<ul class="foodmenu">
    <li>
        <div class="description">
            <h4>Fruit & muffin</h4>
            <span class="menu_item_price"> $14</span>
            <div class="clear"></div>
            <p>Some Infos Justo eleifend sem vel commodo dapibus.</p>
        </div>
    </li>
    
    <li>    
        <div class="description">
            <h4>Antipasto pasta</h4>
            <span class="menu_item_price"> $07</span>
            <div class="clear"></div>
            <p>Some Infos Justo eleifend sem vel commodo dapibus.</p>
        </div>
    </li>
    
    <li>    
        <div class="description">
            <h4>Roasted Fish</h4>
            <span class="menu_item_price"> $22</span>
            <div class="clear"></div>
            <p>Some Infos Justo eleifend sem vel commodo dapibus.</p>
        </div>
    </li>
    
    <li>
        <div class="description">
            <h4>Beef Burger</h4>
            <span class="menu_item_price"> $18</span>
            <div class="clear"></div>
            <p>Some Infos Justo eleifend sem vel commodo dapibus.</p>
        </div>
    </li>   
</ul>
</div>

<div class="one-third">
     	<h3>Pasta</h3>
<ul class="foodmenu">
    <li>
        <div class="description">
            <h4>Spaghetti</h4>
            <span class="menu_item_price"> $08</span>
            <div class="clear"></div>
            <p>Some Infos Justo eleifend sem vel commodo dapibus.</p>
        </div>
    </li>
    
    <li>    
        <div class="description">
            <h4>Prawns Curry</h4>
            <span class="menu_item_price"> $16</span>
            <div class="clear"></div>
            <p>Some Infos Justo eleifend sem vel commodo dapibus.</p>
        </div>
    </li>
    
    <li>    
        <div class="description">
            <h4>Fried Prawns</h4>
            <span class="menu_item_price"> $15</span>
            <div class="clear"></div>
            <p>Some Infos Justo eleifend sem vel commodo dapibus.</p>
        </div>
    </li>
    
    <li>
        <div class="description">
            <h4>Gluten Free Crust</h4>
            <span class="menu_item_price"> $07</span>
            <div class="clear"></div>
            <p>Some Infos Justo eleifend sem vel commodo dapibus.</p>
        </div>
    </li>   
</ul>
</div>
     
<div class="one-third-last">
          <h3>Salads</h3>
<ul class="foodmenu">
    <li>
        <div class="description">
            <h4>Grilled Salmon</h4>
            <span class="menu_item_price"> $20</span>
            <div class="clear"></div>
            <p>Some Infos Justo eleifend sem vel commodo dapibus.</p>
        </div>
    </li>
    
    <li>    
        <div class="description">
            <h4>Crunchy Cherry</h4>
            <span class="menu_item_price"> $12</span>
            <div class="clear"></div>
            <p>Some Infos Justo eleifend sem vel commodo dapibus.</p>
        </div>
    </li>
    
    <li>    
        <div class="description">
            <h4>Original Hand Tossed</h4>
            <span class="menu_item_price"> $22</span>
            <div class="clear"></div>
            <p>Some Infos Justo eleifend sem vel commodo dapibus.</p>
        </div>
    </li>
    
    <li>
        <div class="description">
            <h4>Grilled Steak</h4>
            <span class="menu_item_price"> $09</span>
            <div class="clear"></div>
            <p>Some Infos Justo eleifend sem vel commodo dapibus.</p>
        </div>
    </li>   
</ul>
</div>
<div class="clear"></div>

<div class="one-third">
        <h3>Starters</h3>
<ul class="foodmenu">
    <li>
        <div class="description">
            <h4>Fruit & muffin</h4>
            <span class="menu_item_price"> $12</span>
            <div class="clear"></div>
        </div>
    </li>
    
    <li>    
        <div class="description">
            <h4>Antipasto pasta</h4>
            <span class="menu_item_price"> $16</span>
            <div class="clear"></div>
        </div>
    </li>
    
    <li>    
        <div class="description">
            <h4>Roasted Fish</h4>
            <span class="menu_item_price"> $24</span>
            <div class="clear"></div>
        </div>
    </li>
    
    <li>
        <div class="description">
            <h4>Beef Burger</h4>
            <span class="menu_item_price"> $07</span>
            <div class="clear"></div>
        </div>
    </li>   
</ul>
</div>

<div class="one-third">
     	<h3>Pasta</h3>
<ul class="foodmenu">
    <li>
        <div class="description">
            <h4>Spaghetti</h4>
            <span class="menu_item_price"> $18</span>
            <div class="clear"></div>
        </div>
    </li>
    
    <li>    
        <div class="description">
            <h4>Prawns Curry</h4>
            <span class="menu_item_price"> $15</span>
            <div class="clear"></div>
        </div>
    </li>
    <li>    
        <div class="description">
            <h4>Fried Prawns</h4>
            <span class="menu_item_price"> $22</span>
            <div class="clear"></div>
        </div>
    </li>
    <li>
        <div class="description">
            <h4>Gluten Free Cust</h4>
            <span class="menu_item_price"> $8</span>
            <div class="clear"></div>
        </div>
    </li>   
</ul>
</div>

<div class="one-third-last">
             <h3>Salads</h3>
<ul class="foodmenu">
    <li>
        <div class="description">
            <h4>Grilled Salmon</h4>
            <span class="menu_item_price"> $10</span>
            <div class="clear"></div>
        </div>
    </li>
    <li>    
        <div class="description">
            <h4>Crunchy Cherry</h4>
            <span class="menu_item_price"> $14</span>
            <div class="clear"></div>
        </div>
    </li>
    <li>    
        <div class="description">
            <h4>Original Hand Tossed</h4>
            <span class="menu_item_price"> $25</span>
            <div class="clear"></div>
        </div>
    </li>
    <li>
        <div class="description">
            <h4>Grilled Steak</h4>
            <span class="menu_item_price"> $09</span>
            <div class="clear"></div>
        </div>
    </li>   
</ul>
</div>
</div>
</section>


<!--Container End-->

<!--Footer Start-->
<footer>
	<div class="one-third">
    	<p>Call Us : 085 - 2564 - 453 Email Us : support@cooks.com	</p>
    </div>
    <div class="one-third">
    	<p class="copy-right">© All Rights Reserved by kayapati</p>
    </div>
    <div class="one-third-last">
    	<ul>
        	<li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-facebook"></i></li>
            <li><i class="fa fa-rss"></i></li>
            <li><i class="fa fa-youtube"></i></li>
            <li><i class="fa fa-linkedin"></i></li>
        </ul>
    </div>   
</footer>
<!--Footer End-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>
