/* TABLE OF CONTENT
	1. LOGO
	2. INTRO
	3. DROP CAP
	4.FOOTER MENU
	5.FULL BG
	6.PROMO TEXT
	7.FOOD MENU
	8.HOCAHOLA
	9.DRAGGABLE GENERAL STYLE
	10.CONTACT FORM
	11.SOCIAL MENU
	----------------------------------------------------------------------------------------------------*/
body {
	color: #EBEBEB;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 22px;
}
* {
	margin:0;
	padding:0;
}
p, ul, ol, dl, table, fieldset, blockquote, pre, code {
	color:#666;
}
p {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	line-height: 24px;
}
iframe {
	width:100%;
	border:none;
}
a {
	outline:none;
	text-decoration:none;
	font-family: 'Viga', sans-serif;
}
h1, h2, h3, h4, h5 {
	color: #333;
	font-family: 'Viga', sans-serif;
	font-weight: 500;
	line-height: 100%;
	margin-bottom: 10px;
}
h1 {
	font-size:30px;
	margin-bottom:30px;
}
h2 {
	font-size: 22px;
	margin-bottom:30px;
}
h3 {
	font-size: 19px;
	margin-bottom:30px;
}
h4 {
	font-size: 18px;
}
h5 {
	font-size: 12px;
}
h6 {
	font-size: 10px;
}

#container img{
	max-width:100%;
	height:auto;
}

.clear {
	clear:both;
}
.thumb-img {
	float: left;
	margin: 0px 20px 0px 0px;
}
.description {
	display:table;
}

.vspace {
	margin:15px 0px;
	clear: both;
}

blockquote {
	background-color: #F2F2F2;
	border: 1px solid #E4E4E4;
	border-bottom:6px solid #E4E4E4;
	padding: 25px;
	font-style:italic;
	margin-bottom:30px;
}
.alignright {
	float: right;
	margin: 3px 0 0px 10px;
	width:auto;
}
.alignleft {
	float: left;
	margin:0px 20px 0px 0px;
	width:auto;
}

/* 1. LOGO
------------------------------------------------------*/
#logo {
	text-align:center;
}

#logo h1{
	font-family: 'Leckerli One', cursive;
	font-weight: bolder;
	line-height: 110%;
	text-shadow: 2px 2px 4px #000000;
	font-size:150px;
	color:#fff;
	margin-bottom:5px;
}

#logo h4{
	 font-weight: 400;
    text-shadow: 1px 1px 1px #000000;
	letter-spacing:2px;
	color:#fff;
}

/* 2. INTRO TEXT
------------------------------------------------------*/
.intro-text{
	text-align:center;
	text-shadow:1px 0 4px #333;
	margin:50px 0px;
}

.intro-text h1{
	font-size:6em;
	color:#fff;
	font-weight:700;
}

.intro-text h2{
	font-size:4em;
	color:#fff;
	font-weight:700;
	margin-bottom:20px;
}

/* 3. DROP CAP
------------------------------------------------------*/
.dropcap{
	text-align:center;
}

.dropcap i {
    font-size: 65px;
	line-height:120px;
}

.dropcap a {
    background-color: #D50000;
    border-radius: 100%;
	 height: 120px;
	line-height:120px;
    text-align: center;
    width: 120px;
	display:block;
	margin:0px auto;
}

.dropcap h4,
.dropcap a{
	color:#fff;
}

.dropcap h4{
	margin-top:20px;
}

.dropcap a:hover{
	color:#ffffff;
	background-color:#197B30;
}
/* 4. FOOTER
------------------------------------------------------*/
footer{
	background-color:#197B30;
	background-repeat:repeat;
	width:98%;
	height:20px;
	position:absolute;
	bottom:0px;
	padding:1%;
	overflow:hidden;
	
}

footer p{
	color:#fff;
}

footer ul{
	text-align:right;
}

footer li {
    color: #fff;
    display: inline-block;
    margin-left: 10px;
    text-align: right;
}
.copy-right{
	text-align:center;
}


.scrollbar {
    position: relative;
}

/* 5. FULL BG
------------------------------------------------------*/
#full-screen-background-image {
    height: auto;
    left: 0;
    min-height: 100%;
    min-width: 1024px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: -999;
}
/* 6.  PROMO TEXT
------------------------------------------------------*/
.text_info{
	text-align:center;
	width:80%;
	color:#666;
	margin:0 auto;
	padding:30px 0px 0px;

}
.text_info h3{
	font-size:22px;
	margin-bottom:14px;
	
}
.description{
	display:block;
	overflow:hidden;
}
.thumb_img{
	float:left;
	margin-right:18px;
	display:block;
}
/*7.  FOOD MENU
------------------------------------------------------*/

.food_container{
	margin:0;
	padding:0;
	margin-bottom:18px!important;
}

ul.foodmenu li{
	margin-bottom:20px;
	font-size:12px;
	
}

ul.foodmenu li h4{
	float:left;
}
.foodmenu ul li {
    background-color: #FFFFFF;
    border-bottom: 1px solid rgba(204, 204, 204, 0.3);
    list-style: none outside none;
    overflow: hidden;
    padding: 0 !important;
}
.menubg ul li{
	background-color:#AB0106;
    color: #FFFFFF;
	font-weight:bold;
}
.menubg2 ul li{
	background-color:#3d7009;
    color: #FFFFFF;
	font-weight:bold;

}
.menubg3 ul li{
	background-color:#fb9b08;
    color: #FFFFFF;
	font-weight:bold;

}

.foodmenu li span:first-child {
    float: left;
}
.foodmenu li span {
    padding: 5px 10px;
}
.foodmenu li span:last-child {
    float: right;
	background:#000;
}


ul.foodmenu li span.menu_item_price {
    color: green;
    float: right;
    font-weight: bold;
}
.tabularmenu_wraper{
	margin-bottom:22px;
}

/* 8. HOCAHOLA STYLE START  
------------------------------------------------------*/
.text-container p{
	margin-bottom:22px;
}
.text-container h2{
	margin-left:20px;
}
.sidebar_container{
	margin-bottom:18px; 
}
.sidebar_container ul{
	margin:0px;
	padding:0px;
	list-style-type:none;
}
.sidebar_container ul li{
	background-image:url(images/list_arrow.png);
    background-position: 0px 13px;
    background-repeat: no-repeat;
    display: block;
    margin-bottom: 0px;
    padding-bottom: 5px;
    padding-left:25px;
    padding-top:2px;
    width: 93%;
}
.sidebar_container h3{
	margin-bottom:10px;
}
.sidebar_container li span, pre span{
	-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: transparent transparent -moz-use-text-color;
    border-image: none;
    border-style: solid;
    border-width: 1px;
    color: #009900 !important;
    cursor: pointer;
    display: inline !important;
    float: none;
    font-weight: normal;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    text-align: left;
    text-decoration: underline;}

/* 9.DRAGGABLE SLIDER GENERAL STYLE 
------------------------------------------------------*/
	.item_price {
    border-bottom: 30px solid #000;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    bottom: 0px;
    font-size: 15px;
    font-weight: bold;
    height: 0px;
    left: 0px;
    line-height: 30px;
    margin: 0px auto;
    padding: 0px 10px;
    position: absolute;
    right: 0px;
    text-align: center;
    width: 60px;
}
.item_price {
    border-bottom: 30px solid #393 !important;
    color: #FFF;
}
.item_container {
    position: relative;
    display: block;
}

.slider_post_content{
	background-color: #393;
	color: #fff;
}

.slider_post_content h4{
		color: #fff;
		padding: 15px 0px;
		text-align: center;
}

 .item-container{
 	position: relative;
 	background-color: #338833;
 }

 .link_to_image {
    background-color: #000;
    background-image: url("../images/image.png");
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 20px;
    height: 41px;
    margin-left: -20px;
    margin-top: -55px;
    position: absolute;
    top: 50%;
    width: 41px;
    z-index: 100;
}

/*10. CONTACT FORM 
------------------------------------------------------*/
#contact-form input, #contact-form textarea, .respond_box input, .respond_box textarea{
	background-color: rgba(127, 127, 127, 0.1);
    border: 1px solid rgba(127, 127, 127, 0.2);
	color: #333;
	font-family: Helvetica, sans-serif;
	margin: 10px 0;
	padding: 5px;
}
#contact-form input {
	height:32px;
	width: 95%;
}
#captcha {
	margin-left: 15px !important;
	width: 10% !important;
}
#contact-form textarea {
	height:150px;
	width: 98.7%;
}
#contact-form textarea:focus, #contact-form input:focus, .respond_box textarea:focus  {
	border: 1px solid #E1E1E1;
}
#contact-form p input#submit {
	border: none;
	box-shadow: none;
	background-color: #339933;
	color: #fff;
	float: left;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	height: auto;
	margin-right: 10px;
	padding: 10px 15px;
	transition: all 0.2s ease 0s;
	width: 100px;
}



#contact-form div #contact_submit:hover, #contact-form #reset:hover {
	background-color: #000 !important;
	color: #fff !important;
	cursor: pointer;
	transition-duration: 0.5s;
	transition-property: background;
	transition-timing-function: ease-out;
}

#contact-form div #contact-form:hover{
	background-color: #000 !important;
	color: #fff !important;
	cursor: pointer;
	transition-duration: 0.5s;
	transition-property: background;
	transition-timing-function: ease-out;
}

#contact-form p {
	padding-bottom: 0 !important;
}
#contact-form label {
	color: #333333;
	float: left;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	padding-top: 5px;
	width: 70px;
}
.vaidate_error {
	border: 1px solid #F96E5B !important;
}
.success {
	color:#F96E5B;
}
#response {
	color: #FFFFFF;
	margin-bottom: 24px;
	text-transform: uppercase;
}
#contact-form div #contact_submit, #contact-form #reset, #submit{
	background-color: #339933;
	border: medium none;
	color: #FFFFFF !important;
	cursor: pointer;
	height: auto;
	padding: 10px 20px;
	width: auto !important;
}
#contact-form div #contact_submit:hover, #contact-form #reset:hover, #submit:hover  {
	background-color: #000 !important;
	color: #fff !important;
	cursor: pointer;
	transition-duration: 0.5s;
	transition-property: background;
	transition-timing-function: ease-out;
}

.testimonial_wrapper{
	position:relative;
}

.testimonial_wrapper .description{
	 background: none repeat scroll 0px 0px rgba(204, 204, 204, 0.5);
    padding: 20px;
	
}
.testimonial_wrapper .description:before {
    border-color: transparent rgba(204, 204, 204, 0.5) transparent transparent;
    border-style: solid;
    border-width: 12px;
    content: "";
    height: 0px;
    left: 71px;
    position: absolute;
    width: 0px;
}
.testmonial .description:before{
	border-right:12px solid #343434!important;

}

.testmonial .description{
	background-color: #343434;

}

.testmonial .description p{
	color: #bfbfbf;
	font-style: italic;

}
.testmonial{
	margin-bottom:30px;
	
}
.testimonial_wrapper h4 {
    color: #fff;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 15px;
}
.address{
	width:24px; 
	height:24px; 
	line-height:24px;
	 font-size:24px; 
	 background-color:#339933;
	  color:#ffffff; 
	  padding:12px;
	   border:0px solid ;
	    border-radius:100%;
		float:left;
		margin-right:12px;
}
.sidebar{
	margin-bottom:20px;
}
.description h3{
	margin-bottom:12px;
}
.respond_box{
	margin:35px 0 0;
}
.respond_box span{
	color:red;
}
#contact-form input, #contact-form textarea, .respond_box input, #commentform textarea {
    color: #525252;
 
    width: 100%;
    font-size: 13px;

}

#contact-form textarea{
	padding-top: 10px;
}
.comment-notes{
	margin-bottom:15px;
}
.spcl_link {
    border-bottom: 5px double #00a234 !important;
    color: #00a234 !important;
    cursor: pointer !important;
    text-decoration: none !important;
}

.google_map{
	margin-bottom: 30px;
}

/* 11. SOCIAL MEDIA
------------------------------------------------------*/
.social-media ul {
	list-style:none;
	text-align:center;
	margin:12px 0 30px;
}
.social-media ul li {
	display: inline-block;
	margin: 0 1px;
}
#container .social-media ul {
	text-align:inherit;
}
.social-media li {
	position: relative;
	text-align: center;
}
.social-media li em {
	background: none repeat scroll 0 0 #C50423;
	border-radius: 5px;
	display: none;
	font-style: normal;
	height: 20px;
	left: -25px;
	padding: 5px;
	position: absolute;
	text-align: center;
	top: -35px;
	width: 75px;
	z-index: 2;
}
.social-media li em:before {
	border-left: 5px solid rgba(0, 0, 0, 0);
	border-right: 5px solid rgba(0, 0, 0, 0);
	border-top: 5px solid #C50423;
	bottom: -5px;
	content: "";
	height: 0;
	left:42%;
	position: absolute;
	width: 0;
}

