﻿<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />

 <meta name="kewords" contents="Torino Pizza | Order Pizza online | Yummy Takeaways" >
    <meta name="Description" contents="Torino Pizza | Order Pizza online | Yummy Takeaways|online ordering| Takeaways| www.yummytakeaways.co.uk" >

    <title>Torino Pizza | Order Pizza online | Yummy Takeaways</title>

    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animsition.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/pe-icon-7-stroke.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/media.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/js_composer.min.css' type='text/css' media='all' />

    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Merriweather%3A400%2C400italic%2C700%7COswald%3A400%2C700%2C300&amp;ver=1.0.0' type='text/css' media='all' />

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body class="page page-id-10 page-template-default wpb-js-composer js-comp-ver-4.11.1 vc_responsive">
    <div class="animsition global-wrapper">

        <div id="header" class="header-wrapper" style="background-image: url(upload/page-bg-image.jpg);">
            <div class="header-search">
                <div class="search-wrap">
                    <div class="center">
                        <div class="serach-inside">
                            <form method="get" id="searchform" class="search-form" action="#">
                                <div>
                                    <input type="text" id="s" name="s" value="Type text and hit enter" onfocus="if(this.value=='Type text and hit enter')this.value='';" onblur="if(this.value=='')this.value='Type text and hit enter';" autocomplete="off">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="center">
                <div class="header-inside">
                    <div class="logo">
                        <a href="index.html" title="Torino Pizza "><img id="logoImage" src="images/logo.png" alt="Torino Pizza " /><img id="logoImageRetina" src="images/logo.png" alt="Torino Pizza " /></a>
                        <div class="clear"></div>
                    </div>
                    <div class="main-menu">
                        <div class="menu-main-nav-menu-container">
                            <ul id="menu-main-nav-menu" class="sf-menu">
                                <li class="menu-item"><a href="index.html">Home</a></li>
                                <li class="menu-item current-menu-item"><a href="about.html">About</a></li>
                                <li class="menu-item menu-item-has-children"><a href="menu.html">Menu</a>
                             
                                </li>
                               
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="search-icon">
                        <div class="icons icon-search"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="container-wrapper">
            <div class="page-title-wrapper">
                <div class="center">
                    <div class="page-title">
                        <!--<div class="page-title-preimage"><img alt="Pretitle-image" src="upload/title-small-image.png"></div>-->
                        <h1>About</h1>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div id="container">
                <!-- start container -->
                <div class="center">
                    <div class="page-wrapper">
                        <div class="main">

                            <div id="post-10" class="post-10 page type-page status-publish hentry">
                                <div class="vc_row wpb_row vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <h2 style="text-align: center;">we use fresh ingredients.<br />why is that?</h2>

                                                    </div>
                                                </div>

                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <p style="text-align: center;">We want our customer to experience fresh food, whenever you order, so using fresh ingredients,
                                                            <br /> nd preparing your food as and when you order allows us to give you the best quality at all times..</p>
                                                        <p style="text-align: center;">Launched new in 2017, we are a modern fast food outlet focusing on preparing fresh food with fresh ingridients.
                                                            <br /> Our food is unique, we use a blend of flavours exclusive to us,
                                                            <br /> which allows our taste to be consistant and fresh.</p>

                                                    </div>
                                                </div>

                                                <div class="wpb_single_image wpb_content_element vc_align_center">

                                                    <figure class="wpb_wrapper vc_figure">
                                                        <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1170" height="418" src="upload/fresh-food.jpg" class="vc_single_image-img attachment-full" alt="fresh-food"  /></div>
                                                    </figure>
                                                </div>
                                                <div class="wpb_content_element vc_steweys_separator">
                                                    <div class="post-separator"><img src="images/separator.png" alt="" /></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row wpb_row vc_row-fluid about-desc">
                                    <div class="wpb_column vc_column_container vc_col-sm-6">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_single_image wpb_content_element vc_align_center">

                                                    <figure class="wpb_wrapper vc_figure">
                                                        <div class="vc_single_image-wrapper   vc_box_border_grey">
                                                        
                                                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9736.376842210644!2d-1.521797543!3d52.404968752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48774ba8808168b9%3A0x4c2fadbd622ae2b3!2s27+Butts%2C+Coventry+CV1+3GJ%2C+UK!5e0!3m2!1sen!2snl!4v1507642705844"  width="578" height="697" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
                                                    </figure>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-6">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="vc_empty_space" style="height: 110px"><span class="vc_empty_space_inner"></span></div>

                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <h2 style="text-align: left;">who we are</h2>

                                                    </div>
                                                </div>

                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <p style="text-align: left;">Based on 27 The Butts, Coventry, CV1 3GJ,UK we have both an eat and a take out area to acommodate customers. We hope to see you soon.</p>
                                                        
                                                        <p style="text-align: left;">
</p>

                                                    </div>
                                                </div>
                                                <div class="wpb_content_element vc_steweys_button"><a class="steweys-button" target="" href="https://www.yummytakeaways.co.uk/marius/menu.html" title="Order Online">Order Online</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- end container -->
            <div class="clear"></div>
        </div>
        <!-- end container-wrapper -->
         <div class="footer"  id="footer">
<div class="row">
<div class="col col-md-12">
<div class="col col-md-3" align="center">
<h6>
Copyright 2017  <a href="https://www.yummytakeaways.co.uk/torino-pizza/" title="Torino Pizza"><label class="copyright">Torino Pizza</label></a></h6>
<img src="images/logo.png" style="width:50%">
</div>
<div class="col col-md-3" align="center">
<h5>Address</h5>
<hr/>
<h6>27 The Butts, Coventry, CV1 3GJ,UK</h6>

<h5><b><a href="menu.html">Click Here To Order Online</a></b></h5>


</div>

<div class="col col-md-3" align="center">

<h5>Powered.  by</h5>
<hr/>
 <a href="https://www.yummytakeaways.co.uk/" target="_blank" title="yummytakeaways">
                 <img src="../upload/1497632763-logo.png" style="max-width: 200px;min-width: 200px;"></a>
</div>
<div class="col col-md-3" align="center">
<h5>Secured Payments By </h5>


<hr/>
 <a href="#" target="_blank">
                 <img src="../assets/images/pyment-logo.jpg" style="max-width: 200px;min-width:200px;"></a>
</div>
 <div class="clear"></div>
</div>
</div></div>
   
    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>


    <script type='text/javascript' src='js/modernizr.custom.js'></script>
    <script type='text/javascript' src='js/jquery.animsition.min.js'></script>
    <script type='text/javascript' src='js/superfish.js'></script>
    <script type='text/javascript' src='js/jquery.mobilemenu.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script type='text/javascript' src='js/js_composer_front.min.js'></script>
</body>
</html>