.ps-banner {
    .ps-banner__caption {
        font-family: $font-2nd;
        font-size: 40px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        color: #000000;
    }
    .ps-banner__description {
        font-family: $font-1st;
        font-size: 16px;
        line-height: 1.75;
        text-align: center;
    }
}

.ps-banner--2 {
    .ps-banner__caption {
        color: #fff;
    }
    .ps-banner__description {
        color: #fff;
    }
}

/*home-slider*/
.ps-banner--home-1 {
    position: relative;
    margin-top: -80px;
    &:before, &:after {
        content: '';
        position: absolute;
        left: 0;
        z-index: 10;
        width: 100%;
        height: 80px;
    }
    &:before {
        top: 0;
        background: url(../images/background/down.png) repeat-x;
    }
    &:after {
        bottom: 0;
        background: url(../images/background/up.png) repeat-x;
    }
    @include media("<sm") {
        margin-top: -50px;
    }
   @include media("<lg") {
       margin-top: -40px;
   }
}