.ps-cake {
    display: block;
    @include border-radius(50%);
    border: solid 5px #e7e7e7;
    img {
        @include border-radius(50%);
    }
    &:before {
        content: '';
        @include max-area();
        z-index: 10;
        background-color: #d8d8d8;
        opacity: .8;
        @include transition(all .4s ease);
        @include border-radius(50%);
    }
    &:hover {
        border-color: $color-2nd;
        &:before {
            opacity: 0;
        }
    }
}

.ps-cake--detail {
    @include box-shadow(0 3px 30px 5px rgba(0, 0, 0, 0.1));
    padding: 20px;
    @include clearfix;

    .ps-cake__thumbnail {
        width: 450px;
        float: left;
    }
    .ps-cake__content {
        width: calc(100% - 450px);
        padding-left: 45px;
        float: left;
        p {
            font-family: $font-1st;
            font-size: 14px;
            line-height: 1.57em;
            color: #505050;
        }
        h3 {
            margin-bottom: 35px;
            font-family: $font-2nd;
            font-size: 26px;
            color: #000000;
        }
        .ps-cake__total {
            font-family: $font-1st;
            font-size: 25px;
            color: #626262;
            del {
                font-size: 32px;
                color: #a4a4a4;
            }
            span {
                font-size: 48px;
                color: #505050;
            }
        }
    }

    @include media("<lg") {
        .ps-cake__content {
            .ps-cake__total {
                font-size: 15px;
                del {
                    font-size: 18px;
                }
                span {
                    font-size: 24px;
                }
            }
        }
    }
    @include media("<md") {
        .ps-cake__thumbnail, .ps-cake__content {
            width: 100%;
            float: none;
        }
        .ps-cake__thumbnail {
            margin-bottom: 30px;
        }
        .ps-cake__content {
            padding-left: 0;
            h3 {
                font-size: 18px;
                line-height: 1.5em;
            }
            .ps-cake__total {
                font-size: 15px;
                del {
                    font-size: 15px;
                }
                span {
                    font-size: 18px;
                }
            }
        }
    }
}

.ps-cake--detail--2 {
    .ps-cake__thumbnail {
        position: relative;
        width: 350px;
    }
    .ps-cake__content {
        width: calc(100% - 350px);
    }
    @include media("<md") {
        .ps-cake__thumbnail, .ps-cake__content {
            width: 100%;
            float: none;
        }
        .ps-cake__thumbnail {
            margin-bottom: 30px;
        }
        .ps-cake__content {
            padding-left: 0;
            h3 {
                font-size: 18px;
                line-height: 1.5em;
            }
            .ps-cake__total {
                font-size: 15px;
                del {
                    font-size: 15px;
                }
                span {
                    font-size: 18px;
                }
            }
        }
    }
}

.ps-cake-list {
    position: relative;
    &:before {
        content: '';
        @include vertical-align();
        height: 1px;
        width: 100%;
        z-index: -1;
        background-color: #e7e7e7;
    }
    .owl-item {
        z-index: 100;
        padding: 20px;
        &.current {
            .ps-cake {
                border-color: $color-2nd;
                &:before {
                    opacity: 0;
                }
            }
        }
    }
}

.ps-cake-detail {
    .owl-item {
        padding: 30px;
    }
}

.ps-product-special--2 {
    .ps-cake-list {
        max-width: 180px;
        position: relative;
        top: 40px;
        &:before {
            height: 90%;
            width: 1px;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%, -50%));
        }
        .ps-cake {
            margin: 10px;
        }
        .slick-current {
            .ps-cake {
                border-color: $color-2nd;
                &:before {
                    opacity: 0;
                }
            }
        }
    }
    .ps-cake-detail {
        position: relative;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            right: 100%;
            @include triangle(20px, #fff, left);
        }
    }
    .ps-cake--detail {
        margin: 20px;
        .ps-badge {
            @include transform(translate(-30px, -30px));
        }
    }
    @include media("<md") {
        .ps-cake-list {
            margin-bottom: 50px;
            max-width: 100%;
            &:before {
                display: none;
            }
        }
    }
}