.ps-people {
    margin-bottom: 30px;
    &__overlay {
        @include max-area();
        @include transition(all .8s ease);
    }
    &__thumbnail {
        position: relative;
        overflow: hidden;
        img {
            width: 100%;
            @include transition(all .8s ease);
        }
        &:hover {
            img {
                @include transform(scale(1.15, 1.15) rotate(0deg));
            }
        }
    }
    &__content {
        background-color: #fff;
        padding: 28px 28px 60px 28px;
        text-align: center;
        h4 {
            font-family: $font-2nd;
            font-size: 16px;
            color: #000000;
            text-transform: uppercase;
        }
        .ps-people__position {
            font-family: $font-1st;
            font-size: 12px;
            color: #ee7560;
        }
        p {
            margin-bottom: 15px;
            font-family: $font-1st;
            font-size: 14px;
            line-height: 1.57em;
            color: #4e3939;
        }
    }
    .ps-people__social {
        margin-bottom: 0;
        @include clearfix;
        display: inline-block;
        a {
            position: relative;
            display: block;
            width: 25px;
            height: 25px;
            i {
                @include center();
                font-size: 18px;
            }
            &:hover {
                color: $color-1st;
            }
        }
        li {
            float: left;
            margin-right: 25px;
        }
    }
}

.ps-people--2 {
    @include box-shadow(0 -10px 40px 0 rgba(0, 0, 0, 0.1));
}