.ps-error {
    height: 100vh;
    position: relative;
    &__content {
        @include center();
        width: 100%;
        h1 {
            font-family: $font-2nd;
            font-size: 144px;
            font-weight: 700;
            letter-spacing: 10px;
            color: #ffffff;
        }
        h3 {
            margin-bottom: 35px;
            font-family: $font-1st;
            font-size: 36px;
            color: #ffffff;
            text-transform: uppercase;
        }
        p {
            font-family: $font-1st;
            font-size: 24px;
            color: #c9c9c9;
        }
        .ps-btn {
            margin-top: 50px;
        }
    }
    @include media("<xs") {
        .ps-error__content {
            h1 {
                font-size: 50px;
            }
            h3 {
                margin-bottom: 10px;
                font-size: 20px;
            }
            p {
                font-size: 14px;
            }
            .ps-btn {
                margin-top: 0;
            }
        }
    }
}