<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="favicon.png" rel="icon">
    <meta name="author" content="#{author}">
    <meta name="keywords" content="#{keyword}">
    <meta name="description" content="#{description}">
    <title>Bakery | Blog Detail</title>
    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700%7CPacifico%7CVarela+Round%7CPoppins" rel="stylesheet">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
    <link rel="stylesheet" href="plugins/ps-icon/ps-icon.css">
    <!-- CSS Library-->
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
    <link rel="stylesheet" href="plugins/Magnific-Popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="plugins/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="plugins/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="plugins/slick/slick/slick.css">
    <link rel="stylesheet" href="plugins/revolution/css/settings.css">
    <link rel="stylesheet" href="plugins/revolution/css/layers.css">
    <link rel="stylesheet" href="plugins/revolution/css/navigation.css">
    <!-- Custom-->
    <link rel="stylesheet" href="css/style.css">
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!--[if IE 7]><body class="ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]><body class="ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]><body class="ie9 lt-ie10"><![endif]-->

<body class="page-init">
    <div class="ps-searchbox">
        <div class="ps-searchbox__remove"><i class="fa fa-remove"></i></div>
        <div class="container">
            <header>
                <p>Enter your keywords:</p>
                <form method="post" action="/product-grid.html">
                    <input class="form-control" type="text" placeholder="">
                    <button><i class="ps-icon--search"></i></button>
                </form>
            </header>
            <div class="ps-searchbox__result">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                        <div class="ps-product--list ps-product--list-light mt-60">
                            <div class="ps-product__thumbnail">
                                <a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cr-1.jpg" alt=""></div>
                            <div class="ps-product__content">
                                <h4 class="ps-product__title"><a href="product-detail.html">Amazin’ Glazin’</a></h4>
                                <p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>
                                <p class="ps-product__price">
                                    <del>£25.00</del>£15.00
                                </p><a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                        <div class="ps-product--list ps-product--list-light mt-60">
                            <div class="ps-product__thumbnail">
                                <a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cr-2.jpg" alt=""></div>
                            <div class="ps-product__content">
                                <h4 class="ps-product__title"><a href="product-detail.html">The Crusty Croissant</a></h4>
                                <p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>
                                <p class="ps-product__price">
                                    <del>£25.00</del>£15.00
                                </p><a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                        <div class="ps-product--list ps-product--list-light mt-60">
                            <div class="ps-product__thumbnail">
                                <a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cr-3.jpg" alt=""></div>
                            <div class="ps-product__content">
                                <h4 class="ps-product__title"><a href="product-detail.html">Amazin’ Glazin’</a></h4>
                                <p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>
                                <p class="ps-product__price">
                                    <del>£25.00</del>£15.00
                                </p><a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                        <div class="ps-product--list ps-product--list-light mt-60">
                            <div class="ps-product__thumbnail">
                                <a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cr-4.jpg" alt=""></div>
                            <div class="ps-product__content">
                                <h4 class="ps-product__title"><a href="product-detail.html">The Crusty Croissant</a></h4>
                                <p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>
                                <p class="ps-product__price">
                                    <del>£25.00</del>£15.00
                                </p><a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="text-center"><a class="ps-searchbox__morelink" href="product-grid.html">VIEW ALL RESULT</a></footer>
        </div>
    </div>
    <div class="header--sidebar"></div>
    <header class="header header--2" data-responsive="1199">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 ">
                        <p>460 West 34th Street, 15th floor, New York - Hotline: 804-377-3580 - 804-399-3580</p>
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 "><a class="ps-search-btn" href="#"><i class="ps-icon--search"></i></a>
                        <div class="btn-group ps-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">USD</a></li>
                                <li><a href="#">SGD</a></li>
                                <li><a href="#">ERO</a></li>
                                <li><a href="#">JPN</a></li>
                            </ul>
                        </div>
                        <div class="btn-group ps-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">English</a></li>
                                <li><a href="#">Japanese</a></li>
                                <li><a href="#">Chinese</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navigation">
            <div class="container">
                <div class="menu-toggle"><span></span></div>
                <div class="navigation__left">
                    <ul class="menu menu--left">
                        <li class="menu-item-has-children"><a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="#">Hot Demo</a></li>
                                <li class="end-block"><a href="#">Trending</a></li>
                                <li><a href="index.html">HOMEPAGE 1</a></li>
                                <li><a href="homepage-2.html">HOMEPAGE 2</a></li>
                                <li><a href="homepage-3.html">HOMEPAGE 3</a></li>
                                <li class="try-theme"><a href="#">Try Theme Now</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="menu-item-has-children"><a href="product-grid.html">Products</a>
                            <ul class="sub-menu">
                                <li><a href="product-listing.html">Product Listing</a></li>
                                <li><a href="product-grid.html">Product Grid</a></li>
                                <li><a href="product-detail.html">Product Detail</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="menu-1.html">Menu 1</a></li>
                                <li><a href="menu-2.html">Menu 2</a></li>
                                <li><a href="order-form.html">Order Form</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <a class="ps-logo" href="index.html"><img src="images/logo-2.png" alt=""></a>
                <div class="navigation__right">
                    <ul class="menu menu--right">
                        <li><a href="#">Gallery</a></li>
                        <li class="current menu-item-has-children"><a href="blog-listing.html">Blogs</a>
                            <ul class="sub-menu">
                                <li class="current "><a href="blog-detail.html">Blog Detail</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Contact</a>
                            <ul class="sub-menu">
                                <li><a href="contact.html">Contact 1</a></li>
                                <li><a href="contact-2.html">Contact 2</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="ps-cart"><a class="ps-cart__toggle" href="#"><span><i>20</i></span><i class="ps-icon--shopping-cart"></i></a>
                        <div class="ps-cart__listing">
                            <div class="ps-cart__content">
                                <div class="ps-cart-item">
                                    <a class="ps-cart-item__close" href="#"></a>
                                    <div class="ps-cart-item__thumbnail">
                                        <a href="product-detail.html"></a><img src="images/cake/img-cake-1.jpg" alt=""></div>
                                    <div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">Amazin’ Glazin’</a>
                                        <p><span>Quantity:<i>12</i></span><span>Total:<i>£176</i></span></p>
                                    </div>
                                </div>
                                <div class="ps-cart-item">
                                    <a class="ps-cart-item__close" href="#"></a>
                                    <div class="ps-cart-item__thumbnail">
                                        <a href="product-detail.html"></a><img src="images/cake/img-cake-2.jpg" alt=""></div>
                                    <div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">The Crusty Croissant</a>
                                        <p><span>Quantity:<i>12</i></span><span>Total:<i>£176</i></span></p>
                                    </div>
                                </div>
                                <div class="ps-cart-item">
                                    <a class="ps-cart-item__close" href="#"></a>
                                    <div class="ps-cart-item__thumbnail">
                                        <a href="product-detail.html"></a><img src="images/cake/img-cake-3.jpg" alt=""></div>
                                    <div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">The Rolling Pin</a>
                                        <p><span>Quantity:<i>12</i></span><span>Total:<i>£176</i></span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="ps-cart__total">
                                <p>Number of items:<span>36</span></p>
                                <p>Item Total:<span>£528.00</span></p>
                            </div>
                            <div class="ps-cart__footer"><a class="ps-btn ps-btn--view-bag" href="cart.html">View bag</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div id="back2top"><i class="fa fa-angle-up"></i></div>
    <div class="loader"></div>
    <div class="page-wrap">
        <div class="ps-section--hero"><img src="images/hero/01.jpg" alt="">
            <div class="ps-section__content text-center">
                <h3 class="ps-section__title">OUR BAKERY</h3>
                <div class="ps-breadcrumb">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">About Us</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="ps-section--page-reverse">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 ">
                        <div class="ps-blog-detail pt-80 pb-80">
                            <div class="ps-post">
                                <div class="ps-post__thumbnail">
                                    <a class="ps-post__overlay" href="blog-detail.html"></a><img src="images/blog/img-blog-4.jpg" alt=""></div>
                                <div class="ps-post__header"><a class="ps-post__title" href="blog-detail.html">Barbecue Party Tips For A Truly Amazing Event</a>
                                    <div class="ps-post__meta"><span><i class="fa fa-calendar-check-o"></i>November 25, 2017</span><span><i class="fa fa-comment-o"></i>24 Comments</span><span class="tags"><i class="fa fa-tags"></i><a href="blog-listing.html">Travel</a><a href="blog-listing.html">Summer</a><a href="blog-listing.html">Women</a></span></div>
                                </div>
                                <div class="ps-post__content">
                                    <p>No matter how far along you are in your sophistication as an amateur astronomer, there is always one fundamental moment that we all go back to. That is that very first moment that we went out where you could really see the cosmos well and you took in the night sky. For city dwellers, this is a revelation as profound as if we discovered aliens living among us. Most of us have no idea the vast panorama of lights that dot a clear night sky when there are no city lights to interfere with the view.</p>
                                    <blockquote>
                                        <p><i>It seems from the moment you begin to take your love of astronomy seriously, the thing that is on your mind is what kind of telescope will you get. And there is no question, investing in a good telescope can really enhance your enjoyment of your new passion in astronomy.</i></p>
                                        <p>Rodney Cannon</p>
                                    </blockquote>
                                    <p>In the history of modern astronomy, there is probably no one greater leap forward than the building and launch of the space telescope known as the Hubble. While NASA has had many ups and downs, the launch and continued operation of the Hubble space telescope probably ranks next to the moon landings and the development of the Space Shuttle as one of the greatest space exploration accomplishments of the last hundred years.</p>
                                </div>
                                <footer class="ps-post__footer">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 ">
                                            <div class="ps-post__tags"><i class="fa fa-tags"></i><a href="blog-listing.html">Travel</a><a href="blog-listing.html">Balkal</a><a href="blog-listing.html">Lake</a></div>
                                        </div>
                                        <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 ">
                                            <div class="ps-post__action"><a class="like" href="#">Like<i class="fa fa-heart"></i><span><i>2</i></span></a><a class="facebook" href="#"><i class="fa fa-facebook"></i>Share</a><a class="twitter" href="#"><i class="fa fa-twitter"></i>Tweet</a></div>
                                        </div>
                                    </div>
                                </footer>
                            </div>
                            <div class="ps-author-box">
                                <div class="ps-author-box__thumbnail"><img src="images/blog/people.png" alt=""></div>
                                <div class="ps-author-box__content">
                                    <h4>MARK GREY</h4>
                                    <p class="postion">Web Designer</p>
                                    <p>The development of the mass spectrometer allowed the mass of atoms to be measured with increased accuracy. The device uses</p>
                                </div>
                            </div>
                            <!-- Comment-->
                            <div class="ps-blog-comment">
                                <h3>Comments(2)</h3>
                                <div class="ps-comment">
                                    <div class="ps-comment-box">
                                        <div class="ps-comment-box__thumbnail"><img src="images/blog/people.png" alt=""></div>
                                        <div class="ps-comment-box__content">
                                            <h4>MARK GREY<span>15 minutes ago</span></h4>
                                            <p>The development of the mass spectrometer allowed the mass of atoms to be measured with increased accuracy. The device uses</p><a href="#"><i class="fa fa-angle-right"></i>Replay</a>
                                        </div>
                                    </div>
                                    <div class="ps-comment__replay">
                                        <div class="ps-comment-box">
                                            <div class="ps-comment-box__thumbnail"><img src="images/blog/people.png" alt=""></div>
                                            <div class="ps-comment-box__content">
                                                <h4>MARK GREY<span>15 minutes ago</span></h4>
                                                <p>The development of the mass spectrometer allowed the mass of atoms to be measured with increased accuracy. The device uses</p><a href="#"><i class="fa fa-angle-right"></i>Replay</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Contact-->
                            <div class="ps-contact">
                                <h3>LEAVE A COMMENT</h3>
                                <form action="action" method="post">
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="First Name">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" type="email" placeholder="E-mail">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="Telephone">
                                    </div>
                                    <div class="form-group">
                                        <select class="ps-select" data-placeholder="Popupar product">
                                            <option value="01">Popular products</option>
                                            <option value="01">Item 01</option>
                                            <option value="02">Item 02</option>
                                            <option value="03">Item 03</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Text your message here..." rows="6"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button class="ps-btn ps-btn--sm ps-contact__submit">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
                        <div class="ps-sidebar">
                            <aside class="ps-widget ps-widget--sidebar ps-widget--search">
                                <form method="post" action="search-result.html">
                                    <input class="form-control" type="text" placeholder="Type here bakery name...">
                                    <button type="submit"><i class="ps-icon--search"></i></button>
                                </form>
                            </aside>
                            <aside class="ps-widget ps-widget--sidebar ps-widget--category">
                                <div class="ps-widget__header">
                                    <h3 class="ps-widget__title">Category</h3>
                                </div>
                                <div class="ps-widget__content">
                                    <ul class="ps-list--arrow">
                                        <li class="current"><a href="product-listing.html"><span class="circle"></span>All bakery (321)</a></li>
                                        <li><a href="product-listing.html"><span class="circle"></span>Amazin’ Glazin’</a></li>
                                        <li><a href="product-listing.html"><span class="circle"></span>The Crusty Croissant</a></li>
                                        <li><a href="product-listing.html"><span class="circle"></span>The Rolling Pin</a></li>
                                        <li><a href="product-listing.html"><span class="circle"></span>Skippity Scones</a></li>
                                        <li><a href="product-listing.html"><span class="circle"></span>Mad Batter</a></li>
                                        <li><a href="product-listing.html"><span class="circle"></span>Confection Connection</a></li>
                                    </ul>
                                </div>
                            </aside>
                            <aside class="ps-widget ps-widget--sidebar ps-widget--ads">
                                <div class="ps-widget__header">
                                    <h3 class="ps-widget__title">Ads Banner</h3>
                                </div>
                                <div class="ps-widget__content"><img src="images/widget/banner2x.png" alt=""></div>
                            </aside>
                            <aside class="ps-widget ps-widget--sidebar ps-widget--recent-post">
                                <div class="ps-widget__header">
                                    <h3 class="ps-widget__title">Recent Post</h3>
                                </div>
                                <div class="ps-widget__content">
                                    <div class="ps-post ps-post--sidebar">
                                        <div class="ps-post__thumbnail">
                                            <a class="ps-post__overlay" href="#"></a><img src="images/blog/thumbnail1.jpg" alt=""></div>
                                        <div class="ps-post__content"><a href="#" data-number-line="2">Micenas Placerat Nibh Loreming Fentum</a><span>SEP 29, 2015</span></div>
                                    </div>
                                    <div class="ps-post ps-post--sidebar">
                                        <div class="ps-post__thumbnail">
                                            <a class="ps-post__overlay" href="#"></a><img src="images/blog/thumbnail2.jpg" alt=""></div>
                                        <div class="ps-post__content"><a href="#" data-number-line="2">Micenas Placerat Nibh Loreming Fentum</a><span>SEP 29, 2015</span></div>
                                    </div>
                                    <div class="ps-post ps-post--sidebar">
                                        <div class="ps-post__thumbnail">
                                            <a class="ps-post__overlay" href="#"></a><img src="images/blog/thumbnail3.jpg" alt=""></div>
                                        <div class="ps-post__content"><a href="#" data-number-line="2">Micenas Placerat Nibh Loreming Fentum</a><span>SEP 29, 2015</span></div>
                                    </div>
                                </div>
                            </aside>
                            <aside class="ps-widget ps-widget--sidebar ps-widget--tags">
                                <div class="ps-widget__header">
                                    <h3 class="ps-widget__title">TAGS</h3>
                                </div>
                                <div class="ps-widget__content">
                                    <ul class="ps-tags">
                                        <li><a href="#">Cupcake</a></li>
                                        <li><a href="#">vanila</a></li>
                                        <li><a href="#">sugar flower</a></li>
                                        <li><a href="#">vanila</a></li>
                                        <li><a href="#">coconut</a></li>
                                        <li><a href="#">vanila</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="ps-section ps-section--subscribe pt-80 pb-80">
            <div class="container">
                <div class="ps-subscribe">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 ">
                            <h4>ABOUT US</h4>
                            <p>Te pri oblique ullamcorper, magna persequeris has eu. Mei prompta dolores examad debet suavitate. Pri te vocibus electram. Eu eleifend rationibus vis, at.</p>
                            <p class="text-uppercase ps-subscribe__highlight">240 CENTRAL PARK, LONDON, OR 10019</p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 ">
                            <a class="ps-subscribe__logo" href="index.html"><img src="images/logo-1.png" alt=""></a>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 ">
                            <h4>SUBSCRIBE EMAIL</h4>
                            <p>Give us your email, and we shall send regular updates for new stuff and events.</p>
                            <form class="ps-subscribe__form" method="post" action="_action">
                                <input class="form-control" type="text" placeholder="Type your email...">
                                <button class="ps-btn ps-btn--sm">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer class="ps-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
                        <div class="ps-widget ps-widget--footer ps-widget--payment">
                            <div class="ps-widget__header">
                                <h3 class="ps-widget__title">PAYMENTS ACCEPTED</h3>
                            </div>
                            <div class="ps-widget__content">
                                <ul>
                                    <li>
                                        <a href="#"><img src="images/payment/1.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/payment/2.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/payment/3.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/payment/4.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/payment/5.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
                        <div class="ps-widget ps-widget--footer ps-widget--worktime">
                            <div class="ps-widget__header">
                                <h3 class="ps-widget__title">WORK TIME</h3>
                            </div>
                            <div class="ps-widget__content">
                                <p><strong>Monday - Friday</strong> 8:00 am - 8:30 pm</p>
                                <p><strong>Satuday - Sunday</strong>10:00 am - 16:30 pm</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
                        <div class="ps-widget ps-widget--footer ps-widget--order">
                            <div class="ps-widget__header">
                                <h3 class="ps-widget__title">ORDERS AND RETURNS</h3>
                            </div>
                            <div class="ps-widget__content">
                                <ul class="ps-list--line">
                                    <li><a href="#">Order</a></li>
                                    <li><a href="#">Shipping</a></li>
                                    <li><a href="#">Policy Return Policy</a></li>
                                    <li><a href="#">Payments</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
                        <div class="ps-widget ps-widget--footer ps-widget--connect">
                            <div class="ps-widget__header">
                                <h3 class="ps-widget__title">CONNECT US</h3>
                            </div>
                            <div class="ps-widget__content">
                                <ul class="ps-widget__social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                                <a href="#"><img src="images/app.jpg" alt=""></a>
                                <p>@2017 Design by<a href="#"> Alena Studio</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- JS Library-->
    <script type="text/javascript" src="plugins/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="plugins/overflow-text.js"></script>
    <script type="text/javascript" src="plugins/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="plugins/imagesloaded.pkgd.js"></script>
    <script type="text/javascript" src="plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script type="text/javascript" src="plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="plugins/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="plugins/moment.js"></script>
    <script type="text/javascript" src="plugins/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="plugins/slick/slick/slick.min.js"></script>
    <script type="text/javascript" src="plugins/skrollr.min.js"></script>
    <script type="text/javascript" src="plugins/gmap3.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAx39JFH5nhxze1ZydH-Kl8xXM3OK4fvcg&amp;region=GB"></script>
    <!-- Revolution - slider-->
    <script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <!-- Custom scripts-->
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
