<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-ico" />

    <title>STEWEYS &#8211; Pizza &#8211; Just another HTML site</title>

    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animsition.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/pe-icon-7-stroke.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/media.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/js_composer.min.css' type='text/css' media='all' />

    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Merriweather%3A400%2C400italic%2C700%7COswald%3A400%2C700%2C300&amp;ver=1.0.0' type='text/css' media='all' />



</head>

<body class="page page-id-10 page-template-default wpb-js-composer js-comp-ver-4.11.1 vc_responsive">
    <div class="animsition global-wrapper">

        <div id="header" class="header-wrapper" style="background-image: url(upload/page-bg-image.jpg);">
            <div class="header-search">
                <div class="search-wrap">
                    <div class="center">
                        <div class="serach-inside">
                            <form method="get" id="searchform" class="search-form" action="#">
                                <div>
                                    <input type="text" id="s" name="s" value="Type text and hit enter" onfocus="if(this.value=='Type text and hit enter')this.value='';" onblur="if(this.value=='')this.value='Type text and hit enter';" autocomplete="off">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="center">
                <div class="header-inside">
                    <div class="logo">
                        <a href="index.html" title="STEWEYS - Pizza"><img id="logoImage" src="upload/logo.jpg" alt="STEWEYS - Pizza" /><img id="logoImageRetina" src="upload/logo-retina.jpg" alt="STEWEYS - Pizza" /></a>
                        <div class="clear"></div>
                    </div>
                    <div class="main-menu">
                        <div class="menu-main-nav-menu-container">
                            <ul id="menu-main-nav-menu" class="sf-menu">
                                <li class="menu-item"><a href="index.html">Home</a></li>
                                <li class="menu-item"><a href="about.html">About</a></li>
                                <li class="menu-item menu-item-has-children"><a href="menu.html">Menu</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="pizzas.html">Pizzas</a></li>
                                        <li class="menu-item"><a href="#">Submenu item</a></li>
                                        <li class="menu-item"><a href="#">Submenu item #2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item current-menu-item"><a href="blog.html">Blog</a></li>
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="search-icon">
                        <div class="icons icon-search"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="container-wrapper">
            <div class="page-title-wrapper">
                <div class="center">
                    <div class="page-title">
                        <div class="page-title-preimage"><img alt="Pretitle-image" src="upload/title-small-image.png"></div>
                        <h1>Blog</h1>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div id="container">
                <!-- start container -->
                <div class="center">
                    <div class="page-wrapper">
                        <div class="main main-blog">
                            <div class="posts-wrapper">
                                <div class="post-wrap">
                                    <div class="post-inside-wrap">
                                        <h1 class="post-title">
                                                        <a href="#" target="_self" title="We are launching new website from Themeforest">We are launching new website from Themeforest</a>
                                                    </h1>
                                        <div class="post-categories">
                                            <div class="post-categories-names">
                                                <a href="#" title="pizza">pizza</a><a href="#" title="website">website</a> </div>
                                        </div>
                                        <a title="We are launching new website from Themeforest" href="#" class="post-type-link">
                                            <img src="upload/new-website3.jpg" alt="We are launching new website from Themeforest" />
                                            <div class="view-overlay-icon pe-7s-plus"></div>
                                            <div class="view-overlay-bg"></div>
                                        </a>
                                        <ul class="post-details">
                                            <li class="post-detail-single"><span class="post-detail-icon pe-7s-date"></span>December 15, 2015</li>
                                            <li class="post-detail-single"><span class="post-detail-icon pe-7s-users"></span>steweys</li>
                                            <li class="post-detail-single"><span class="post-detail-icon pe-7s-chat"></span><a href="#">0<span> Comments</span></a></li>
                                        </ul>
                                        <div class="clear"></div>
                                        <div class="post_content">
                                            <p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a luctus justo. Nulla sed iaculis ipsum. Mauris non leo posuere, convallis ligula sit amet, ornare sem. Curabitur suscipit erat sit amet erat viverra, nec cursus lacus commodo. </p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a luctus justo. Nulla sed iaculis ipsum. Mauris non leo posuere, convallis ligula sit amet, ornare sem. Curabitur suscipit erat sit amet erat viverra, nec cursus lacus commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a luctus justo. Nulla sed iaculis ipsum. Mauris non leo posuere, convallis ligula sit amet, ornare sem. Curabitur suscipit erat sit amet erat viverra, nec cursus lacus commodo.</p>
                                            </p>
                                        </div>
                                        <div class="clear"></div>
                                        <div class="post-read-more-wrap">
                                            <a class="post-read-more" href="#" title="We are launching new website from Themeforest">Read more</a>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="post-separator">
                                        <img src="images/separator.png" alt="" />
                                    </div>

                                </div>
                                <div class="post-wrap">
                                    <div class="post-inside-wrap">
                                        <h1 class="post-title">
                                                        <a href="#" target="_self" title="New taste of italian pizza in stewey&#8217;s shop">New taste of italian pizza in stewey&#8217;s shop</a>
                                                    </h1>
                                        <div class="post-categories">
                                            <div class="post-categories-names">
                                                <a href="#" title="New store">New store</a><a href="#" title="pizza">pizza</a> </div>
                                        </div>
                                        <a title="New taste of italian pizza in stewey&#8217;s shop" href="#" class="post-type-link">
                                            <img src="upload/new-pizza2.jpg" alt="New taste of italian pizza in stewey&#8217;s shop" />
                                            <div class="view-overlay-icon pe-7s-plus"></div>
                                            <div class="view-overlay-bg"></div>
                                        </a>
                                        <ul class="post-details">
                                            <li class="post-detail-single"><span class="post-detail-icon pe-7s-date"></span>December 15, 2015</li>
                                            <li class="post-detail-single"><span class="post-detail-icon pe-7s-users"></span>steweys</li>
                                            <li class="post-detail-single"><span class="post-detail-icon pe-7s-chat"></span><a href="#">0<span> Comments</span></a></li>
                                        </ul>
                                        <div class="clear"></div>
                                        <div class="post_content">
                                            <p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a luctus justo. Nulla sed iaculis ipsum. Mauris non leo posuere, convallis ligula sit amet, ornare sem. Curabitur suscipit erat sit amet erat viverra, nec cursus lacus commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a luctus justo. Nulla sed iaculis ipsum. Mauris non leo posuere, convallis ligula sit amet, ornare sem. </p>
                                                <p>Curabitur suscipit erat sit amet erat viverra, nec cursus lacus commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a luctus justo. Nulla sed iaculis ipsum. Mauris non leo posuere, convallis ligula sit amet, ornare sem. Curabitur suscipit erat sit amet erat viverra, nec cursus lacus commodo.</p>
                                            </p>
                                        </div>
                                        <div class="clear"></div>
                                        <div class="post-read-more-wrap">
                                            <a class="post-read-more" href="#" title="New taste of italian pizza in stewey&#8217;s shop">Read more</a>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="post-separator">
                                        <img src="images/separator.png" alt="" />
                                    </div>

                                </div>
                                <div class="post-wrap">
                                    <div class="post-inside-wrap">
                                        <h1 class="post-title">
                                                        <a href="#" target="_self" title="We are opening new franchise in Los Angeles">We are opening new franchise in Los Angeles</a>
                                                    </h1>
                                        <div class="post-categories">
                                            <div class="post-categories-names">
                                                <a href="#" title="New store">New store</a> </div>
                                        </div>
                                        <a title="We are opening new franchise in Los Angeles" href="#" class="post-type-link">
                                            <img src="upload/new-pizza-restaurant3.jpg" alt="We are opening new franchise in Los Angeles" />
                                            <div class="view-overlay-icon pe-7s-plus"></div>
                                            <div class="view-overlay-bg"></div>
                                        </a>
                                        <ul class="post-details">
                                            <li class="post-detail-single"><span class="post-detail-icon pe-7s-date"></span>December 9, 2015</li>
                                            <li class="post-detail-single"><span class="post-detail-icon pe-7s-users"></span>steweys</li>
                                            <li class="post-detail-single"><span class="post-detail-icon pe-7s-chat"></span><a href="#">3<span> Comments</span></a></li>
                                        </ul>
                                        <div class="clear"></div>
                                        <div class="post_content">
                                            <p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a luctus justo. Nulla sed iaculis ipsum. Mauris non leo posuere, convallis ligula sit amet, ornare sem. Curabitur suscipit erat sit amet erat viverra, nec cursus lacus commodo. Integer velit purus, sagittis hendrerit egestas nec, venenatis a leo. Phasellus quis urna sit amet risus euismod volutpat. Proin lorem lorem, ultricies quis molestie viverra, luctus vel lacus. Etiam dolor diam, dapibus a malesuada quis, viverra ac elit. Integer mattis feugiat ex. Sed fringilla arcu et risus volutpat ultricies. Ut quis risus finibus, congue diam in, imperdiet urna. Nunc egestas dui eget nisl molestie euismod nec et sapien. Pellentesque venenatis pretium ligula vel tristique. Nam molestie porta mi nec condimentum. Duis scelerisque, lectus eu ullamcorper tempor, sem libero consequat tellus, et tempus est augue id risus. Sed vitae ligula eget enim bibendum congue.</p>
                                                <p>Sed vel pharetra leo. Ut tincidunt purus ac pretium malesuada. Suspendisse turpis felis, convallis quis suscipit ac, laoreet non justo. Sed molestie tellus nec nulla ultrices mollis. Etiam auctor, justo at pellentesque posuere, mi sem maximus massa, eget tincidunt magna tortor vel nisl. Suspendisse rhoncus commodo nunc, ultrices consequat tellus. Integer maximus risus sed varius elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed quam eros, sollicitudin et aliquet interdum, porta et mi.</p>
                                            </p>
                                        </div>
                                        <div class="clear"></div>
                                        <div class="post-read-more-wrap">
                                            <a class="post-read-more" href="#" title="We are opening new franchise in Los Angeles">Read more</a>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="post-separator">
                                        <img src="images/separator.png" alt="" />
                                    </div>

                                </div>
                            </div>
                            <div class="pagination-wrapper">
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- end container -->
            <div class="clear"></div>
        </div>
        <!-- end container-wrapper -->


        <div id="footer" class="footer">
            <div class="center">
                <div class="footer-left">
                    Copyright 2016 Stewey's Pizza <a href="#" title="WordPress">HTML</a> Theme. Made by <a href="#" title="Pego WordPress Themes">max-themes</a> for <a href="http://themeforest.net/" title="Themeforest">Themeforest</a> buyers. </div>
                <div class="footer-right">
                    <ul class="socials-sh">
                        <li>
                            <a class="sh-socials-url icon-facebook" href="#" title="My Facebook profile" target="_blank"></a>
                        </li>
                        <li>
                            <a class="sh-socials-url icon-instagram" href="#" title="Instagram" target="_blank"></a>
                        </li>
                        <li>
                            <a class="sh-socials-url icon-pinterest" href="#" title="Pinterest" target="_blank"></a>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>

    </div>
   
    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>

    <script type='text/javascript' src='js/modernizr.custom.js'></script>
    <script type='text/javascript' src='js/jquery.animsition.min.js'></script>
    <script type='text/javascript' src='js/superfish.js'></script>
    <script type='text/javascript' src='js/jquery.mobilemenu.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script type='text/javascript' src='js/js_composer_front.min.js'></script>
</body>
</html>