<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />


    <meta name="kewords" contents="99p Pizza and Shawarma | 99p Pizza and Shawarma | Yummy Takeaways" >
    <meta name="Description" contents="99p Pizza and Shawarma | 99p Pizza and Shawarma | Yummy Takeaways|online ordering| Takeaways| www.yummytakeaways.co.uk" >

    <title>99p Pizza and Shawarma | Shawarma in Coventry | Late Night Delivery Coventry</title>


    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animsition.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/pe-icon-7-stroke.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/media.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/js_composer.min.css' type='text/css' media='all' />

    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Merriweather%3A400%2C400italic%2C700%7COswald%3A400%2C700%2C300&amp;ver=1.0.0' type='text/css' media='all' />



</head>

<body class="page page-id-10 page-template-default wpb-js-composer js-comp-ver-4.11.1 vc_responsive">
    <div class="animsition global-wrapper">

        <div id="header" class="header-wrapper" style="background-image: url(upload/page-bg-image.jpg);">
            <div class="header-search">
                <div class="search-wrap">
                    <div class="center">
                        <div class="serach-inside">
                            <form method="get" id="searchform" class="search-form" action="#">
                                <div>
                                    <input type="text" id="s" name="s" value="Type text and hit enter" onfocus="if(this.value=='Type text and hit enter')this.value='';" onblur="if(this.value=='')this.value='Type text and hit enter';" autocomplete="off">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="center">
                <div class="header-inside">
                    <div class="logo">
                        <a href="index.html" title="99p Pizza and Shawarma"><img id="logoImage" src="upload/logo.jpg" alt="99p Pizza and Shawarma" /><img id="logoImageRetina" src="upload/logo-retina.jpg" alt="99p Pizza and Shawarma" /></a>
                        <div class="clear"></div>
                    </div>
                    <div class="main-menu">
                        <div class="menu-main-nav-menu-container">
                            <ul id="menu-main-nav-menu" class="sf-menu">
                                <li class="menu-item"><a href="index.html">Home</a></li>
                                <li class="menu-item"><a href="about.html">About</a></li>
                                <li class="menu-item menu-item-has-children"><a href="menu.html">Menu</a>

                                </li>
                                
                                <li class="menu-item current-menu-item"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="search-icon">
                        <div class="icons icon-search"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>


        <div class="container-wrapper">
            <div class="page-title-wrapper">
                <div class="center">
                    <div class="page-title">
                        <div class="page-title-preimage"><img alt="Pretitle-image" src="upload/title-small-image.png"></div>
                        <h1>Contact</h1>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div id="container">
                <!-- start container -->
                <div class="center">
                    <div class="page-wrapper">
                        <div class="main">

                            <div id="post-14" class="post-14 page type-page status-publish hentry">
                                <div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid maps-on-contact vc_row-no-padding">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_content_element vc_steweys_google_maps">
                                                    <div id="map_canvas" class="mapStyleClass">
													<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2432.695685470616!2d-1.5001780847182213!3d52.43031145062537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48774bf39f75800d%3A0xf0eac8e671de469d!2s577+Foleshill+Rd%2C+Coventry+CV6%2C+UK!5e0!3m2!1sen!2snl!4v1507888826573" width="1920" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
													
													</div>
                                                    <div class="center">
                                                        <div class="contact-text-phone">
                                                            <div class="contact-icon-wrap"><i class="contact-icon icon-phone"></i></div>
                                                            <div class="contact-text">make an order</div>
                                                            <div class="contact-phone">02476 661 999</div>
                                                        </div>
                                                        <div class="contact-shadow"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row-full-width vc_clearfix"></div>
                                <div class="vc_row wpb_row vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-4">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <h4 style="text-align: center;">Address</h4>
														
														


 
                                                        <p style="text-align: center;">577 Foleshill Road 
                                                            <br />Foleshill, Coventry, CV6 5JR</p>
                                                        <p style="text-align: center;"><a href="www.99ppizza.com">www.99ppizza.com</a>
                                                            <br />
                                                            <a href="#">info@99ppizza.com</a></p>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-4">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <h4 style="text-align: center;">Opening hours</h4>
                                                        <p style="text-align: center;"><span style="color: #000000;">Monday &#8211; Friday</span>
                                                            <br /> 12pm &#8211; 11:30pm</p>
                                                        <p style="text-align: center;"><span style="color: #000000;">Saturday & Sunday</span>
                                                            <br /> 12pm &#8211; 11:30m</p>
                                                        

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-4">
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- end container -->
            <div class="clear"></div>
        </div>
        <!-- end container-wrapper -->


        <div id="footer" class="footer">
            <div class="center">
                <div class="footer-left">
                    Copyright 2016 Stewey's Pizza <a href="#" title="WordPress">HTML</a> Theme. Made by <a href="#" title="Pego WordPress Themes">max-themes</a> for <a href="http://themeforest.net/" title="Themeforest">Themeforest</a> buyers. </div>
                <div class="footer-right">
                    <ul class="socials-sh">
                        <li>
                            <a class="sh-socials-url icon-facebook" href="#" title="My Facebook profile" target="_blank"></a>
                        </li>
                        <li>
                            <a class="sh-socials-url icon-instagram" href="#" title="Instagram" target="_blank"></a>
                        </li>
                        <li>
                            <a class="sh-socials-url icon-pinterest" href="#" title="Pinterest" target="_blank"></a>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>

    </div>
   
    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>

    <script type='text/javascript' src='js/modernizr.custom.js'></script>
    <script type='text/javascript' src='js/jquery.animsition.min.js'></script>
    <script type='text/javascript' src='js/superfish.js'></script>
    <script type='text/javascript' src='js/jquery.mobilemenu.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script type='text/javascript' src='js/js_composer_front.min.js'></script>
    <script type='text/javascript' src='js/contact-form.js'></script>
    <script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script>
    <script>
        function initialize() {
            var mapOptions = {
                zoom: 11,
                center: new google.maps.LatLng(52.4303082,-1.4979894000000513),
				
                scrollwheel: false,
            }
            var map = new google.maps.Map(document.getElementById('map_canvas'),
                mapOptions);

            setMarkers(map, places);
        }

        /**
         * Data for the markers consisting of a name, a LatLng and a zIndex for
         * the order in which these markers should display on top of each
         * other.
         */
        var places = [
            ["Place1", 52.4303082,-1.4979894000000513,3]
        ];

        function setMarkers(map, locations) {
            // Add markers to the map

            // Marker sizes are expressed as a Size of X,Y
            // where the origin of the image (0,0) is located
            // in the top left of the image.

            // Origins, anchor positions and coordinates of the marker
            // increase in the X direction to the right and in
            // the Y direction down.
            var image = {
                url: 'upload/map-pin.png',
                // This marker is 20 pixels wide by 32 pixels tall.
                //size: new google.maps.Size(20, 32),
                // The origin for this image is 0,0.
                origin: new google.maps.Point(0, 0),
                // The anchor for this image is the base of the flagpole at 0,32.
                anchor: new google.maps.Point(0, 32)
            };
            // Shapes define the clickable region of the icon.
            // The type defines an HTML &lt;area&gt; element 'poly' which
            // traces out a polygon as a series of X,Y points. The final
            // coordinate closes the poly by connecting to the first
            // coordinate.
            var shape = {
                coords: [1, 1, 1, 20, 18, 20, 18, 1],
                type: 'poly'
            };
            for (var i = 0; i < locations.length; i++) {
                var beach = locations[i];
                var myLatLng = new google.maps.LatLng(beach[1], beach[2]);
                var marker = new google.maps.Marker({
                    position: myLatLng,
                    map: map,
                    icon: image,
                    shape: shape,
                    title: beach[0],
                    zIndex: beach[3]
                });
            }
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</body>
</html>