<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-ico" />

    <title>STEWEYS &#8211; Pizza &#8211; Just another WordPress site</title>

    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animsition.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/pe-icon-7-stroke.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/media.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/js_composer.min.css' type='text/css' media='all' />

    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Merriweather%3A400%2C400italic%2C700%7COswald%3A400%2C700%2C300&amp;ver=1.0.0' type='text/css' media='all' />



</head>

<body class="page page-id-10 page-template-default wpb-js-composer js-comp-ver-4.11.1 vc_responsive">
    <div class="animsition global-wrapper">

        <div id="header" class="header-wrapper" style="background-image: url(upload/page-bg-image.jpg);">
            <div class="header-search">
                <div class="search-wrap">
                    <div class="center">
                        <div class="serach-inside">
                            <form method="get" id="searchform" class="search-form" action="#">
                                <div>
                                    <input type="text" id="s" name="s" value="Type text and hit enter" onfocus="if(this.value=='Type text and hit enter')this.value='';" onblur="if(this.value=='')this.value='Type text and hit enter';" autocomplete="off">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="center">
                <div class="header-inside">
                    <div class="logo">
                        <a href="index.html" title="STEWEYS - Pizza"><img id="logoImage" src="upload/logo.jpg" alt="STEWEYS - Pizza" /><img id="logoImageRetina" src="upload/logo-retina.jpg" alt="STEWEYS - Pizza" /></a>
                        <div class="clear"></div>
                    </div>
                    <div class="main-menu">
                        <div class="menu-main-nav-menu-container">
                            <ul id="menu-main-nav-menu" class="sf-menu">
                                <li class="menu-item"><a href="index.html">Home</a></li>
                                <li class="menu-item"><a href="about.html">About</a></li>
                                <li class="menu-item current-menu-item menu-item-has-children"><a href="menu.html">Menu</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="pizzas.html">Pizzas</a></li>
                                        <li class="menu-item"><a href="#">Submenu item</a></li>
                                        <li class="menu-item"><a href="#">Submenu item #2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="blog.html">Blog</a></li>
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="search-icon">
                        <div class="icons icon-search"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="container-wrapper">
            <div class="page-title-wrapper">
                <div class="center">
                    <div class="page-title">
                        <div class="page-title-preimage"><img alt="Pretitle-image" src="upload/title-small-image.png"></div>
                        <h1>Menu</h1>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div id="container">
                <!-- start container -->
                <div class="center">
                    <div class="page-wrapper">
                        <div class="main">

                            <div id="post-8" class="post-8 page type-page status-publish hentry">
                                <div class="vc_row wpb_row vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_content_element vc_portfolio_items">
                                                    <div class="portfolio-items-wrapper">
                                                        <div class="portfolio-items-single columns3"><img class="portfolio-frame" src="images/frame.png" />
                                                            <div class="portfolio-frame-shadow"></div>
                                                            <a class="portfolio-url-thumb" href="#" title="Margherita"><img class="portfolio-inner-frame" src="images/inner-shadow.png" />
                                                                <div class="view-overlay-icon pe-7s-plus"></div>
                                                                <div class="view-overlay-bg"></div>
                                                            </a>
                                                            <div class="portfolio-items-single-thumb" href="#" title="Margherita"><img src="upload/1-313x220.jpg" width="313" height="220" alt="1" /></div>
                                                            <div class="clear"></div>
                                                            <div class="portfolio-items-single-description-wrapper">
                                                                <div class="portfolio-items-single-icon"><img src="images/pizza-slice-black.png" ?></div>
                                                                <div class="portfolio-items-single-description"><a class="portfolio-items-single-title" href="#" title="Margherita">Margherita</a>
                                                                    <div class="portfolio-items-single-content">
                                                                        <p>Pepperoni, cheese, black olives, tomatoe sauce, mushrooms, meat, onion, salad</p>
                                                                    </div>
                                                                    <div class="portfolio-items-single-details">
                                                                        <div class="portfolio-detail">
                                                                            <div class="portfolio-detail-caption">Small</div>
                                                                            <div class="portfolio-detail-value">$4,70</div>
                                                                        </div>
                                                                        <div class="portfolio-detail">
                                                                            <div class="portfolio-detail-caption">Medium</div>
                                                                            <div class="portfolio-detail-value">$7,10</div>
                                                                        </div>
                                                                        <div class="portfolio-detail">
                                                                            <div class="portfolio-detail-caption">Large</div>
                                                                            <div class="portfolio-detail-value">$12,40</div>
                                                                        </div>
                                                                        <div class="clear"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="portfolio-item-separator portfolio-item-separator1">
                                                            <div class="clear"></div>
                                                            <div class="post-separator"><img src="images/separator.png" alt="" /></div>
                                                        </div>
                                                        <div class="portfolio-items-single columns3"><img class="portfolio-frame" src="images/frame.png" />
                                                            <div class="portfolio-frame-shadow"></div>
                                                            <a class="portfolio-url-thumb" href="#" title="Farmer"><img class="portfolio-inner-frame" src="images/inner-shadow.png" />
                                                                <div class="view-overlay-icon pe-7s-plus"></div>
                                                                <div class="view-overlay-bg"></div>
                                                            </a>
                                                            <div class="portfolio-items-single-thumb" href="#" title="Farmer"><img src="upload/from-farm-313x220.jpg" width="313" height="220" alt="from-farm" /></div>
                                                            <div class="clear"></div>
                                                            <div class="portfolio-items-single-description-wrapper">
                                                                <div class="portfolio-items-single-icon"><img src="images/pizza-slice-black.png" ?></div>
                                                                <div class="portfolio-items-single-description"><a class="portfolio-items-single-title" href="#" title="Farmer">Farmer</a>
                                                                    <div class="portfolio-items-single-content">
                                                                        <p>Fresh mushrooms, fresh green bell peppers, tomatoes, black olives, meat, sausages</p>
                                                                    </div>
                                                                    <div class="portfolio-items-single-details">
                                                                        <div class="portfolio-detail">
                                                                            <div class="portfolio-detail-caption">Small</div>
                                                                            <div class="portfolio-detail-value">$3.20</div>
                                                                        </div>
                                                                        <div class="portfolio-detail">
                                                                            <div class="portfolio-detail-caption">Medium</div>
                                                                            <div class="portfolio-detail-value">$7.40</div>
                                                                        </div>
                                                                        <div class="portfolio-detail">
                                                                            <div class="portfolio-detail-caption">Large</div>
                                                                            <div class="portfolio-detail-value">$11.80</div>
                                                                        </div>
                                                                        <div class="clear"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="portfolio-item-separator portfolio-item-separator2 odd_element">
                                                            <div class="clear"></div>
                                                            <div class="post-separator"><img src="images/separator.png" alt="" /></div>
                                                        </div>
                                                        <div class="portfolio-items-single columns3"><img class="portfolio-frame" src="images/frame.png" />
                                                            <div class="portfolio-frame-shadow"></div>
                                                            <a class="portfolio-url-thumb" href="#" title="Neapolitan"><img class="portfolio-inner-frame" src="images/inner-shadow.png" />
                                                                <div class="view-overlay-icon pe-7s-plus"></div>
                                                                <div class="view-overlay-bg"></div>
                                                            </a>
                                                            <div class="portfolio-items-single-thumb" href="#" title="Neapolitan"><img src="upload/napolitana-313x220.jpg" width="313" height="220" alt="napolitana" /></div>
                                                            <div class="clear"></div>
                                                            <div class="portfolio-items-single-description-wrapper">
                                                                <div class="portfolio-items-single-icon"><img src="images/pizza-slice-black.png" ?></div>
                                                                <div class="portfolio-items-single-description"><a class="portfolio-items-single-title" href="#" title="Neapolitan">Neapolitan</a>
                                                                    <div class="portfolio-items-single-content">
                                                                        <p>Tomato, oregano, garlic, extra virgin olive oil, pepperoni, cheese, red onion, sauce, mushrooms</p>
                                                                    </div>
                                                                    <div class="portfolio-items-single-details">
                                                                        <div class="portfolio-detail">
                                                                            <div class="portfolio-detail-caption">Small</div>
                                                                            <div class="portfolio-detail-value">$4.60</div>
                                                                        </div>
                                                                        <div class="portfolio-detail">
                                                                            <div class="portfolio-detail-caption">Medium</div>
                                                                            <div class="portfolio-detail-value">$6.20</div>
                                                                        </div>
                                                                        <div class="portfolio-detail">
                                                                            <div class="portfolio-detail-caption">Large</div>
                                                                            <div class="portfolio-detail-value">$9.40</div>
                                                                        </div>
                                                                        <div class="clear"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="portfolio-item-separator portfolio-item-separator3">
                                                            <div class="clear"></div>
                                                            <div class="post-separator"><img src="images/separator.png" alt="" /></div>
                                                        </div>
                                                        <div class="portfolio-items-single columns3"><img class="portfolio-frame" src="images/frame.png" />
                                                            <div class="portfolio-frame-shadow"></div>
                                                            <a class="portfolio-url-thumb" href="#" title="Hawaii"><img class="portfolio-inner-frame" src="images/inner-shadow.png" />
                                                                <div class="view-overlay-icon pe-7s-plus"></div>
                                                                <div class="view-overlay-bg"></div>
                                                            </a>
                                                            <div class="portfolio-items-single-thumb" href="#" title="Hawaii"><img src="upload/hawaii-313x220.jpg" width="313" height="220" alt="hawaii" /></div>
                                                            <div class="clear"></div>
                                                            <div class="portfolio-items-single-description-wrapper">
                                                                <div class="portfolio-items-single-icon"><img src="images/pizza-slice-black.png" ?></div>
                                                                <div class="portfolio-items-single-description"><a class="portfolio-items-single-title" href="#" title="Hawaii">Hawaii</a>
                                                                    <div class="portfolio-items-single-content">
                                                                        <p>Pineapple, mushrooms, black olives, tomato sauce</p>
                                                                    </div>
                                                                    <div class="portfolio-items-single-details">
                                                                        <div class="portfolio-detail">
                                                                            <div class="portfolio-detail-caption">Small</div>
                                                                            <div class="portfolio-detail-value">$3.70</div>
                                                                        </div>
                                                                        <div class="portfolio-detail">
                                                                            <div class="portfolio-detail-caption">Medium</div>
                                                                            <div class="portfolio-detail-value">$5.50</div>
                                                                        </div>
                                                                        <div class="portfolio-detail">
                                                                            <div class="portfolio-detail-caption">Large</div>
                                                                            <div class="portfolio-detail-value">$9.30</div>
                                                                        </div>
                                                                        <div class="clear"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="portfolio-item-separator portfolio-item-separator1 odd_element">
                                                            <div class="clear"></div>
                                                            <div class="post-separator"><img src="images/separator.png" alt="" /></div>
                                                        </div>
                                                        <div class="portfolio-items-single columns3"><img class="portfolio-frame" src="images/frame.png" />
                                                            <div class="portfolio-frame-shadow"></div>
                                                            <a class="portfolio-url-thumb" href="#" title="Mexican"><img class="portfolio-inner-frame" src="images/inner-shadow.png" />
                                                                <div class="view-overlay-icon pe-7s-plus"></div>
                                                                <div class="view-overlay-bg"></div>
                                                            </a>
                                                            <div class="portfolio-items-single-thumb" href="#" title="Mexican"><img src="upload/mexican-313x220.jpg" width="313" height="220" alt="mexican" /></div>
                                                            <div class="clear"></div>
                                                            <div class="portfolio-items-single-description-wrapper">
                                                                <div class="portfolio-items-single-icon"><img src="images/pizza-slice-black.png" ?></div>
                                                                <div class="portfolio-items-single-description"><a class="portfolio-items-single-title" href="#" title="Mexican">Mexican</a>
                                                                    <div class="portfolio-items-single-content">
                                                                        <p>Refried beans, red enchilada sauce, blend cheese, nacho, corn, onion, salsa, chorizo</p>
                                                                    </div>
                                                                    <div class="portfolio-items-single-details">
                                                                        <div class="portfolio-detail">
                                                                            <div class="portfolio-detail-caption">Small</div>
                                                                            <div class="portfolio-detail-value">$4.50</div>
                                                                        </div>
                                                                        <div class="portfolio-detail">
                                                                            <div class="portfolio-detail-caption">Medium</div>
                                                                            <div class="portfolio-detail-value">$7.20</div>
                                                                        </div>
                                                                        <div class="portfolio-detail">
                                                                            <div class="portfolio-detail-caption">Large</div>
                                                                            <div class="portfolio-detail-value">$12.40</div>
                                                                        </div>
                                                                        <div class="clear"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="portfolio-item-separator portfolio-item-separator2">
                                                            <div class="clear"></div>
                                                            <div class="post-separator"><img src="images/separator.png" alt="" /></div>
                                                        </div>
                                                        <div class="portfolio-items-single columns3"><img class="portfolio-frame" src="images/frame.png" />
                                                            <div class="portfolio-frame-shadow"></div>
                                                            <a class="portfolio-url-thumb" href="#" title="Freshness"><img class="portfolio-inner-frame" src="images/inner-shadow.png" />
                                                                <div class="view-overlay-icon pe-7s-plus"></div>
                                                                <div class="view-overlay-bg"></div>
                                                            </a>
                                                            <div class="portfolio-items-single-thumb" href="#" title="Freshness"><img src="upload/freshness-313x220.jpg" width="313" height="220" alt="freshness" /></div>
                                                            <div class="clear"></div>
                                                            <div class="portfolio-items-single-description-wrapper">
                                                                <div class="portfolio-items-single-icon"><img src="images/pizza-slice-black.png" ?></div>
                                                                <div class="portfolio-items-single-description"><a class="portfolio-items-single-title" href="#" title="Freshness">Freshness</a>
                                                                    <div class="portfolio-items-single-content">
                                                                        <p>Fresh tomatoes, garlic, red onion, cheese, minced meat, dandelion, olives</p>
                                                                    </div>
                                                                    <div class="portfolio-items-single-details">
                                                                        <div class="portfolio-detail">
                                                                            <div class="portfolio-detail-caption">Small</div>
                                                                            <div class="portfolio-detail-value">$5.10</div>
                                                                        </div>
                                                                        <div class="portfolio-detail">
                                                                            <div class="portfolio-detail-caption">Medium</div>
                                                                            <div class="portfolio-detail-value">$8.40</div>
                                                                        </div>
                                                                        <div class="portfolio-detail">
                                                                            <div class="portfolio-detail-caption">Large</div>
                                                                            <div class="portfolio-detail-value">$12.10</div>
                                                                        </div>
                                                                        <div class="clear"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="portfolio-item-separator portfolio-item-separator3 odd_element">
                                                            <div class="clear"></div>
                                                            <div class="post-separator"><img src="images/separator.png" alt="" /></div>
                                                        </div>
                                                        <div class="portfolio-items-single columns3"><img class="portfolio-frame" src="images/frame.png" />
                                                            <div class="portfolio-frame-shadow"></div>
                                                            <a class="portfolio-url-thumb" href="#" title="From sea"><img class="portfolio-inner-frame" src="images/inner-shadow.png" />
                                                                <div class="view-overlay-icon pe-7s-plus"></div>
                                                                <div class="view-overlay-bg"></div>
                                                            </a>
                                                            <div class="portfolio-items-single-thumb" href="#" title="From sea"><img src="upload/from-sea-313x220.jpg" width="313" height="220" alt="from-sea" /></div>
                                                            <div class="clear"></div>
                                                            <div class="portfolio-items-single-description-wrapper">
                                                                <div class="portfolio-items-single-icon"><img src="images/pizza-slice-black.png" ?></div>
                                                                <div class="portfolio-items-single-description"><a class="portfolio-items-single-title" href="#" title="From sea">From sea</a>
                                                                    <div class="portfolio-items-single-content">
                                                                        <p>Olive, meta, squid, shrimps, fresh mushrooms, fresh red tomatoes, cheese</p>
                                                                    </div>
                                                                    <div class="portfolio-items-single-details">
                                                                        <div class="portfolio-detail">
                                                                            <div class="portfolio-detail-caption">Small</div>
                                                                            <div class="portfolio-detail-value">$3.90</div>
                                                                        </div>
                                                                        <div class="portfolio-detail">
                                                                            <div class="portfolio-detail-caption">Medium</div>
                                                                            <div class="portfolio-detail-value">$6.20</div>
                                                                        </div>
                                                                        <div class="portfolio-detail">
                                                                            <div class="portfolio-detail-caption">Large</div>
                                                                            <div class="portfolio-detail-value">$9.50</div>
                                                                        </div>
                                                                        <div class="clear"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="portfolio-item-separator portfolio-item-separator1">
                                                            <div class="clear"></div>
                                                            <div class="post-separator"><img src="images/separator.png" alt="" /></div>
                                                        </div>
                                                        <div class="portfolio-items-single columns3"><img class="portfolio-frame" src="images/frame.png" />
                                                            <div class="portfolio-frame-shadow"></div>
                                                            <a class="portfolio-url-thumb" href="#" title="Calzone"><img class="portfolio-inner-frame" src="images/inner-shadow.png" />
                                                                <div class="view-overlay-icon pe-7s-plus"></div>
                                                                <div class="view-overlay-bg"></div>
                                                            </a>
                                                            <div class="portfolio-items-single-thumb" href="#" title="Calzone"><img src="upload/calzone-313x220.jpg" width="313" height="220" alt="calzone" /></div>
                                                            <div class="clear"></div>
                                                            <div class="portfolio-items-single-description-wrapper">
                                                                <div class="portfolio-items-single-icon"><img src="images/pizza-slice-black.png" ?></div>
                                                                <div class="portfolio-items-single-description"><a class="portfolio-items-single-title" href="#" title="Calzone">Calzone</a>
                                                                    <div class="portfolio-items-single-content">
                                                                        <p>Cup fresh ricotta, parmesan, chopped basil, pepper, tomato sauce, fresh mozzarella</p>
                                                                    </div>
                                                                    <div class="portfolio-items-single-details">
                                                                        <div class="portfolio-detail">
                                                                            <div class="portfolio-detail-caption">Small</div>
                                                                            <div class="portfolio-detail-value">$3.90</div>
                                                                        </div>
                                                                        <div class="portfolio-detail">
                                                                            <div class="portfolio-detail-caption">Medium</div>
                                                                            <div class="portfolio-detail-value">$7.10</div>
                                                                        </div>
                                                                        <div class="portfolio-detail">
                                                                            <div class="portfolio-detail-caption">Large</div>
                                                                            <div class="portfolio-detail-value">$10.40</div>
                                                                        </div>
                                                                        <div class="clear"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="portfolio-item-separator portfolio-item-separator2 odd_element">
                                                            <div class="clear"></div>
                                                            <div class="post-separator"><img src="images/separator.png" alt="" /></div>
                                                        </div>
                                                        <div class="portfolio-items-single columns3"><img class="portfolio-frame" src="images/frame.png" />
                                                            <div class="portfolio-frame-shadow"></div>
                                                            <a class="portfolio-url-thumb" href="#" title="Classic"><img class="portfolio-inner-frame" src="images/inner-shadow.png" />
                                                                <div class="view-overlay-icon pe-7s-plus"></div>
                                                                <div class="view-overlay-bg"></div>
                                                            </a>
                                                            <div class="portfolio-items-single-thumb" href="#" title="Classic"><img src="upload/classic-313x220.jpg" width="313" height="220" alt="classic" /></div>
                                                            <div class="clear"></div>
                                                            <div class="portfolio-items-single-description-wrapper">
                                                                <div class="portfolio-items-single-icon"><img src="images/pizza-slice-black.png" ?></div>
                                                                <div class="portfolio-items-single-description"><a class="portfolio-items-single-title" href="#" title="Classic">Classic</a>
                                                                    <div class="portfolio-items-single-content">
                                                                        <p>Pepperoni, cheese, black olives, tomatoe sauce, mushrooms, meat, onion, salad</p>
                                                                    </div>
                                                                    <div class="portfolio-items-single-details">
                                                                        <div class="portfolio-detail">
                                                                            <div class="portfolio-detail-caption">Small</div>
                                                                            <div class="portfolio-detail-value">$3.30</div>
                                                                        </div>
                                                                        <div class="portfolio-detail">
                                                                            <div class="portfolio-detail-caption">Medium</div>
                                                                            <div class="portfolio-detail-value">$6.10</div>
                                                                        </div>
                                                                        <div class="portfolio-detail">
                                                                            <div class="portfolio-detail-caption">Large</div>
                                                                            <div class="portfolio-detail-value">$9.80</div>
                                                                        </div>
                                                                        <div class="clear"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="portfolio-item-separator portfolio-item-separator3">
                                                            <div class="clear"></div>
                                                            <div class="post-separator"><img src="images/separator.png" alt="" /></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- end container -->
            <div class="clear"></div>
        </div>
        <!-- end container-wrapper -->
        <div id="footer" class="footer">
            <div class="center">
                <div class="footer-left">
                    Copyright 2016 Stewey's Pizza <a href="#" title="WordPress">HTML</a> Theme. Made by <a href="#" title="Pego WordPress Themes">max-themes</a> for <a href="http://themeforest.net/" title="Themeforest">Themeforest</a> buyers. </div>
                <div class="footer-right">
                    <ul class="socials-sh">
                        <li>
                            <a class="sh-socials-url icon-facebook" href="#" title="My Facebook profile" target="_blank"></a>
                        </li>
                        <li>
                            <a class="sh-socials-url icon-instagram" href="#" title="Instagram" target="_blank"></a>
                        </li>
                        <li>
                            <a class="sh-socials-url icon-pinterest" href="#" title="Pinterest" target="_blank"></a>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>

    </div>
   
    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>

    <script type='text/javascript' src='js/modernizr.custom.js'></script>
    <script type='text/javascript' src='js/jquery.animsition.min.js'></script>
    <script type='text/javascript' src='js/superfish.js'></script>
    <script type='text/javascript' src='js/jquery.mobilemenu.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script type='text/javascript' src='js/js_composer_front.min.js'></script>
</body>
</html>