<!DOCTYPE HTML>
<!--
	Colorized by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Colorized by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div id="logo-wrapper">
				<div class="container">
						
					<!-- Logo -->
						<div id="logo">
							<h1><a href="#">Colorized</a></h1>
							<span>Design by TEMPLATED</span>
						</div>
					
				</div>
			</div>			
			<div class="container">
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="active"><a href="index.html">Homepage</a></li>
							<li><a href="left-sidebar.html">Left Sidebar</a></li>
							<li><a href="right-sidebar.html">Right Sidebar</a></li>
							<li><a href="two-sidebars.html">Two Sidebars</a></li>
							<li><a href="no-sidebar.html">No Sidebar</a></li>
						</ul>
					</nav>
			</div>
		</div>
	<!-- Header -->
		
	<!-- Banner -->
		<div id="banner">
			<div class="container">
			</div>
		</div>
	<!-- /Banner -->

	<!-- Main -->
		<div id="main">

			<!-- Featured -->
			<div class="container">
				<div class="row">
					<section class="3u"> 
						<a href="#" class="image full"><img src="images/pics01.jpg" alt=""></a>
						<p>Porttitor eu, tempus id, varius non, nibh. Duis enim nulla dapibus lacinia, venenatis. Vestibulum imperdiet.</p>
					</section>
					<section class="3u">
						<a href="#" class="image full"><img src="images/pics02.jpg" alt=""></a>
						<p>Vestibulum imperdiet, magna nec eleifend rutrum. Duis enim nulla, luctus eu, dapibus lacinia quam. </p>
					</section>
					<section class="3u">
						<a href="#" class="image full"><img src="images/pics03.jpg" alt=""></a>
						<p>Nulla enim eros, porttitor eu, tempus varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia, venenatis quam.</p>
					</section>
					<section class="3u">
						<a href="#" class="image full"><img src="images/pics04.jpg" alt=""></a>
						<p>Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam. Vestibulum imperdiet, magna nec eleifend rutrum.</p>
					</section>
				</div>
			
			</div>
			<!-- /Featured -->
			
			<!-- Main Content -->
			<div class="container">
				<div class="divider"></div>
				<div class="row">
					<div class="6u">
						<section>
							<header>
								<h2>Welcome to our website</h2>
							</header>
							<p>Welcome to<strong> Elemental</strong>, a free responsive HTML5 website template designed by <a href="http://templated.co">TEMPLATED</a>.   It features a neat and clean color combination, a spacious content area, and a large banner area, making it a great design for a corporate/portfolio type of website.  And like all of our templates, it is built on HTML5 and CSS3, has full responsive support for desktops, tablets, and mobile devices, and is 100% free to use personally or commercially under the <a href="http://templated.co/license">Creative Commons Attribution 3.0 license</a>. Be sure to check out our <a href="http://templated.co">website</a> for more awesome free HTML5 templates and follow us on <a href="https://twitter.com/templatedco">Twitter</a> for updates and new releases! Enjoy!</p>
						</section>
					</div>
					<div id="sidebar1" class="3u">
						<section>
							<header>
								<h2>Sidebar #1</h2>
							</header>
							<ul class="default alt">
								<li class="fa fa-angle-right"><a href="#">Vestibulum luctus venenatis dui</a></li>
								<li class="fa fa-angle-right"><a href="#">Integer rutrum nisl in mi</a></li>
								<li class="fa fa-angle-right"><a href="#">Etiam malesuada rutrum enim</a></li>
								<li class="fa fa-angle-right"><a href="#">Aenean elementum facilisis ligula</a></li>
								<li class="fa fa-angle-right"><a href="#">Ut tincidunt elit vitae augue</a></li>
							</ul>
						</section>
					</div>
					<div id="sidebar2" class="3u">
						<section>
							<header>
								<h2>Sidebar #2</h2>
							</header>
							<ul class="default alt">
								<li class="fa fa-angle-right"><a href="#">Integer rutrum nisl in mi</a></li>
								<li class="fa fa-angle-right"><a href="#">Etiam malesuada rutrum enim</a></li>
								<li class="fa fa-angle-right"><a href="#">Aenean elementum facilisis ligula</a></li>
								<li class="fa fa-angle-right"><a href="#">Ut tincidunt elit vitae augue</a></li>
								<li class="fa fa-angle-right"><a href="#">Sed quis odio sagittis leo vehicula</a></li>
							</ul>
						</section>
					</div>
				</div>
			
			</div>
			<!-- /Main Content -->
			
		</div>
	<!-- /Main -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="6u">
						<section>
							<header>
								<h2>Elementum facilisis</h2>
							</header>
							<a href="#" class="image full"><img src="images/pics05.jpg" alt=""></a>
							<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum.</p>
						</section>
					</div>
					<div id="fbox1" class="3u">
						<section>
							<header>
								<h2>Praesent mattis</h2>
							</header>
							<ul class="default">
								<li class="fa fa-angle-right"><a href="#">Vestibulum luctus venenatis dui</a></li>
								<li class="fa fa-angle-right"><a href="#">Integer rutrum nisl in mi</a></li>
								<li class="fa fa-angle-right"><a href="#">Etiam malesuada rutrum enim</a></li>
								<li class="fa fa-angle-right"><a href="#">Aenean elementum facilisis ligula</a></li>
								<li class="fa fa-angle-right"><a href="#">Ut tincidunt elit vitae augue</a></li>
								<li class="fa fa-angle-right"><a href="#">Sed quis odio sagittis leo vehicula</a></li>
							</ul>
						</section>
					</div>
					<div id="fbox2" class="3u">
						<section>
							<header>
								<h2>Maecenas luctus</h2>
							</header>
							<ul class="default">
								<li class="fa fa-angle-right"><a href="#">Vestibulum luctus venenatis dui</a></li>
								<li class="fa fa-angle-right"><a href="#">Integer rutrum nisl in mi</a></li>
								<li class="fa fa-angle-right"><a href="#">Etiam malesuada rutrum enim</a></li>
								<li class="fa fa-angle-right"><a href="#">Aenean elementum facilisis ligula</a></li>
								<li class="fa fa-angle-right"><a href="#">Ut tincidunt elit vitae augue</a></li>
								<li class="fa fa-angle-right"><a href="#">Sed quis odio sagittis leo vehicula</a></li>
							</ul>
						</section>
					</div>
				</div>
				
				
			</div>
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<section>
					Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
				</section>
			</div>
		</div>

	</body>
</html>